<!DOCTYPE html>
<html lang="ru">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, viewport-fit=cover">
  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">

  <title>Автопробег ЗА честную и ЕДИНУЮ Украину!!!</title>

  <meta name="author" content="Евгения Дядько" />

  
  <meta name="description" content="Возмущена разгулом бандитизма и хамства властей в Украине">
  

  <link rel="alternate" type="application/rss+xml" title="КАЙФУН - Искусство удивляться жизни каждый день!" href="/feed.xml" />

  

  
  

  
    
      
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" />

    
  

  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  

  

  

    <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="Автопробег ЗА честную и ЕДИНУЮ Украину!!!" />
  

   
  <meta property="og:description" content="Возмущена разгулом бандитизма и хамства властей в Украине">
  


  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="https://grigortaff.github.io/2013/12/15/avtoprobeg-za-chestnuyu-i-edinuyu-ukrainu/" />
  <link rel="canonical" href="https://grigortaff.github.io/2013/12/15/avtoprobeg-za-chestnuyu-i-edinuyu-ukrainu/" />
  

  
  <meta property="og:image" content="https://grigortaff.github.io/img/avatar-icon-kayfun.png" />
  


  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@" />
  <meta name="twitter:creator" content="@" />

  
  <meta name="twitter:title" content="Автопробег ЗА честную и ЕДИНУЮ Украину!!!" />
  

  
  <meta name="twitter:description" content="Возмущена разгулом бандитизма и хамства властей в Украине">
  

  
  <meta name="twitter:image" content="https://grigortaff.github.io/img/avatar-icon-kayfun.png" />
  

  

</head>


  <body>

    
  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand" href="https://grigortaff.github.io">КАЙФУН</a>
      
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
            






<a href="/blog">Блог</a>

          </li>
        
        
        
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">Информация</a>
            <div class="navlinks-children">
              
                
                  






<a href="/aboutme">Кто?</a>

                
              
                
                  






<a href="/kso">КСО</a>

                
              
                
                  






<a href="/zachem">Зачем?</a>

                
              
                
                  






<a href="/info-produktyi-ot-kayfun-me">Инфо-продукты</a>

                
              
                
                  






<a href="/registratsiya">Регистрация</a>

                
              
                
                  






<a href="/partnerstvo">Партнерство</a>

                
              
            </div>
          </li>
        
        
        
          <li>
            






<a href="/contacts">Контакты</a>

          </li>
        
        
      </ul>
    </div>

	
	<div class="avatar-container">
	  <div class="avatar-img-border">
	    <a href="https://grigortaff.github.io ">
	      <img class="avatar-img" src="/img/avatar-icon-kayfun.png" />
		</a>
	  </div>
	</div>
	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Автопробег ЗА честную и ЕДИНУЮ Украину!!!</h1>
		  
		    
			<h2 class="post-subheading">Возмущена разгулом бандитизма и хамства властей в Украине</h2>
			
		  
		  
		  
		  <span class="post-meta">Опубликовано 15.12.2013</span>
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>




<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

      

      <article role="main" class="blog-post">
        <p>Доброго времени суток, дорогие коллеги, друзья, подписчики!</p>

<p>Хочу поделиться впечатлениями и наблюдениями о том, что же сейчас происходит вокруг меня. Сразу скажу, что я человек вне политики – даже не хочу обсуждать тему Евроинтеграции или „таёжного союза”:)</p>

<p class="text-center text-center text-center text-center"><a href="/img/am_01_b.jpg"><img src="/img/am_01_s.jpg" alt="Колонна авто" /></a></p>

<p>Я, как и многие умеющие читать и не верящие телевизору люди, глубоко возмущена разгулом бандитизма и хамства властей в Украине и это единственная причина, почему я еду в Киев на завтрашнее всенародное вече.</p>

<p>Сжимается сердце от того, как „промывают мозг” простым людям, мерзнущим за деньги в Маринском парке за партию регионов – а ведь у них просто нет доступа на Фейсбук ( не зря говорят „Если тебя нет в Интернет – ты не существуешь!„)!!!</p>

<p>Вот почему в коммунистическом Китае к Фейсбуку закрыт доступ – я это лично наблюдала год назад в Пекине – потому что на Фэйсбуке выкладывается АБСОЛЮТНО ВСЯ информация о происходящем, независимо от того, нравится это правящей верхушке или нет.</p>

<p>Пользуясь тем, что люди старшего поколения смотрят только проплаченное властями телевидение, там преподносится извращенная и перекрученная информация. На сцену выпускают истерично кричащих политиков, которые придумывают на ходу небылицы и приплетают абсолютно не связанные вещи! А самое страшное, что людей с Майдана не пускает в Мариинский парк милицейский патруль – нельзя, чтобы люди из оцепления вырвались из под купола „промывки мозгов”… А в это время со сцены всякие витренки визжат ,что майдановцы отгородились от простых работяг, чтобы погулять на Майдане!!! Разве это честно??? Грязные фокусы и дешевые лозунги, которые люди не могут проверить…</p>

<p>Люди на антимайдане даже не знают новый прикол от украинознахаря Азирова: „Попєрєджіваю! Нє хадіть у мєтро! У вагіні бімба!” :))) И это слова премьер-министра!</p>

<p><a href="/img/am_02_b.jpg" style="float: right; padding:5px;"><img src="/img/am_02_s.jpg" alt="Флаг" /></a></p>

<p>Но это общая картина, а конкретика сегодня – это автопробег в поддержку Майдана в Днепропетровске, на который я попала абсолютно случайно, т.к. у меня нет машины)</p>

<p>Почему я об этом пишу? Есть такие причины:</p>

<ol>
  <li>
    <p>собралось около 40 машин, заранее маршрут следования никто не знал, поэтому все просто ехали друг за другом по направлению к ТЦ Караван, подбадриваемые сигналами поддержки со всех сторон;</p>
  </li>
  <li>
    <p>реакция на сигналящую автоколону с ФЛАГАМИ УКРАИНЫ (по условиям автопробега – НИКАКОЙ партийной символики – мы за ЕДИНУЮ УКРАИНУ и ЕДИНЫЙ МАЙДАН!) у жителей спальных районов была разной: кто-то махал руками и улыбался,</p>

    <p class="text-center text-center text-center text-center"><a href="https://youtu.be/i1haUV0BKK4"><img src="/img/video-player.png" alt="Трезвые люди" /></a></p>

    <p>один парень даже выудил из кармана флаг Украины – как-будто только этого и ждал:),
 пьяные встельку „товарисчи” грозили кулаками и плевались, но как только я начала их фотографировать – резко успокоились</p>

    <p class="text-center text-center text-center text-center"><a href="https://youtu.be/wmFqkMDuB8o"><img src="/img/video-player.png" alt="товарисчи уже с утра" /></a></p>

    <p>а одна женщина, рискуя угодить под колеса, подбежала к водительскому стеклу нашей машины и постучала: „Вы из регионов?” Мы отвечаем: „Упаси Бог!” Она:” Тогда храни вас Господь!” и долго еще махала нам с обочины ( я настолько обалдела, что даже забыла включить камеру, чтоб снять это на видео!); конечно были люди с каменными лицами, которых потревожил звук клаксонов!</p>
  </li>
  <li>
    <p>самым удивительным стал для меня случай на Коммунаре, где мы колонной остановились у МакДональдса, чтобы пообщаться и узнать, кто и откуда приехал, потоки машин в обе стороны без конца сигналили нам, видя 40 авто с флагами и дружную толпу.</p>

    <p>Как раз в тот момент, когда мы стали в круг и начали разговаривать, мимо проходил мужчина с двумя детками: годовалым малышом в коляске и мальчиком постарше, лет трех. Он остановился и начал спрашивать, поддерживаем ли мы Майдан! Услышав позитивный ответ, он начал шарить по карманам и достал 2 бумажки по 50 грн. „Возьмите на майдан!”: протянул он деньги. „Я с детьми, жена меня не отпустит, а я так хочу наш народ поддержать!!!” А мы говорим: „Что Вы! Мы же не деньги собираем! Мы тут стоим по своей воле, на своих машинах, у нас деньги есть!” А он: „Так передайте от меня на Майдан – я не могу по-другому помочь!” И вот я везу деньги Майдану от простого замечательного человека, который их вытащил на улице и буквально силой впихнул абсолютно незнакомым людям!</p>

    <p class="text-center text-center text-center text-center"><a href="https://youtu.be/80E3wwe3k80"><img src="/img/video-player.png" alt="на жм Коммунар" /></a></p>
  </li>
</ol>

<p>Мы все – обычные люди, которые любят свои семьи и дома! Достал этот бардак и произвол в стране! Достало то, что страну пытаются разделить и настроить людей друг против друга!</p>

<p><a href="/img/am_03_b.jpg" style="float: right; padding:5px;"><img src="/img/am_03_s.jpg" alt="Мы" /></a></p>

<p>Как говорил нам в детстве Маугли: „Мы с тобой одной крови!” Пора уже включать СЕРДЦЕ, которое не обманут продажные политики! Пора понять, что нет Майдана и антимайдана – есть разные информационные каналы. А единый канал, который понимают абсолютно все – это ЛЮБОВЬ!</p>

<p>Самое время еще раз вспомнить завещание Матери Терезы:</p>

<blockquote>
  <p>«…Если вы проявили доброту, а люди обвинили вас в тайной личной корысти — всё равно продолжайте проявлять доброту.</p>
</blockquote>

<p>Если вы честны и откровенны, люди будут вас обманывать — всё равно будьте честны и откровенны.</p>

<p>Если вы воспарили на крыльях счастья, люди будут вам завидовать — всё равно будьте счастливы.</p>

<p>Добро, которое вы сотворили сегодня, назавтра люди забудут — всё равно творите добро.</p>

<p>Делитесь с людьми лучшим, что у вас есть, хотя этого никогда не будет достаточно — всё равно делитесь самым лучшим.</p>

<p>В конце концов, вы убедитесь, что это всё происходит между вами и Богом, и никогда не было между вами и людьми…»</p>

<p>Пусть завтра, в День народного вече 15 декабря, Бог хранит народ Украины и даст нам всем мудрость любящего сердца, ведь МЫ ВСЕ ОДНОЙ КРОВИ!</p>

<p>Больше подробностей на Фейсбуке!</p>

<p>Умоляю! Расскажите как можно большему количеству людей про Фейсбук!!!!!:)))</p>

      </article>

      
        <div class="blog-tags">
          Tags:
          
          
            <a href="/tags#Удиивительные люди">Удиивительные люди</a>
          
          
        </div>
      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  
  <!--- Share on Twitter -->
    <a href="https://twitter.com/intent/tweet?text=%D0%90%D0%B2%D1%82%D0%BE%D0%BF%D1%80%D0%BE%D0%B1%D0%B5%D0%B3+%D0%97%D0%90+%D1%87%D0%B5%D1%81%D1%82%D0%BD%D1%83%D1%8E+%D0%B8+%D0%95%D0%94%D0%98%D0%9D%D0%A3%D0%AE+%D0%A3%D0%BA%D1%80%D0%B0%D0%B8%D0%BD%D1%83%21%21%21+https://grigortaff.github.io/2013/12/15/avtoprobeg-za-chestnuyu-i-edinuyu-ukrainu/"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fa fa-fw fa-twitter" aria-hidden="true"></span>
      <span class="sr-only">Twitter</span>
    </a>
  

  
  <!--- Share on Facebook -->
    <a href="https://www.facebook.com/sharer/sharer.php?u=https://grigortaff.github.io/2013/12/15/avtoprobeg-za-chestnuyu-i-edinuyu-ukrainu/"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fa fa-fw fa-facebook" aria-hidden="true"></span>
      <span class="sr-only">Facebook</span>
    </a>
  

  

  
  <!--- Share on LinkedIn -->
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://grigortaff.github.io/2013/12/15/avtoprobeg-za-chestnuyu-i-edinuyu-ukrainu/"
      class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fa fa-fw fa-linkedin" aria-hidden="true"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  

</section>



      

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="/2013/11/08/otkryita-registratsiya-na-ezhenedelnyie-vebinaryi-so-svobodnyim-vhodom/" data-toggle="tooltip" data-placement="top" title="Открыта регистрация на еженедельные вебинары со свободным входом!">&larr; предыдущий</a>
        </li>
        
        
        <li class="next">
          <a href="/2014/03/19/obnovleno-raspisanie-otkryityih-vebinarov-po-vtornikam/" data-toggle="tooltip" data-placement="top" title="Обновлено расписание ОТКРЫТЫХ вебинаров по вторникам!!!">следующий &rarr;</a>
        </li>
        
      </ul>

      
        <div class="disqus-comments">
          
        </div>
          
      
    </div>
  </div>
</div>


    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links"><li><a href="/feed.xml" title="RSS"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">RSS</span>
              </a>
            </li><li><a href="mailto:trottolisa@gmail.com" title="Email me"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Email me</span>
              </a>
            </li><li><a href="https://www.facebook.com/ievgeniia.diadko" title="Facebook"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Facebook</span>
              </a>
            </li><li><a href="https://linkedin.com/in/ievgeniiadiadko" title="LinkedIn"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">LinkedIn</span>
              </a>
            </li></ul>
      <p class="copyright text-muted">
      Евгения Дядько
      &nbsp;&bull;&nbsp;
      2018

      
      &nbsp;&bull;&nbsp;
      <a href="https://grigortaff.github.io">Kayfun.me</a>
      

      
      </p>
          <!-- Please don't remove this, keep my open source work credited :) -->
    <p class="theme-by text-muted">
      <a href="https://deanattali.com/beautiful-jekyll/" rel="nofollow">beautiful-jekyll</a>
    </p>
      </div>
    </div>
  </div>
</footer>

  
    






  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/main.js"></script>
    
  


  
  </body>
</html>
