<!DOCTYPE html>
<html lang="ru">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, viewport-fit=cover">
  
  <title>Китайский спорт-клуб, дружба и «горячая йога»</title>

  <meta name="author" content="Евгения Дядько" />

  

  <link rel="alternate" type="application/rss+xml" title="КАЙФУН - Искусство удивляться жизни каждый день!" href="/feed.xml" />

  

  
  

  
    
      
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" />

    
  

  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  

  

  

    <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="Китайский спорт-клуб, дружба и «горячая йога»" />
  

   
  <meta property="og:description" content="Сегодня уже ровно неделя с тех пор, как я купила абонемент в спортивный клуб в Хэфэе. Через несколько дней после прилета в Китай я начала понимать, что привыкнуть к местным обычаям и странностям мне будет ОЧЕНЬ сложно, поэтому перспектива слоняться без дела и скучать за родиной грозит затяжной депрессией а-ля...">
  


  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="https://grigortaff.github.io/2012/08/07/kitayskiy-sport-klub-druzhba-i-goryachaya-yoga/" />
  <link rel="canonical" href="https://grigortaff.github.io/2012/08/07/kitayskiy-sport-klub-druzhba-i-goryachaya-yoga/" />
  

  
  <meta property="og:image" content="https://grigortaff.github.io/img/avatar-icon-kayfun.png" />
  


  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@" />
  <meta name="twitter:creator" content="@" />

  
  <meta name="twitter:title" content="Китайский спорт-клуб, дружба и «горячая йога»" />
  

  
  <meta name="twitter:description" content="Сегодня уже ровно неделя с тех пор, как я купила абонемент в спортивный клуб в Хэфэе. Через несколько дней после прилета в Китай я начала понимать, что привыкнуть к местным обычаям и странностям мне будет ОЧЕНЬ сложно, поэтому перспектива слоняться без дела и скучать за родиной грозит затяжной депрессией а-ля...">
  

  
  <meta name="twitter:image" content="https://grigortaff.github.io/img/avatar-icon-kayfun.png" />
  

  

</head>


  <body>

    
  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand" href="https://grigortaff.github.io">КАЙФУН</a>
      
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
            






<a href="/blog">Блог</a>

          </li>
        
        
        
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">Информация</a>
            <div class="navlinks-children">
              
                
                  






<a href="/aboutme">Кто?</a>

                
              
                
                  






<a href="/kso">КСО</a>

                
              
                
                  






<a href="/zachem">Зачем?</a>

                
              
                
                  






<a href="/info-produktyi-ot-kayfun-me">Инфо-продукты</a>

                
              
                
                  






<a href="/registratsiya">Регистрация</a>

                
              
                
                  






<a href="/partnerstvo">Партнерство</a>

                
              
            </div>
          </li>
        
        
        
          <li>
            






<a href="/contacts">Контакты</a>

          </li>
        
        
      </ul>
    </div>

	
	<div class="avatar-container">
	  <div class="avatar-img-border">
	    <a href="https://grigortaff.github.io ">
	      <img class="avatar-img" src="/img/avatar-icon-kayfun.png" />
		</a>
	  </div>
	</div>
	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Китайский спорт-клуб, дружба и «горячая йога»</h1>
		  
		  
		  
		  <span class="post-meta">Опубликовано 7.08.2012</span>
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>




<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

      

      <article role="main" class="blog-post">
        <p>Сегодня уже ровно неделя с тех пор, как я купила абонемент в спортивный клуб в Хэфэе. Через несколько дней после прилета в Китай я начала понимать, что привыкнуть к местным обычаям и странностям мне будет ОЧЕНЬ сложно, поэтому перспектива слоняться без дела и скучать за родиной грозит затяжной депрессией а-ля “Маруся Богуславка”.
Я просила всех коллег на работе узнать о хорошем спортзале недалеко и вот не прошло и двух недель (очень быстро по китайским меркам), как меня отвели в этот клуб со сбивающим с толку названием “Show me beauty”…</p>

<p>Название все-таки себя оправдало позже, по крайней мере для меня:) - т.к. по китайским меркам в зал ходят только толстые лаоваи (иностранцы), поэтому они наперебой сыпали комплименты и говорили, что у меня нет жира!</p>

<p>♥♥♥
Вполне естественно, что из персонала никто не говорит по-английски, не смотря на английское название клуба и расписание групповых занятий с переводом на английский. Понять, что же предлагают по расписанию можно было только отчасти, например “HaTa Yoga”, “Latin”, “Bally Dance”, “Pilates” - это уже международные названия. Также можно догадаться, что “Body Jam”, “Body Attack”, “Body Step”, “Pump” - это что-то активное, типа шейпинга и аэробики, а вот что такое “HOT yoga” и “Spining” я так и не смогла… Поэтому сразу пошла туда!:)</p>

<p><a href="https://www.kayfun.me/img/uploads/DSC00453.jpg"><img class="size-medium wp-image-195 " title="DSC00453" src="https://www.kayfun.me/img/uploads/DSC00453-300x225.jpg" alt="" width="300" height="225" /></a> вело-данспол</p>

<p>“Spining”, он же “Body Rpm” - сразу меня покорил! Это небольшой зал, где стоят около 25 велотренажеров спортивного типа (со скоростями) и на возвышенности, лицом к группе велик тренера. Тренер играет роль “зажигалки” и ди-джея - как правило, с улыбкой в 32 зуба, веселый парень или девушка, под активную музыку, танцуя на велике и выполняя всякого рода пируэты, подначивает всех делать то же самое - и сгоняет сто потов. Под велосипедом тренера после занятия образуется небольшая лужица, а когда он или она активно махают головой, то на стоящие рядом с ними велики падает дождь брызг. Вообще я заметила, что китайцы обожают потеть! Это у них считается так же важно для здоровья, как и отхаркивать мокроты:)</p>

<p>Как бы там ни было, но после часа такой активной дискотеки на велотренажере чувствуешь себя героем и спишь ночью как убитый! Что и требовалось достичь, а то бессонница в Китае уже начала меня беспокоить.</p>

<p>♥♥♥
На следующий день я пошла на “HOT yoga” или горячую йогу - снова полный восторг! В Украине я хожу на йогу скрепя сердце - самые простые асаны причиняют мне адскую боль, хорошо становится уже после. А тут было все иначе! Мы зашли в небольшой зал, в котором стены обиты деревом и напоминают сауну и расположились на своих ковриках. Народу набилось в эту комнатушку много - популярная группа! И действительно, когда вошла тренер, как-то потеплело, а потом и вовсе приятно разморило от жара. Но, как ни странно, все упражнения давались легко и ПРИЯТНО! Эффект оказался потрясающим - снова спала, как младенец ночью. Жалко, что у нас в спорт-центрах такого не практикуют…</p>

<p>♥♥♥</p>

<p>Немного освоившись с групповыми занятиями я решила опробовать зал с тренажерами. Тут меня и мою коллегу ждало неиссякающее внимание всех присутствующих: тренеров, занимающихся, а также обслуживающего персонала. У нас сразу же появился личный тренер:)</p>

<p><a href="https://www.kayfun.me/img/uploads/DSC004611.jpg"><img class="size-medium wp-image-193" title="DSC00461" src="https://www.kayfun.me/img/uploads/DSC004611-300x225.jpg" alt="" width="300" height="225" /></a> Приносящий Счастье:В</p>

<p>Парень гордо представился нам Лылы и объяснил, что это значит что-то вроде “Приносящий Счастье”. Он старательно показывал нам те тренажеры, которые, по его мнению нам полезны. Потом понял, что у нас свое представление о тренировках и стал расспрашивать, что мы хотим. Постепенно он переключился на меня, так как у моей коллеги была недавно сломана нога и ей можно было делать только легкие упражнения. Зато в моем случае он смог проявить все свое мастерство тренера - я поняла через пару дней, что Лылы хорошо чувствует людей и правильную нагрузку для каждого. Что меня порадовало, так это отсутствие у него “щенячьего восторга” от общения с иностранками, человеческое отношение к нам, а также какая-то воспитанность и сдержанность, как в фильмах про Шаолинь. После каждой тренировки он тщательно массировал мои мышцы - я уже начала немного беспокоиться и, на всякий случай, сказала, что моему бойфрэнду это бы не понравилось. На что он спокойно сказал, что, если этого не делать - завтра я не встану с кровати. Вот такой вот 20-летний мудрец)</p>

<p>♥♥♥</p>

<p>Вчера Лылы рассказывал мне про то, что у него есть девушка, но жениться он на ней не может, т.к. ее родители требуют, чтоб он купил машину… Потом он глубокомысленно сказал, что женится через 7 лет, т.к. хочет воспитывать своих детей сам. Иначе сейчас это придется делать его родителям, пока он будет зарабатывать деньги…
А потом Лылы сказал, что мы его первые иностранные друзья и он с радостью тренирует меня, т.к. может подтянуть свой английский. И тут я подумала, что надо бы ему подарить какой-то украинский сувенир за такое откровенное и открытое общение, не свойственное большинству китайцев…</p>

<p>Сегодня я приготовила для Лылы магнит с зимним Монастырским островом на Днепре (у них тут напряженка со снегом:)) и пошла в зал. Меня удивил вид Лылы - он весь был какой-то подавленный и грустный, на подарок отреагировал без бури эмоций… Я решила, может у него что-то произошло и пошла на йогу. Через 5 минут в зале для йоги оказался Лылы и сказал, что у него для меня “плохая новость”, только произнести он этого не может из-за своего плохого английского. Стал долго шарить по карманам и сказал, что целую ночь писал мне письмо…</p>

<p>Когда он наконец-то его нашел, там аккуратным почерком было написано: “Дорогая Ива, мой начальник не хочет, чтоб я тебя тренировал и требует, чтоб ты платила за мои занятия дополнительно. Но я считаю, что для тебя это пустая трата денег, т.к. ты в отличной форме и кроме этого ты - мой друг. Поэтому я прошу тебя в зале ко мне больше не подходить.”</p>

<p>♥♥♥
Я посмотрела на его измученное бессонницей и переводами с китайского на английский лицо и подумала, что есть все-таки в Китае нормальные люди! !!</p>

<p>Я улыбнулась Лылы и сказала, чтоб он не нервничал так:) Мы всегда сможем прогуляться вместе по городу, перекусить и поболтать - пусть берет свою девушку, которой ждать своего счастья еще 7 лет, и будем практиковать английский вне спорта…</p>

<hr />
<h2 id="комментарии-к-записи">Комментарии к записи:</h2>

<h3 id="катерина-2012-09-26-030724"><em>Катерина</em> (2012-09-26 03:07:24):</h3>

<p>Да. Это очень хорошая история. Ато я после вебинара о Китае уж совсем расстроилась за китайцев.. А так - везде есть хорошие люди.. только их нужно найти)</p>


      </article>

      
        <div class="blog-tags">
          Tags:
          
          
            <a href="/tags#Китай">Китай</a>
          
          
        </div>
      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  
  <!--- Share on Twitter -->
    <a href="https://twitter.com/intent/tweet?text=%D0%9A%D0%B8%D1%82%D0%B0%D0%B9%D1%81%D0%BA%D0%B8%D0%B9+%D1%81%D0%BF%D0%BE%D1%80%D1%82-%D0%BA%D0%BB%D1%83%D0%B1%2C+%D0%B4%D1%80%D1%83%D0%B6%D0%B1%D0%B0+%D0%B8+%C2%AB%D0%B3%D0%BE%D1%80%D1%8F%D1%87%D0%B0%D1%8F+%D0%B9%D0%BE%D0%B3%D0%B0%C2%BB+https://grigortaff.github.io/2012/08/07/kitayskiy-sport-klub-druzhba-i-goryachaya-yoga/"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fa fa-fw fa-twitter" aria-hidden="true"></span>
      <span class="sr-only">Twitter</span>
    </a>
  

  
  <!--- Share on Facebook -->
    <a href="https://www.facebook.com/sharer/sharer.php?u=https://grigortaff.github.io/2012/08/07/kitayskiy-sport-klub-druzhba-i-goryachaya-yoga/"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fa fa-fw fa-facebook" aria-hidden="true"></span>
      <span class="sr-only">Facebook</span>
    </a>
  

  

  
  <!--- Share on LinkedIn -->
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://grigortaff.github.io/2012/08/07/kitayskiy-sport-klub-druzhba-i-goryachaya-yoga/"
      class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fa fa-fw fa-linkedin" aria-hidden="true"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  

</section>



      

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="/2012/08/01/evropeyskiy-uzhin-v-kitae/" data-toggle="tooltip" data-placement="top" title="«Европейский» ужин в Китае">&larr; предыдущий</a>
        </li>
        
        
        <li class="next">
          <a href="/2012/08/08/kitayskiy-marketing-i-vecherniy-promenad-dlya-babushek/" data-toggle="tooltip" data-placement="top" title="Китайский маркетинг и вечерний променад для бабушек">следующий &rarr;</a>
        </li>
        
      </ul>

      
        <div class="disqus-comments">
          
        </div>
          
      
    </div>
  </div>
</div>


    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links"><li><a href="/feed.xml" title="RSS"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">RSS</span>
              </a>
            </li><li><a href="mailto:trottolisa@gmail.com" title="Email me"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Email me</span>
              </a>
            </li><li><a href="https://www.facebook.com/ievgeniia.diadko" title="Facebook"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Facebook</span>
              </a>
            </li><li><a href="https://linkedin.com/in/ievgeniiadiadko" title="LinkedIn"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">LinkedIn</span>
              </a>
            </li></ul>
      <p class="copyright text-muted">
      Евгения Дядько
      &nbsp;&bull;&nbsp;
      2018

      
      &nbsp;&bull;&nbsp;
      <a href="https://grigortaff.github.io">Kayfun.me</a>
      

      
      </p>
          <!-- Please don't remove this, keep my open source work credited :) -->
    <p class="theme-by text-muted">
      <a href="https://deanattali.com/beautiful-jekyll/" rel="nofollow">beautiful-jekyll</a>
    </p>
      </div>
    </div>
  </div>
</footer>

  
    






  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/main.js"></script>
    
  


  
  </body>
</html>
