<!DOCTYPE html>
<html lang="ru">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, viewport-fit=cover">
  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">

  <title>«Ухватить лето за хвост!» ч. 2 _ Амстердам</title>

  <meta name="author" content="Евгения Дядько" />

  

  <link rel="alternate" type="application/rss+xml" title="КАЙФУН - Искусство удивляться жизни каждый день!" href="/feed.xml" />

  

  
  

  
    
      
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" />

    
  

  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  

  

  

    <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="«Ухватить лето за хвост!» ч. 2 _ Амстердам" />
  

   
  <meta property="og:description" content="Самолет пошел на снижение в грозовые облака над Эйндховеном - Нидерланды встретили меня традиционным дождем:-) Покупка билета и поиск перона заняли у меня много времени и это из раздела практических советов: автоматы для покупки билетов не принамают банкноты, только монеты, поэтому нужно сразу разменять мелкие деньги в газетном киоске. Есть...">
  


  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="https://grigortaff.github.io/2013/08/17/uhvatit-leto-za-hvost-ch-2-_-amsterdam/" />
  <link rel="canonical" href="https://grigortaff.github.io/2013/08/17/uhvatit-leto-za-hvost-ch-2-_-amsterdam/" />
  

  
  <meta property="og:image" content="https://grigortaff.github.io/img/avatar-icon-kayfun.png" />
  


  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@" />
  <meta name="twitter:creator" content="@" />

  
  <meta name="twitter:title" content="«Ухватить лето за хвост!» ч. 2 _ Амстердам" />
  

  
  <meta name="twitter:description" content="Самолет пошел на снижение в грозовые облака над Эйндховеном - Нидерланды встретили меня традиционным дождем:-) Покупка билета и поиск перона заняли у меня много времени и это из раздела практических советов: автоматы для покупки билетов не принамают банкноты, только монеты, поэтому нужно сразу разменять мелкие деньги в газетном киоске. Есть...">
  

  
  <meta name="twitter:image" content="https://grigortaff.github.io/img/avatar-icon-kayfun.png" />
  

  

</head>


  <body>

    
  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand" href="https://grigortaff.github.io">КАЙФУН</a>
      
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
            






<a href="/blog">Блог</a>

          </li>
        
        
        
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">Информация</a>
            <div class="navlinks-children">
              
                
                  






<a href="/aboutme">Кто?</a>

                
              
                
                  






<a href="/kso">КСО</a>

                
              
                
                  






<a href="/zachem">Зачем?</a>

                
              
                
                  






<a href="/info-produktyi-ot-kayfun-me">Инфо-продукты</a>

                
              
                
                  






<a href="/registratsiya">Регистрация</a>

                
              
                
                  






<a href="/partnerstvo">Партнерство</a>

                
              
            </div>
          </li>
        
        
        
          <li>
            






<a href="/contacts">Контакты</a>

          </li>
        
        
      </ul>
    </div>

	
	<div class="avatar-container">
	  <div class="avatar-img-border">
	    <a href="https://grigortaff.github.io ">
	      <img class="avatar-img" src="/img/avatar-icon-kayfun.png" />
		</a>
	  </div>
	</div>
	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>«Ухватить лето за хвост!» ч. 2 _ Амстердам</h1>
		  
		  
		  
		  <span class="post-meta">Опубликовано 17.08.2013</span>
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>




<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

      

      <article role="main" class="blog-post">
        <p><a href="https://www.kayfun.me/img/uploads/DSC09822.jpg"><img class="alignleft size-medium wp-image-847" alt="DSC09822" src="https://www.kayfun.me/img/uploads/DSC09822-300x225.jpg" width="300" height="225" /></a>Самолет пошел на снижение в грозовые облака над Эйндховеном - Нидерланды встретили меня традиционным дождем:-) Покупка билета и поиск перона заняли у меня много времени и это из раздела практических советов: автоматы для покупки билетов не принамают банкноты, только монеты, поэтому нужно сразу разменять мелкие деньги в газетном киоске. Есть также проблема с нашими кредитками, поэтому нужно всегда иметь в кармане около 30-50 евро. На вокзале эти факторы играют важную роль, т.к. очередь в кассу всегда есть, а обычая пропускать тех, у кого сейчас поезд - нет:-)</p>

<p>♥ ♥ ♥</p>

<p><a href="https://www.kayfun.me/img/uploads/DSC09937.jpg"><img class="alignright size-medium wp-image-849" alt="DSC09937" src="https://www.kayfun.me/img/uploads/DSC09937-300x225.jpg" width="300" height="225" /></a>Вот я уже в Intercity на пути в Амстердам, а усталость дает свой потрясающий эффект - мир вокруг кажется Зазеркальем: длинющие баржи на узких каналах, пряничные домики за окном экспресса, бесплатный wi-fi в поезде и прямо на моем планшете я вижу, что следующая станция моя - Amsterdam Central:-)</p>

<p>Первое впечатление от города такое, что все вокруг не ново, но замечательно отреставрировано и содержится в чистоте по принципу “ Зачем выбрасывать, если это еще работает?” И что самое приятное для меня, так это ощущение, что вирус моды и массового маркетинга не прижился в этом влажном климате:-) А, может, этой болячке под названием “помпа” просто не хватило места здесь, где лишний клочок суши старательно отвоевывается у моря и трепетно облагораживается. Даже если это всего лишь старая баржа, которая больше никогда не выйдет на большую воду - ведь из нее выйдет отличный домик в центре Амстердама!:-)</p>

<p>♥ ♥ ♥</p>

<p><a href="https://www.kayfun.me/img/uploads/DSC09842.jpg"><img class="alignleft size-medium wp-image-851" alt="DSC09842" src="https://www.kayfun.me/img/uploads/DSC09842-300x225.jpg" width="300" height="225" /></a>Люди здесь очень просты и такое впечтление, что они ДЕЙСТВИТЕЛЬНО наслаждаются тем, что имеют. На проносящихся мимо велосипедах можно увидеть кого угодно и что угодно: молодых людей с дредами и в татуировках вместо одежды, мамочек, которые прицепили впереди тачку с детьми, бизнесменов в дорогих костюмах, смешно оттопыривающих свои щеголеватые коленки, вероятно, чтоб не измазаться:-) И вся эта разношерстная толпа мчится через город, чтоб не платить 3 евро за проезд в трамвае. Тем более, что велосипед можно найти на улице - их там сотни - брошенные нерадивыми хозяевами возле очередного кофишопа.</p>

<p>♥ ♥ ♥</p>

<p><a href="https://www.kayfun.me/img/uploads/DSC09853.jpg"><img class="alignright size-medium wp-image-852" alt="DSC09853" src="https://www.kayfun.me/img/uploads/DSC09853-300x225.jpg" width="300" height="225" /></a>Самое удивительное - как при таком количестве “укуренных” и “обдолбленных” туристов в городе царит такой порядок, спокойствие и умиротворение?! Более того, масса людей ходит в музеи, галереи, участвует в спортивных соревнованиях или просто мило беседует в баре на “высокие” темы!</p>

<p>Например в первый же вечер мои друзья повели меня на одну из таких культурных тусовок. В Амстердаме есть много брошенных зданий, в которых собираются разные “необычные” люди и показывают артхаусные фильмы бесплатно. Условия самые простые, организаторы работают как волонтеры и действительно наслаждаются тем, что делают! В конце просмотра народ не спешит расходиться, обсуждая смысл или эстетику фильма в соседнем баре. В этот раз мы смотрели “Красную белку” от сумасшедших испанцев:-) Вдохновитель тусовки, худой седовласый хиппи, дал описание фильма - видно, что он серьезно подготовился и мог бы свободно “сразиться” с лучшими кинокритиками мира:-) В зале собралась публика разных форматов и национальностей, одна девушка пришла с огромным добрым псом, которые послушно сел на предложенную подстилку и внимал красной белке:-)</p>

<p>♥ ♥ ♥</p>

<p><a href="https://www.kayfun.me/img/uploads/DSC09895.jpg"><img class="alignleft size-medium wp-image-853" alt="DSC09895" src="https://www.kayfun.me/img/uploads/DSC09895-300x225.jpg" width="300" height="225" /></a>Во второй вечер мы ехали около часа на велосипедах в район порта, чтобы попасть на фестиваль короткометражек под открытым небом. Повезло с погодой - небо было полно звездами и люди с удовольствием сидели и полулежали в шезлонгах и креслах-мешках. Креативные голландцы поставили 6 контейнеров 3 на 2 таким образом, чтобы верхние 4 образовали огромный квадрат, на котором натянут белый экран. В этих же контенерах хранятся шезлонги мешко-кресла, которые после сеанса организаванно приносятся благодарными зрителями. Народ расслабленно попивает пиво или вино, полулежа перед экраном, также периодически доносится запах Марь-Иванны- как же без нее в Амстердаме!:-) А после сеанса надо найти свой велосипед среди сотен других на стоянке. А потом еще и доехать домой, ведь даже если сам не пил и не курил, всегда есть риск столкновения. Вокруг на огромной скорости и без соблюдения правил “летают” забалдевшие велосипедисты и мотороллеры. Именно поэтому, доехав благополучно до дома друзей я чувствовала себя победительницей в ралли “Париж-Дакар”:-)</p>

<p>♥ ♥ ♥</p>

<p><a href="https://www.kayfun.me/img/uploads/DSC09827.jpg"><img class="alignright size-medium wp-image-855" alt="DSC09827" src="https://www.kayfun.me/img/uploads/DSC09827-e1377013951613-225x300.jpg" width="225" height="300" /></a>Мой третий день в Амстердаме был ознаменован визитом в музей Ван Гога. Именно визитом, ведь сотни людей, купив билеты в Интернет, стояли под таким редким для Голландии палящим солнцем прямо на улице, выстроившись в несколько длинющих очередей без надежды попасть внутрь. В который раз рада своей семейной общительности, ведь только благодаря друзьям можно попасть в такое модное место мимо очереди, да еще и бесплатно!:-)</p>

<p>Честно говоря, Ван Гог смог бы купить себе небольшой остров за выручку одного лишь дня посещения его музея и продажи сопутствующих предметов!:-) То количество сувениров, над которыми основательно поработали маркетологи и дизайнеры, просто поражает воображение! Ни одна сувенирная лавка любой страны мира не продает такое разнообразное количество полезных безделушек по одной теме! Пожалуй только Климт смог бы переплюнуть Ван Гога по популярности нанесения на сувенирную продукцию:-)</p>

<p>♥ ♥ ♥</p>

<p><a href="https://www.kayfun.me/img/uploads/DSC09927.jpg"><img class="alignleft size-medium wp-image-856" alt="DSC09927" src="https://www.kayfun.me/img/uploads/DSC09927-300x225.jpg" width="300" height="225" /></a>Дальше был тур по каналам Амстердама на лодке. Самым запоминающимся, кроме города, конечно, стал для меня капитан нашего прогулочного кораблика:-) Я обожаю наблюдать за людьми, которые любят свою работу!   Стоит начать с его рабочего места возле рулевого колеса, которое украшено фотографией любимой женщины в рамочке:-)</p>

<p>Также сбивает с толку офисное кресло, на котором он восседает:-)</p>

<p>Сама лодка представляет собой речной аналог длинющего экскурсионного автобуса со стеклянной крышей.</p>

<p>Капитан этой посудины, как и большинство голландцев, худощавый, улыбающийся, с россыпью солнечных морщинок вокруг глаз, удивлял нас своими историями, периодически отключая запись стандартной экскурсии. Например, на каком мосту лучше покупать качественную марихуану или почему опасно жить на лодке в Амстердаме… Оказывается, недавно кто-то врезался на своей лодке в такой чудо-домик, а пострадала женщина, находивщаяся в этот момент в клозете…</p>

<p>Также было интересно послушать про “квартирный вопрос” для голландской молодежи - капитан отдал свою старую лодку сыну, чтобы тот мог отдельно жить со своей девушкой. 28-летний огромный корабль - неплохое начало для молодой семьи, правда?! Сколько семейных драм можно было бы избежать таким образом в Украине при таких ценах на недвижимость?!</p>

<p>♥ ♥ ♥</p>

<p>И на последок хочется сказать о музее NEMO, где каждый желающий может попробовать заняться наукой самостоятельно - все экспонаты можно трогать! А на покатой крыше организована потрясающая обзорная площадка с водопадом и лежаками, где голандские родители расслабляются под редким солнышком, опустив ноги в фонтан, а дети плещутся голышом, опьяненные свободой и неожиданным летом…</p>
<p style="text-align: center;"><a href="https://www.kayfun.me/img/uploads/DSC09926.jpg"><img class="size-medium wp-image-857 aligncenter" alt="DSC09926" src="https://www.kayfun.me/img/uploads/DSC09926-300x225.jpg" width="300" height="225" /></a></p>
<p> </p>

<p> </p>

<p> </p>

<p> </p>

<hr />
<h2 id="комментарии-к-записи">Комментарии к записи:</h2>

<h3 id="татьяна-2013-08-31-131044"><em>Татьяна</em> (2013-08-31 13:10:44):</h3>

<p>Супер! ВЫ настоящая писательница,  Женечка! Обворожительный тон ваших заметок передал настроение и внутренние ощущения города, создалось впечатление собственного реального присутствия. Браво!</p>


      </article>

      
        <div class="blog-tags">
          Tags:
          
          
            <a href="/tags#Нидерланды">Нидерланды</a>
          
          
        </div>
      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  
  <!--- Share on Twitter -->
    <a href="https://twitter.com/intent/tweet?text=%C2%AB%D0%A3%D1%85%D0%B2%D0%B0%D1%82%D0%B8%D1%82%D1%8C+%D0%BB%D0%B5%D1%82%D0%BE+%D0%B7%D0%B0+%D1%85%D0%B2%D0%BE%D1%81%D1%82%21%C2%BB+%D1%87.+2+_+%D0%90%D0%BC%D1%81%D1%82%D0%B5%D1%80%D0%B4%D0%B0%D0%BC+https://grigortaff.github.io/2013/08/17/uhvatit-leto-za-hvost-ch-2-_-amsterdam/"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fa fa-fw fa-twitter" aria-hidden="true"></span>
      <span class="sr-only">Twitter</span>
    </a>
  

  
  <!--- Share on Facebook -->
    <a href="https://www.facebook.com/sharer/sharer.php?u=https://grigortaff.github.io/2013/08/17/uhvatit-leto-za-hvost-ch-2-_-amsterdam/"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fa fa-fw fa-facebook" aria-hidden="true"></span>
      <span class="sr-only">Facebook</span>
    </a>
  

  

  
  <!--- Share on LinkedIn -->
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://grigortaff.github.io/2013/08/17/uhvatit-leto-za-hvost-ch-2-_-amsterdam/"
      class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fa fa-fw fa-linkedin" aria-hidden="true"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  

</section>



      

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="/2013/08/13/uhvatit-leto-za-hvost-ch-1/" data-toggle="tooltip" data-placement="top" title="«Ухватить лето за хвост!» ч.1">&larr; предыдущий</a>
        </li>
        
        
        <li class="next">
          <a href="/2013/11/08/otkryita-registratsiya-na-ezhenedelnyie-vebinaryi-so-svobodnyim-vhodom/" data-toggle="tooltip" data-placement="top" title="Открыта регистрация на еженедельные вебинары со свободным входом!">следующий &rarr;</a>
        </li>
        
      </ul>

      
        <div class="disqus-comments">
          
        </div>
          
      
    </div>
  </div>
</div>


    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links"><li><a href="/feed.xml" title="RSS"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">RSS</span>
              </a>
            </li><li><a href="mailto:trottolisa@gmail.com" title="Email me"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Email me</span>
              </a>
            </li><li><a href="https://www.facebook.com/ievgeniia.diadko" title="Facebook"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Facebook</span>
              </a>
            </li><li><a href="https://linkedin.com/in/ievgeniiadiadko" title="LinkedIn"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">LinkedIn</span>
              </a>
            </li></ul>
      <p class="copyright text-muted">
      Евгения Дядько
      &nbsp;&bull;&nbsp;
      2018

      
      &nbsp;&bull;&nbsp;
      <a href="https://grigortaff.github.io">Kayfun.me</a>
      

      
      </p>
          <!-- Please don't remove this, keep my open source work credited :) -->
    <p class="theme-by text-muted">
      <a href="https://deanattali.com/beautiful-jekyll/" rel="nofollow">beautiful-jekyll</a>
    </p>
      </div>
    </div>
  </div>
</footer>

  
    






  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/main.js"></script>
    
  


  
  </body>
</html>
