<!DOCTYPE html>
<html lang="ru">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, viewport-fit=cover">
  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">

  <title>Горячее влажное дыхание Гонконга</title>

  <meta name="author" content="Евгения Дядько" />

  

  <link rel="alternate" type="application/rss+xml" title="КАЙФУН - Искусство удивляться жизни каждый день!" href="/feed.xml" />

  

  
  

  
    
      
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" />

    
  

  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  

  

  

    <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="Горячее влажное дыхание Гонконга" />
  

   
  <meta property="og:description" content="Незаметно прошли 2 месяца жизни в Китае и мне нужно продлевать визу в Гонконге. Процедура довольно простая и относительно недорогая, плюс – шанс увидеть пресловутое место базирования китайской мафии:) Началось все з задержки нашего рейса из Хэфэя в Шенжен, вернее даже не так! С моря слез, пролитых нашим китайским побратимом...">
  


  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="https://grigortaff.github.io/2012/10/08/goryachee-vlazhnoe-dyihanie-gonkonga/" />
  <link rel="canonical" href="https://grigortaff.github.io/2012/10/08/goryachee-vlazhnoe-dyihanie-gonkonga/" />
  

  
  <meta property="og:image" content="https://grigortaff.github.io/img/avatar-icon-kayfun.png" />
  


  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@" />
  <meta name="twitter:creator" content="@" />

  
  <meta name="twitter:title" content="Горячее влажное дыхание Гонконга" />
  

  
  <meta name="twitter:description" content="Незаметно прошли 2 месяца жизни в Китае и мне нужно продлевать визу в Гонконге. Процедура довольно простая и относительно недорогая, плюс – шанс увидеть пресловутое место базирования китайской мафии:) Началось все з задержки нашего рейса из Хэфэя в Шенжен, вернее даже не так! С моря слез, пролитых нашим китайским побратимом...">
  

  
  <meta name="twitter:image" content="https://grigortaff.github.io/img/avatar-icon-kayfun.png" />
  

  

</head>


  <body>

    
  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand" href="https://grigortaff.github.io">КАЙФУН</a>
      
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
            






<a href="/blog">Блог</a>

          </li>
        
        
        
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">Информация</a>
            <div class="navlinks-children">
              
                
                  






<a href="/aboutme">Кто?</a>

                
              
                
                  






<a href="/kso">КСО</a>

                
              
                
                  






<a href="/zachem">Зачем?</a>

                
              
                
                  






<a href="/info-produktyi-ot-kayfun-me">Инфо-продукты</a>

                
              
                
                  






<a href="/registratsiya">Регистрация</a>

                
              
                
                  






<a href="/partnerstvo">Партнерство</a>

                
              
            </div>
          </li>
        
        
        
          <li>
            






<a href="/contacts">Контакты</a>

          </li>
        
        
      </ul>
    </div>

	
	<div class="avatar-container">
	  <div class="avatar-img-border">
	    <a href="https://grigortaff.github.io ">
	      <img class="avatar-img" src="/img/avatar-icon-kayfun.png" />
		</a>
	  </div>
	</div>
	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Горячее влажное дыхание Гонконга</h1>
		  
		  
		  
		  <span class="post-meta">Опубликовано 8.10.2012</span>
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>




<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

      

      <article role="main" class="blog-post">
        <p><a href="https://www.kayfun.me/img/uploads/hong_kong_china_image.jpg"><img class="alignleft  wp-image-397" title="hong_kong_china_image" alt="" src="https://www.kayfun.me/img/uploads/hong_kong_china_image-300x225.jpg" width="270" height="203" /></a>Незаметно прошли 2 месяца жизни в Китае и мне нужно продлевать визу в Гонконге. Процедура довольно простая и относительно недорогая, плюс – шанс увидеть пресловутое место базирования китайской мафии:)</p>

<p>Началось все з задержки нашего рейса из Хэфэя в Шенжен, вернее даже не так! С моря слез, пролитых нашим китайским побратимом в аэропорту. Если бы кто-то сказал мне 2 месяца назад, что я пущу в Хэфэе глубокие корни, я бы хохотала до упаду…</p>

<p>♥ ♥ ♥</p>

<p>Но как бы там ни было, оторвавшись от китайской родни, мы прилетели в Шенжен, ближайший к границе с Гонконгом город, с опозданием в 1 час. Уже в аэропорту мы почувствовали всю никчемность своих знаний английского языка! Никто не смог нам дать никаких ответов, где можно оставить багаж на хранение (было бы глупо тащить все нажитое за 2 месяца с собой в Гонконг на 2 дня), даже так называемый бизнес-центр.
В конце концов, сидя в McDonald’s, мы решили забронировать отель на день своего возвращения из Гонконга и под этим благовидным предлогом оставить там свои чемоданы на хранение до своего возвращения. Гениальная идея провалилась уже на этапе поисков местоположения отеля с романтичным названием SunMoon – никто не зал, где он находится, а на сайте было указано только приблизительное местоположение.</p>

<p>♥ ♥ ♥
Возле аэропорта стояли такси в 2 ряда: красные и зеленые. Все китайцы Шенжена столпились в огромную очередь возле красного, а зеленые стояли без дела. В чем секрет, мы так и не добились, но, заплатив в конце, поняли:)
Как бы глупо это не звучало, но мы потеряли 2 часа в аэропорту на банальное выяснение адреса отеля, затем еще 1 час, пытаясь объяснить и нарисовать в отеле, что у нас бронь и мы хотим оставить чемоданы… Видимо, кто-то зарегистрировал этот отель на сайте Hostelbookers, но на ресепшн не предупредили о таком выходе на международный уровень, поэтому все мои предыдущие попытки дозвониться в отель и все выяснить встречали только нервное сопение из трубки…</p>

<p>♥ ♥ ♥
В конце концов, на метро до границы мы сели только в 22.00 и, как оказалось, мы случайно успели на последний поезд!!!
На границе меня ждал сюрприз: оказалось, что моя виза рассчитана на 60 дней, а не на 2 месяца, т.е. я перебыла в Китае на 2 дня больше… Еще полчаса ожидания «приговора» и мне выписали первое предупреждение – это значит, что в следующий раз за каждый день после окончания визы я должна буду заплатить500 юаней (около 90 баксов:)).
<a href="https://www.kayfun.me/img/uploads/DSC01338.jpg"><img class="alignright size-medium wp-image-399" title="DSC01338" alt="" src="https://www.kayfun.me/img/uploads/DSC01338-300x225.jpg" width="300" height="225" /></a>Порядком нанервничавшись, мы подбежали к закрывающейся кассе гонконгского метро, а там снова препятствие – принимаются только гонконгские доллары, притом наличными!
Поменять негде – все уже закрыто в 23.00… И вдруг хозяйка благословенного «7/11» предложила нам курс один к одному к китайской валюта, мы не раздумывая схватили деньги и купили билеты.
За полчаса до полночи мы относительно счастливые ехали в гонконгском метро в неизвестность… до той станции, на которой потухнет свет. Обнадеживал только отличный английский у персонала метро:)
За 50 HKD словили такси с правым рулем. Но уже не было сил удивляться результатам британского влияния:)</p>

<p>♥ ♥ ♥
Добравшись до хостела на Натан Роуд нам все же пришлось УДИВИТЬСЯ: перед нашим хостелом в ряд выстроились «ночные бабочки» всех мастей! Мы зашли в дверь высотки, надеясь скрыться в этот поздний час с улицы, чтоб нас не приняли за ночных тружениц)
Внутри здания толстая негритянка в форме охранника заставила нас написать куда мы идем и расписаться, как в лучших украинских госучреждениях. Только здесь вокруг были лабиринты коридоров из пыльных роллетов, а за углом возле лифта нас поджидал иссиня-черный эмигрант из Африки с явными признаками нервного перевозбуждения. То ли это было результатом радости от прибытия в Гонконг, то ли действия наркотиков – для нас это была последняя капля в наших скитаниях!</p>

<p>♥ ♥ ♥
<a href="https://www.kayfun.me/img/uploads/DSC01345.jpg"><img class="alignleft size-medium wp-image-401" title="DSC01345" alt="" src="https://www.kayfun.me/img/uploads/DSC01345-300x225.jpg" width="300" height="225" /></a>Добравшись до ресепшн на 13-м этаже:) мы обнаружили, что в 1 ночи уже все закрыто. По счастливой случайности рядом с дверью оказался один из постояльцев хостела, англичанин, который тщетно пытался словить wi-fi. Он дал мне свой телефон (как оказалось, мой китайский мобильный оператор не включает роуминг в Гонконге) и я позвонила по номеру на двери ресепшн.
Пока ждали менеджера, мы обалдело оглядывались по сторонам: дом-высотка в форме квадрата, посредине с внутренним двором, который с 13-го этажа выглядит как дно колодца, т.е. обойти все подъезды можно по внутреннему кругу. Это такой себе улей, где сушится белье, шьют одежду в подпольных цехах, снимают офисы фирмочки с громкими названиями, приходят клиенты в салоны массажа и многое другое, а параллельно арендуют площадь несколько молодежных хостелов.
Добравшись наконец-то до нашего номера, мы поняли, что ночевать там 2 ночи мы не готовы… Даже отличный Интеренет не мог пошатнуть нашей решимости! И я написала своему знакомому по волонтерским проектам с надеждой, что он нас завтра приютит.</p>

<p>♥ ♥ ♥
<a href="https://www.kayfun.me/img/uploads/DSC01348.jpg"><img class="alignright size-medium wp-image-402" title="DSC01348" alt="" src="https://www.kayfun.me/img/uploads/DSC01348-300x225.jpg" width="300" height="225" /></a>Утром мы вышли в солнечный шум Натан Роуд: двухэтажные городские автобусы, люди на улицах всех национальностей, говорящие на всех языках мира, огромные высотки непонятной формы и назначения – все это повергало в шок своей динамикой и масштабами. Еще не успев даже дойти до визового агентства на соседней улице, мы уже устали! А оставив наши документы и отправившись искать памятник Брюсу Ли мы заметили, какие же тяжелые у нас оказывается рюкзаки:)
Войдя наконец-то на аллею китайских звезд кино, мы ахнули! Я заметила, что вода всегда меняет состояние человека на еще более позитивное, даже если это самый грязный и загаженный водоем, все равно он готов отдать частичку спокойного течения в жизнь человека. Но здесь по обеим сторонам бухты возвышаются супер-современные высотки разных цветов и форм, а свежий ветер с океана развеивает усталость и грустные мысли.</p>

<p>♥ ♥ ♥
<a href="https://www.kayfun.me/img/uploads/HK.jpg"><img class="alignleft size-medium wp-image-403" title="HK" alt="" src="https://www.kayfun.me/img/uploads/HK-300x251.jpg" width="300" height="251" /></a>Бродя меж табличек с именами китайских актеров и отпечатками их маленьких ладошек в бетоне, я невольно задумалась о смысле жизни Среди сотни имен я нашла всего 3 знакомых: Брюс Ли, Джеки Чан и Вонг Кар Вай. А как же остальные?! Наверняка они трудились не меньше, чем вышеназванные метры, наверняка тоже принесли свои жизни в жертву на алтаре кино - искусства, но имена их для неазиатского мира – пустой звук… Ведь это правило работает в каждой сфере… Какова тогда цена славы? И нужна ли слава? А может нужно что-то больше, чем это слово из 5 букв, подтвержденное бетонной табличкой…
С этими мыслями мы сели на рейсовый кораблик до станции «Central», откуда с 5-го пирса отчаливают паромчики до острова Ченг Чоу. На этом острове счастливо живет мой приятель-биолог со смешным ником Bird.
Чудесный закат в бухте Гонконга – это то, что уже могло бы быть достаточным поводом для нашего часового путешествия! Невероятные краски уходящего дня, отраженные во множестве стекол Hi-Tech зданий, лазерные шоу на телах великанских высоток, свежий ветер в лицо – лучший бальзам для уставших от невероятной городской суеты туристов:)</p>

<p>♥ ♥ ♥
<a href="https://www.kayfun.me/img/uploads/DSC01552.jpg"><img class="alignright size-medium wp-image-404" title="DSC01552" alt="" src="https://www.kayfun.me/img/uploads/DSC01552-300x225.jpg" width="300" height="225" /></a>Через час мы причалили к острову и были очарованы мягким светом, льющимся из-под крыш двухэтажных вилл и домиков рыбаков, а также приветливых запахов из местных приморских ресторанчиков.
Bird встретил нас своей неизменной улыбкой Карлсона и повел узкими запутанными мощеными улочками к себе домой. Сверху на нас смотрели яркие звезды, свисали гирлянды разноцветного белья с балконов вторых этажей, а также радовала тишина вокруг.
Квартирка Bird’а оказалась очень маленькой, но чистой и уютной. Мы оставили свои вещи и решили поужинать на маленькой набережной, отведав свежие морепродукты.
По пути к ресторанчику мы заметили необычную процессию: люди в белых одеждах водрузили на площади картонные домики, предметы быта и красивые цветочные композиции на больших круглых щитах. Оказалось, что это похороны!
Самое удивительное, что в Китае предпочитают провожать усопших ночью, т.к. сжигая приготовленные для похорон атрибуты, необходимые усопшему в другом мире, участники действа ощущают большую торжественность.</p>

<p>♥ ♥ ♥
<a href="https://www.kayfun.me/img/uploads/DSC01417.jpg"><img class="alignleft  wp-image-405" title="DSC01417" alt="" src="https://www.kayfun.me/img/uploads/DSC01417-300x225.jpg" width="270" height="203" /></a>Дойдя до маленького ресторанчика на берегу, мы заказали много всего, но самое яркое впечатление осталось от «тысячелетнего яйца»! Это традиционное блюдо в Китае: яйца варят длительное время в воде со специальными ферментами и соусами, из-за чего яйцо приобретает необычайные цвет и фактуру: в разрезе видны волшебные снежинки в призрачном синем или зеленом сиянии. Эти узоры можно рассматривать на протяжении всего ужина не только наслаждаясь необычным вкусом, но и получая эстетическое удовольствие.
Погуляв немного после ужина и насладившись тишиной этого рыбацкого островка, мы пришли домой, где невольно начали вспоминать прошлое. У меня на компьютере оказалось <a href="https://vk.com/video8495310_163611679" target="_blank">видео</a>, где Bird поет песню на украинском языке в южных японских горах:) Сразу же стали всплывать в памяти забытые приятные мелочи и смешные истории – всегда приятно встретить старого знакомого, совершенно неожиданно в другом конце света! Чудеса глобализации!!!!:)</p>

<p>♥ ♥ ♥
<a href="https://www.kayfun.me/img/uploads/DSC01448.jpg"><img class="alignright  wp-image-406" title="DSC01448" alt="" src="https://www.kayfun.me/img/uploads/DSC01448-225x300.jpg" width="144" height="192" /></a>Утром Bird взял меня с собой в центр по охране окружающей среды, где он расслабленно работает вот уже несколько лет. На территории это го центра живут несколько огромных черепах – жертв браконьеров, отнятых с корабля в Гонконге, а также большая грустная игуана, давно потерявшая свой изумрудный цвет. Центр проводит метеорологические измерения и практические занятия по биологии и экологии для местных школьников.</p>

<p><a href="https://www.kayfun.me/img/uploads/DSC01455.jpg"><img class=" wp-image-408 alignleft" title="DSC01455" alt="" src="https://www.kayfun.me/img/uploads/DSC01455-300x225.jpg" width="240" height="180" /></a>Но самое большое достоинство этого центра – его месторасположение. Кто-то давным-давно построил эту виллу на горе и с террасы открывается волшебный вид на море и близлежащие острова, а также есть свой пруд с лотосами и золотыми рыбками, возле которого можно сидеть часами, вдыхая горячий влажный воздух и забыв обо всем.
А в решетчатом заборе есть калитка, ведущая к прогулочному маршруту вокруг острова, которую здесь все называют «мини-Великая китайская стена». Я конечно же пошла в разведку по этой дороге:)  По всему маршруту природа разбросала камни причудливой формы. Со всех сторон свисают диковинные растения, а впереди то и дело выпархивают небывалых окрасок птицы. И все это в полной тишине!!! Я, после 2 месяцев пребывания в Китае, уж разуверилась найти тихое место:)</p>

<p>♥ ♥ ♥
<a href="https://www.kayfun.me/img/uploads/DSC01479.jpg"><img class="alignright  wp-image-411" title="DSC01479" alt="" src="https://www.kayfun.me/img/uploads/DSC01479-300x225.jpg" width="240" height="180" /></a>Упиваясь этой гармонией, я провела так три часа и тут пришло время искать обратную дорогу, но калитка в центр Bird’а оказалась заперта. Пришлось искать обходной путь. Выйдя на пляж, где развернулся клуб виндсерфинга, я выведала дорогу, ориентируясь на храм в честь очень воинственного легендарного полководца, ставшего кровожадной страшилкой для всех местных детей. А, может, это изначально был просто бог войны, один из тех, которого еще помнят язычники-гонконгцы, но уже забыли на большой земле Китая…</p>

<p>Как бы там ни было, но Гонконг, не смотря на вестернизацию и засилье иностранных культур, умудрился сохранить древние корни духовности, что сразу же бросается в глаза при пересечении китайско-гонконгской границы.</p>

<p>Для себя я решила, что эта островная деревенька, без суеты и даже автомобилей, - одно из тех мест, куда надо обязательно вернуться!</p>

<p> </p>

<p> </p>

<p> </p>

<hr />
<h2 id="комментарии-к-записи">Комментарии к записи:</h2>

<h3 id="орест-зуб-2012-10-09-124317"><em>Орест Зуб</em> (2012-10-09 12:43:17):</h3>

<p>Гарно і цікаво там. 
Треба дьорнути на Схід як можна швидше :-)</p>

<h3 id="катерина-2012-10-11-060747"><em>Катерина</em> (2012-10-11 06:07:47):</h3>

<p>Интересно и просто не для слабонервных))  В таких путешествиях и впечатлениях наверное и познаешь мир и диковинность жизни..</p>

<p>Совсем другой мир!</p>

<h3 id="lisi4ka-2012-10-11-205820"><em>Lisi4ka</em> (2012-10-11 20:58:20):</h3>

<p>Оресте, тобі на Сході буде легко! Дьоргай! З твоєю вдачею та людяністю ти тут будеш дуже популярним:)</p>

<h3 id="lisi4ka-2012-10-11-205946"><em>Lisi4ka</em> (2012-10-11 20:59:46):</h3>

<p>Да, многие вещи представляются теперь совсем в другом свете:)</p>

<h3 id="juliakonst-2012-12-20-182735"><em>JuliaKonst</em> (2012-12-20 18:27:35):</h3>

<p>Каждый раз восхищаюсь слогом и умением погрузить в ТОТ мир)</p>


      </article>

      
        <div class="blog-tags">
          Tags:
          
          
            <a href="/tags#Удивительные странствия">Удивительные странствия</a>
          
            <a href="/tags#Китай">Китай</a>
          
          
        </div>
      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  
  <!--- Share on Twitter -->
    <a href="https://twitter.com/intent/tweet?text=%D0%93%D0%BE%D1%80%D1%8F%D1%87%D0%B5%D0%B5+%D0%B2%D0%BB%D0%B0%D0%B6%D0%BD%D0%BE%D0%B5+%D0%B4%D1%8B%D1%85%D0%B0%D0%BD%D0%B8%D0%B5+%D0%93%D0%BE%D0%BD%D0%BA%D0%BE%D0%BD%D0%B3%D0%B0+https://grigortaff.github.io/2012/10/08/goryachee-vlazhnoe-dyihanie-gonkonga/"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fa fa-fw fa-twitter" aria-hidden="true"></span>
      <span class="sr-only">Twitter</span>
    </a>
  

  
  <!--- Share on Facebook -->
    <a href="https://www.facebook.com/sharer/sharer.php?u=https://grigortaff.github.io/2012/10/08/goryachee-vlazhnoe-dyihanie-gonkonga/"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fa fa-fw fa-facebook" aria-hidden="true"></span>
      <span class="sr-only">Facebook</span>
    </a>
  

  

  
  <!--- Share on LinkedIn -->
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://grigortaff.github.io/2012/10/08/goryachee-vlazhnoe-dyihanie-gonkonga/"
      class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fa fa-fw fa-linkedin" aria-hidden="true"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  

</section>



      

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="/2012/09/07/kitayskie-figaro-ili-schastlivaya-pricheska/" data-toggle="tooltip" data-placement="top" title="Китайские фигаро или «счастливая» прическа">&larr; предыдущий</a>
        </li>
        
        
        <li class="next">
          <a href="/2012/10/12/unistudy-uzhe-6-let/" data-toggle="tooltip" data-placement="top" title="Unistudy уже 6 лет!">следующий &rarr;</a>
        </li>
        
      </ul>

      
        <div class="disqus-comments">
          
        </div>
          
      
    </div>
  </div>
</div>


    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links"><li><a href="/feed.xml" title="RSS"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">RSS</span>
              </a>
            </li><li><a href="mailto:trottolisa@gmail.com" title="Email me"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Email me</span>
              </a>
            </li><li><a href="https://www.facebook.com/ievgeniia.diadko" title="Facebook"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Facebook</span>
              </a>
            </li><li><a href="https://linkedin.com/in/ievgeniiadiadko" title="LinkedIn"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">LinkedIn</span>
              </a>
            </li></ul>
      <p class="copyright text-muted">
      Евгения Дядько
      &nbsp;&bull;&nbsp;
      2018

      
      &nbsp;&bull;&nbsp;
      <a href="https://grigortaff.github.io">Kayfun.me</a>
      

      
      </p>
          <!-- Please don't remove this, keep my open source work credited :) -->
    <p class="theme-by text-muted">
      <a href="https://deanattali.com/beautiful-jekyll/" rel="nofollow">beautiful-jekyll</a>
    </p>
      </div>
    </div>
  </div>
</footer>

  
    






  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/main.js"></script>
    
  


  
  </body>
</html>
