<!DOCTYPE html>
<html lang="ru">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, viewport-fit=cover">
  
  <title>Грязь и прелесть Сучжоу</title>

  <meta name="author" content="Евгения Дядько" />

  

  <link rel="alternate" type="application/rss+xml" title="КАЙФУН - Искусство удивляться жизни каждый день!" href="/feed.xml" />

  

  
  

  
    
      
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" />

    
  

  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  

  

  

    <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="Грязь и прелесть Сучжоу" />
  

   
  <meta property="og:description" content="“Китайская Венеция” - именно так называют Сучжоу! В путеводителях и на туристических сайтах Вы найдете минимум информации про этот город, из-за чего создается ложное впечатление, что он маленький и объехать его можно буквально на лодке по многочисленным разветвлениям реки. ♥ ♥ ♥ Прибыв скоростным поездом на вновьпостроенную северную станцию мы ошалело смотрели...">
  


  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="https://grigortaff.github.io/2012/10/16/gryaz-i-prelest-suchzhou/" />
  <link rel="canonical" href="https://grigortaff.github.io/2012/10/16/gryaz-i-prelest-suchzhou/" />
  

  
  <meta property="og:image" content="https://grigortaff.github.io/img/avatar-icon-kayfun.png" />
  


  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@" />
  <meta name="twitter:creator" content="@" />

  
  <meta name="twitter:title" content="Грязь и прелесть Сучжоу" />
  

  
  <meta name="twitter:description" content="“Китайская Венеция” - именно так называют Сучжоу! В путеводителях и на туристических сайтах Вы найдете минимум информации про этот город, из-за чего создается ложное впечатление, что он маленький и объехать его можно буквально на лодке по многочисленным разветвлениям реки. ♥ ♥ ♥ Прибыв скоростным поездом на вновьпостроенную северную станцию мы ошалело смотрели...">
  

  
  <meta name="twitter:image" content="https://grigortaff.github.io/img/avatar-icon-kayfun.png" />
  

  

</head>


  <body>

    
  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand" href="https://grigortaff.github.io">КАЙФУН</a>
      
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
            






<a href="/blog">Блог</a>

          </li>
        
        
        
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">Информация</a>
            <div class="navlinks-children">
              
                
                  






<a href="/aboutme">Кто?</a>

                
              
                
                  






<a href="/kso">КСО</a>

                
              
                
                  






<a href="/zachem">Зачем?</a>

                
              
                
                  






<a href="/info-produktyi-ot-kayfun-me">Инфо-продукты</a>

                
              
                
                  






<a href="/registratsiya">Регистрация</a>

                
              
                
                  






<a href="/partnerstvo">Партнерство</a>

                
              
            </div>
          </li>
        
        
        
          <li>
            






<a href="/contacts">Контакты</a>

          </li>
        
        
      </ul>
    </div>

	
	<div class="avatar-container">
	  <div class="avatar-img-border">
	    <a href="https://grigortaff.github.io ">
	      <img class="avatar-img" src="/img/avatar-icon-kayfun.png" />
		</a>
	  </div>
	</div>
	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Грязь и прелесть Сучжоу</h1>
		  
		  
		  
		  <span class="post-meta">Опубликовано 16.10.2012</span>
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>




<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

      

      <article role="main" class="blog-post">
        <p><a href="https://www.kayfun.me/img/uploads/0914dce29c411e519a215ccfbed07fb8.jpg"><img class="alignleft  wp-image-467" title="0914dce29c411e519a215ccfbed07fb8" alt="" src="https://www.kayfun.me/img/uploads/0914dce29c411e519a215ccfbed07fb8-300x206.jpg" width="270" height="185" /></a></p>

<p>“Китайская Венеция” - именно так называют Сучжоу!</p>

<p>В путеводителях и на туристических сайтах Вы найдете минимум информации про этот город, из-за чего создается ложное впечатление, что он маленький и объехать его можно буквально на лодке по многочисленным разветвлениям реки.</p>

<p>♥ ♥ ♥
Прибыв скоростным поездом на вновьпостроенную северную станцию мы ошалело смотрели по сторонам: то ли от многочисленных переездов и недосыпания, то ли от неожиданно марсианско-урбанистического пейзажа я не могла сопоставить свои ожидания и реальность.</p>

<p>В здании огромного вокзала оказался информационный центр - полезное нововведение, учитывая количество китайских туристов на праздник середины осени! Однако, по-английски никто не смог нам ответить внятно, как же добраться до “красоты” и даже карты города существуют только в китайском варианте. Единственное, что мы узнали - это номер автобуса, который нас куда-то вывезет из этой пустыни и свалок строительного мусора.</p>

<p>♥ ♥ ♥
Мы вышли на огромную бетонную площадь и побрели в сторону автобусов, где столпилось огромное количество народа. Я подошла к молодым людям (уже по опыту знаем, что к китайским девушкам лучше не подходить - пугаются и “зависают”:))), по виду студентам, и стала у них выяснять ситуацию. Оказалось, что они тоже мало понимают, как тут в Сучжоу все работает…</p>

<p>Мы набились в автобус 811 и, уповая только на небеса, поехали в неизвестность:) - ведь мы приехали наугад, не забронировав даже отель!</p>

<p>По пути я разговорилась с китайскими студентами и решила следовать по их маршруту - китайский план лучше, чем отсутствие плана:).</p>

<p>♥ ♥ ♥
Первое, что меня удивило, - это размеры города! Огромный мегаполис, с обшарпанными магазинчиками и мастерскими на рабочих улицах, а по мере приближения к историческому центру - с бутикими и модными закусочными.</p>

<p><a href="https://www.kayfun.me/img/uploads/DSC07691.jpg"><img class="alignright  wp-image-484" title="DSC07691" alt="" src="https://www.kayfun.me/img/uploads/DSC07691-300x225.jpg" width="240" height="180" /></a>С новыми знакомыми, которые сразу же представились своими английскими именами (в Китае уже традиция, что в школе учитель английского языка дает ребенку новое имя и зачастую это просто прямой перевод китайского имени - звучит забавно:))) - Aerwil, Billy и Newone. Последнего мы сразу же про себя стали величать Иваном:), мы стали искать место, где бы перекусить.</p>

<p>♥ ♥ ♥</p>

<p><a href="https://www.kayfun.me/img/uploads/DSC07482.jpg"><img class="alignleft  wp-image-475" title="DSC07482" alt="" src="https://www.kayfun.me/img/uploads/DSC07482-300x225.jpg" width="243" height="183" /></a>Самым сложным оказалось пробиться через толпу китайских туристов, которые хаотичными волнами “текут” по улицам и дорогам, а также без конца сигналящие рикши! Рикши - это вообще отдельная история! Это прототип украинских маршрутчиков, которые мчатся в разные стороны по, против и вокруг движения, ловя клиентов буквально за руку и зорко следящих за всем вокруг.</p>

<p>После сытного обеда мы все также ждали автобус с заветным номером 811. Оказалось, что это единственное транспортное средство, которое доставляет ко всем достопримечательностям Сучжоу.</p>

<p><a href="https://www.kayfun.me/img/uploads/DSC07606.jpg"><img class="alignright  wp-image-477" title="DSC07606" alt="" src="https://www.kayfun.me/img/uploads/DSC07606-300x225.jpg" width="240" height="180" /></a>Наша цель - старый город Mudu! Попав туда, мы окунулись в атмосферу галдящих улочек с запахами еды, отбросов и пряностей.</p>

<p>Традиционно в Китае на торговых улочках можно найти все рядом: зоо-палатку с кроликами и премилыми хомячками, тут же палатку с шашлычками и другими национальными вкусностями, тут же веера неимоверной красоты и изделия из речного жемчуга, множество палаток с традиционными и феерическими нарядами, ну и конечно же чайные домики возле реки.</p>

<p>♥ ♥ ♥</p>

<p><a href="https://www.kayfun.me/img/uploads/DSC07519.jpg"><img class="alignleft  wp-image-476" title="DSC07519" alt="" src="https://www.kayfun.me/img/uploads/DSC07519-300x225.jpg" width="270" height="203" /></a>Мы решили сразу же опробовать лодки, которые без остановки перевозят туристов по узким каналам туда-сюда. Деревянные суденышки с одним веслом и низкими бортами вызывали приятное чувство холодка в животе:) На носу лодки нас встретила улыбающаяся женщина и всех быстро распределила по 2 скамейкам. Основными забавами стали раскачивание лодки и пение китайских народных песен над мутными зеленоватыми водами реки, окруженной высокими берегами в дремнем камне!!!</p>

<p>Не отказав себе в получасовой дреме возле реки над чашкой отличного зеленого чая от колоритнейшего хозяина чайного домика, мы стали искать маленький отель, который знали наши китайские проводники.</p>

<p>Это оказался неприметный домик с названием на китайском, рядом уютно расположился бордельчик с сонными ночными бабочками, сосредоточенно ищущими что-то в компьютере со значком яблока…</p>

<p>♥ ♥ ♥
<a href="https://www.kayfun.me/img/uploads/DSC07552.jpg"><img class="alignright  wp-image-480" title="DSC07552" alt="" src="https://www.kayfun.me/img/uploads/DSC07552-300x225.jpg" width="216" height="162" /></a>Не смотря на мои опасения наш отель оказался просто ЧУДОМ!!! Недавно построенный, сохраняя лучшие традиции китайского зодчества, с маленьким внутренним двориком, где приютились несколько рогатых беседок и чистый прудик с красно-золотыми рыбинами, резной деревянной мебелью и лестницами, а также столами для игры в Mahjong. Цена тоже порадовала невероятно! Если бы в Украине можно было за 100 грн. побывать в такой сказке, то наши люди жили бы в таких отелях:)</p>

<p><a href="https://www.kayfun.me/img/uploads/DSC07571.jpg"><img class=" wp-image-481 alignleft" title="DSC07571" alt="" src="https://www.kayfun.me/img/uploads/DSC07571-300x225.jpg" width="240" height="180" /></a>На ужин мы пошли в известный китайский ресторан с крутящимися столами, множеством деликатесов и традицией перед едой омывать свою посуду зеленым чаем. Первый день прошел в пассивном созерцании и релаксе, даже не смотря на то, что на прогулке после ужина мы потерялись в жилых кварталах старого города и долго бродили под пристальными взорами местного населения.</p>

<p>♥ ♥ ♥
<a href="https://www.kayfun.me/img/uploads/IMG_7958.jpg"><img class="alignright size-medium wp-image-482" title="IMG_7958" alt="" src="https://www.kayfun.me/img/uploads/IMG_7958-200x300.jpg" width="200" height="300" /></a>Утро второго дня началось с незабываемого удовольствия: переодевание в костюмы легендарных героев и шествие по мостовым старого города в таком одеянии! Китайским друзьям это тоже было в диковинку, но основное внимание публики было сосредоточено на БЕЛОЙ жене императора:)</p>

<p>Мы так увлеклись и заигрались на берегах этих старых улочек, что совсем забыли о времени и наспех пообедав, отправились дальше, открывать новые грани этого огромного и многоликого города.</p>

<p>В этот раз мы уже не ждали автобус 811, а сели на метро, которое нас доставило до огромного озера с паркои и дорогими кварталами. Метро оказалось полупустым, т.к. еще не успело стать популярным среди местных жителей: единственная ветка была открыта в апреле 2012 года (вообще, кейс для Днепропетровска - город на воде и тот открыл метро!!!)  и мы даже поспали:)</p>

<p>♥ ♥ ♥</p>

<p><a href="https://www.kayfun.me/img/uploads/DSC07615.jpg"><img class="alignleft  wp-image-486" title="DSC07615" alt="" src="https://www.kayfun.me/img/uploads/DSC07615-300x225.jpg" width="192" height="144" /></a>Вторым шоком для меня оказался этот модный район с огромнейшим зданием в форме штанов сразу возле выхода из метро:)</p>

<p>Здесь, на красиво застроенном берегу озера-великана можно провести целый день и ни разу не заскучать:</p>

<p><a href="https://www.kayfun.me/img/uploads/DSC07651.jpg"><img class="alignright  wp-image-490" title="DSC07651" alt="" src="https://www.kayfun.me/img/uploads/DSC07651-300x225.jpg" width="180" height="135" /></a>1) взять на прокат велосипед для троих и весело повизгивая, проверить, насколько же синхронно вы живете;</p>

<p><a href="https://www.kayfun.me/img/uploads/DSC07639.jpg"><img class="alignleft  wp-image-491" title="DSC07639" alt="" src="https://www.kayfun.me/img/uploads/DSC07639-225x300.jpg" width="135" height="180" /></a>2) сфотографироваться возле многочисленных статуй неизвестных, но таких милых людей;</p>

<p>3) залезть на коня к Дону Кихоту, огромная статуя которого вместе с Санчо стоит на набережной, но никто из китайцев не знает, кто же они такие…;</p>

<p><a href="https://www.kayfun.me/img/uploads/DSC07670.jpg"><img class="alignright  wp-image-492" title="DSC07670" alt="" src="https://www.kayfun.me/img/uploads/DSC07670-300x225.jpg" width="180" height="135" /></a>4) понаблюдатьза женихами и невестами (в Китае так мало счастливых пар, ведь жених много чего ДОЛЖЕН перед свадьбой сделать, чтобы родители девушки отдали ему свою единственную дочь:), а в большинстве случаев девушки просто выбирают более состоятельного жениха…без любви);</p>

<p>5) посидеть на траве в тени неольшого парка;</p>

<p>6) выпить кофе (между прочим, настоящего) в одном из модных ресторанчиков;</p>

<p><a href="https://www.kayfun.me/img/uploads/DSC07701.jpg"><img class=" wp-image-493 alignleft" title="DSC07701" alt="" src="https://www.kayfun.me/img/uploads/DSC07701-300x225.jpg" width="180" height="135" /></a>7) встретить закат на мосту с завитушками и фонариками, и просто с наслаждением посидеть на берегу, смотря вдаль: на пагоду, что до сих пор стоит на острове посреди озера, на дорогие катера цвета слоновой кости, на колесо обозрения с лазерным шоу внутри, на воздушный шар, притаившийся, как НЛО, на горизонте…</p>

<p>♥ ♥ ♥</p>

<p>Сучжоу - это город, в который стоит приехать! При этом, обязательно с китайскими друзьями:)</p>

<p> </p>

<hr />
<h2 id="комментарии-к-записи">Комментарии к записи:</h2>

<h3 id="billy-2013-01-01-121108"><em>Billy</em> (2013-01-01 12:11:08):</h3>

<p>Suzhou is a city which we haven’t been and known. We are new there.
Allow me to point out some misunderstanding.
Don’t judge the whole thing accroding to a part of it.
We have no ‘real plan’ because what we see in reality is so different from what we see online. The real situation is more complicated and changable. While your traveling in China, plan can hardly match change.
Chinese Marriage is not how you look like. I don’t know why you think —no love. I guess you’re a little affected by some negative news. I want to say, it’s minor. But you have something right—the tendency.
But any way,I really enjoy that moment.</p>

<h3 id="kayfun-lite-setup-2014-04-22-194333"><em>kayfun lite setup</em> (2014-04-22 19:43:33):</h3>

<p>Wow! Finally I got a blog from where I be able 
to truly get valuable information concerning my study and knowledge.</p>

<h3 id="lisi4ka-2014-05-13-231950"><em>Lisi4ka</em> (2014-05-13 23:19:50):</h3>

<p>You are welcome!</p>


      </article>

      
        <div class="blog-tags">
          Tags:
          
          
            <a href="/tags#Удивительные странствия">Удивительные странствия</a>
          
            <a href="/tags#Китай">Китай</a>
          
          
        </div>
      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  
  <!--- Share on Twitter -->
    <a href="https://twitter.com/intent/tweet?text=%D0%93%D1%80%D1%8F%D0%B7%D1%8C+%D0%B8+%D0%BF%D1%80%D0%B5%D0%BB%D0%B5%D1%81%D1%82%D1%8C+%D0%A1%D1%83%D1%87%D0%B6%D0%BE%D1%83+https://grigortaff.github.io/2012/10/16/gryaz-i-prelest-suchzhou/"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fa fa-fw fa-twitter" aria-hidden="true"></span>
      <span class="sr-only">Twitter</span>
    </a>
  

  
  <!--- Share on Facebook -->
    <a href="https://www.facebook.com/sharer/sharer.php?u=https://grigortaff.github.io/2012/10/16/gryaz-i-prelest-suchzhou/"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fa fa-fw fa-facebook" aria-hidden="true"></span>
      <span class="sr-only">Facebook</span>
    </a>
  

  

  
  <!--- Share on LinkedIn -->
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://grigortaff.github.io/2012/10/16/gryaz-i-prelest-suchzhou/"
      class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fa fa-fw fa-linkedin" aria-hidden="true"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  

</section>



      

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="/2012/10/12/unistudy-uzhe-6-let/" data-toggle="tooltip" data-placement="top" title="Unistudy уже 6 лет!">&larr; предыдущий</a>
        </li>
        
        
        <li class="next">
          <a href="/2012/11/03/kantonskaya-yarmarka-arabskie-sheyhi-afrikanskie-bizensmenyi-i-russkie-pelmeni/" data-toggle="tooltip" data-placement="top" title="Кантонская ярмарка: арабские шейхи, африканские бизнесмены и русские пельмени">следующий &rarr;</a>
        </li>
        
      </ul>

      
        <div class="disqus-comments">
          
        </div>
          
      
    </div>
  </div>
</div>


    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links"><li><a href="/feed.xml" title="RSS"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">RSS</span>
              </a>
            </li><li><a href="mailto:trottolisa@gmail.com" title="Email me"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Email me</span>
              </a>
            </li><li><a href="https://www.facebook.com/ievgeniia.diadko" title="Facebook"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Facebook</span>
              </a>
            </li><li><a href="https://linkedin.com/in/ievgeniiadiadko" title="LinkedIn"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">LinkedIn</span>
              </a>
            </li></ul>
      <p class="copyright text-muted">
      Евгения Дядько
      &nbsp;&bull;&nbsp;
      2018

      
      &nbsp;&bull;&nbsp;
      <a href="https://grigortaff.github.io">Kayfun.me</a>
      

      
      </p>
          <!-- Please don't remove this, keep my open source work credited :) -->
    <p class="theme-by text-muted">
      <a href="https://deanattali.com/beautiful-jekyll/" rel="nofollow">beautiful-jekyll</a>
    </p>
      </div>
    </div>
  </div>
</footer>

  
    






  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/main.js"></script>
    
  


  
  </body>
</html>
