<!DOCTYPE html>
<html lang="ru">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, viewport-fit=cover">
  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">

  <title>Почему стОит изучать китайский язык?</title>

  <meta name="author" content="Евгения Дядько" />

  

  <link rel="alternate" type="application/rss+xml" title="КАЙФУН - Искусство удивляться жизни каждый день!" href="/feed.xml" />

  

  
  

  
    
      
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" />

    
  

  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  

  

  

    <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="Почему стОит изучать китайский язык?" />
  

   
  <meta property="og:description" content="Не смотря на то, что моя поездка в Китай организовывалась меньше чем за 1 месяц, я все же успела взять несколько уроков языка до вылета. Первое, что меня удивило - это пресловутые тона! Китаистов, конечно, этим не удивишь, также как математиков косинусом 30 градусов, но все же я поделюсь этими...">
  


  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="https://grigortaff.github.io/2012/08/27/pochemu-stoit-izuchat-kitayskiy-yazyik/" />
  <link rel="canonical" href="https://grigortaff.github.io/2012/08/27/pochemu-stoit-izuchat-kitayskiy-yazyik/" />
  

  
  <meta property="og:image" content="https://grigortaff.github.io/img/avatar-icon-kayfun.png" />
  


  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@" />
  <meta name="twitter:creator" content="@" />

  
  <meta name="twitter:title" content="Почему стОит изучать китайский язык?" />
  

  
  <meta name="twitter:description" content="Не смотря на то, что моя поездка в Китай организовывалась меньше чем за 1 месяц, я все же успела взять несколько уроков языка до вылета. Первое, что меня удивило - это пресловутые тона! Китаистов, конечно, этим не удивишь, также как математиков косинусом 30 градусов, но все же я поделюсь этими...">
  

  
  <meta name="twitter:image" content="https://grigortaff.github.io/img/avatar-icon-kayfun.png" />
  

  

</head>


  <body>

    
  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand" href="https://grigortaff.github.io">КАЙФУН</a>
      
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
            






<a href="/blog">Блог</a>

          </li>
        
        
        
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">Информация</a>
            <div class="navlinks-children">
              
                
                  






<a href="/aboutme">Кто?</a>

                
              
                
                  






<a href="/kso">КСО</a>

                
              
                
                  






<a href="/zachem">Зачем?</a>

                
              
                
                  






<a href="/info-produktyi-ot-kayfun-me">Инфо-продукты</a>

                
              
                
                  






<a href="/registratsiya">Регистрация</a>

                
              
                
                  






<a href="/partnerstvo">Партнерство</a>

                
              
            </div>
          </li>
        
        
        
          <li>
            






<a href="/contacts">Контакты</a>

          </li>
        
        
      </ul>
    </div>

	
	<div class="avatar-container">
	  <div class="avatar-img-border">
	    <a href="https://grigortaff.github.io ">
	      <img class="avatar-img" src="/img/avatar-icon-kayfun.png" />
		</a>
	  </div>
	</div>
	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Почему стОит изучать китайский язык?</h1>
		  
		  
		  
		  <span class="post-meta">Опубликовано 27.08.2012</span>
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>




<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

      

      <article role="main" class="blog-post">
        <p><a href="https://www.kayfun.me/img/uploads/ni-hao.jpg"><img class="alignleft size-full wp-image-277" title="ni hao" alt="" src="https://www.kayfun.me/img/uploads/ni-hao.jpg" width="191" height="151" /></a>Не смотря на то, что моя поездка в Китай организовывалась меньше чем за 1 месяц, я все же успела взять несколько уроков языка до вылета.
Первое, что меня удивило - это пресловутые тона! Китаистов, конечно, этим не удивишь, также как математиков косинусом 30 градусов, но все же я поделюсь этими “тайными” знаниями:)</p>

<p>♥ ♥ ♥
В китайском языке используются 4 тона, которые при минимальном наборе слогов позволяют передать ОЧЕНЬ разную информацию. Так, например, слог “ма” можно прочитать пятью способами:
吗 ma – вопросительная частица в конце предложения (произносится без модуляций в голосе);
妈-mā – мама (слабым голосом, как будто в больнице просишь воды);
麻-má – конопля (вопрощающе:))；
马-mǎ – лошадь (мы таким тоном подтруниваем, мол «Да-а-а?, ну ты даешь! »)；
骂-mà – проклятие (как резкое «нет», китайцы практически проглатывают этот звук..).
Я до сих пор недоумеваю, как же с помощью этой знаковой системы с глубокими гортанными звуками эта многонародная страна умудрилась сохранить древние знания и множество событий из тысячелетней истории…</p>

<p>♥ ♥ ♥
Но я сейчас не собираюсь восхвалять Китай с его историей, а хочу вернуться к чудесам языка:)
Конечно же перед поездкой я выпросила у своей учительницы китайского многие полезные фразы: “спасибо – пожалуйста - здравствуйте”, “сколько стоит?”, “это - дорого, дайте дешевле!”, “остановите здесь” и т.п.
Также научилась считать по-китайски, что тоже весьма полезно и интересно, т.к. китайцы часто показывают на пальцах цену за еду или товар. Так вот до 5 - все как у нас - по количеству пальцев на руке ,а начиная с 6 - своя китайская логика. Они очень удивляются, что лаоваи (иностранцы) этого не понимают…
Это связано с тем, как выглядят в написании иероглифы, обозначающие эти цифры.
<a href="https://www.kayfun.me/img/uploads/yi.jpg"><img class="size-full wp-image-276 alignright" title="yi" alt="" src="https://www.kayfun.me/img/uploads/yi.jpg" width="224" height="177" /></a>Итак:
1 - [ї]
2 - [ар]
3 - [сань]
4 - [сы]
5 - [у:]
6 - [лиу] - боьшой палец и мизинец расставлены, как у нас в народе показывают “позвони мне!” или “трубка”.
7 - [тси] пальцы собраны в щепоть, напрвленную вверх.
8 - [па] большой и указательный палец расставлены “пистолетиком”.
9 - [дзиу] указательный палец - вверх и согнут в дугу, как крюк.
10 - [шы] кулак поднят вверх, тыльной стороной повернут к собеседнику (либо скрещивают указательные пальцы двух рук между собой).</p>

<p>♥ ♥ ♥</p>

<p><a href="https://www.kayfun.me/img/uploads/DSC00419.jpg"><img class="alignleft size-medium wp-image-278" title="DSC00419" alt="" src="https://www.kayfun.me/img/uploads/DSC00419-225x300.jpg" width="225" height="300" /></a>Так же полезным выражением оказалось “не хочу!”, особенно когда на улице пристают мототаксисты или осмелевшие китайские мачо. После этой фразы они на пару минут зависают от неожиданности, что лаовайка говорит по-китайски, а у меня есть время скрыться:)
Но самыми полезными фразами оказались следующие фразы:
“вегетарианское блюдо” (после того, как мне принески суп из бычьей крови, я окончательно укрепилась в своих взглядах:));
“bu la”- “НЕ острое” (многие китайцы спокойно едят “огненные блюда”, с удовольствием прикрыв глаза, поэтому в ресторанах стоит обращать внимание на знак “перчик”:));
“tabao” - “упаковать” (китайские порции в ресторанах могут накормить всю украинскую семью! Когда я вижу в ресторанчике на ланче тонкую щуплую девчушку, жадно поглощающую из огромной тарелки лапшу, закусывающую рисом с каким-нибудь жаренным тофу, а на финал - арбуз!, я невольно вопрошаю “Куда???”).</p>

<p>♥ ♥ ♥</p>

<p><a href="https://www.kayfun.me/img/uploads/pando4ga.jpg"><img class="alignright size-medium wp-image-275" title="pando4ga" alt="" src="https://www.kayfun.me/img/uploads/pando4ga-300x180.jpg" width="300" height="180" /></a>Недавно я узнала еще несколько полезных фраз от русского коллеги, который учит китайский язык больше года:) Не обошлось без очень-очень полезных слов! В основном данные фразы звучали очень близко к русской неформальной лексике.
Одно из этих выражений пригодилось мне очень скоро “you mei you”- “есть или нет?”. Я нашла в книжном магазине карточки с фотографиями и названиями китайских блюд с переводом их названий на английский.
Счастью не было предела - теперь я не играю в рулетку, тыкая пальцем в картинки ресторанного меню. Я достаю свои карточки, выбираю желанное блюдо и спрашиваю “ё-мэё + блюдо”!:)</p>

<p>Второе выражение доказывает, что раньше ландшафт земной поверхности отличался от современного - все материки были объединены в один! Иначе как может быть так много общих по звучанию и значению слов у разных народов?
Это выражение в написании на пиньинь абсолютно не шокирует “ba shou na hui” - “убери свои руки!”, но если это прочитать вслух, получается пикантно (особенно зная, что в китайском “b” читается как “п”). И как-то уж сильно напоминает о Родине!!!</p>

<hr />
<h2 id="комментарии-к-записи">Комментарии к записи:</h2>

<h3 id="максим-2012-08-28-022435"><em>Максим</em> (2012-08-28 02:24:35):</h3>

<p>Очень интересная и что главное веселая статья :)))) С Вами зачно тоже открываю Китай и китайцев :)) Жду от Вас новых постов. Спасибо Вам за Ваш труд. Спасибо</p>

<h3 id="lisi4ka-2012-08-29-082606"><em>Lisi4ka</em> (2012-08-29 08:26:06):</h3>

<p>Доброе утро, Максим! Спасибо за Ваши отзывы. Китай лучше “открывать” лично, чего я Вам искренне желаю!!! Весь мир перед нами:)</p>

<h3 id="inga-2012-09-17-204125"><em>Inga</em> (2012-09-17 20:41:25):</h3>

<p>подождем Вашего возвращения на родину, посмотрим на Вас, и тогда возможно отправимся “открывать” его лично))
фото хорошее, на Вашем изящном фоне блюдо действительно выглядит внушительно)))</p>

<h3 id="lisi4ka-2012-09-20-001953"><em>Lisi4ka</em> (2012-09-20 00:19:53):</h3>

<p>спасибо за поддержку, тезка-глюкозка:)</p>


      </article>

      
        <div class="blog-tags">
          Tags:
          
          
            <a href="/tags#Удивительные странствия">Удивительные странствия</a>
          
            <a href="/tags#Китай">Китай</a>
          
          
        </div>
      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  
  <!--- Share on Twitter -->
    <a href="https://twitter.com/intent/tweet?text=%D0%9F%D0%BE%D1%87%D0%B5%D0%BC%D1%83+%D1%81%D1%82%D0%9E%D0%B8%D1%82+%D0%B8%D0%B7%D1%83%D1%87%D0%B0%D1%82%D1%8C+%D0%BA%D0%B8%D1%82%D0%B0%D0%B9%D1%81%D0%BA%D0%B8%D0%B9+%D1%8F%D0%B7%D1%8B%D0%BA%3F+https://grigortaff.github.io/2012/08/27/pochemu-stoit-izuchat-kitayskiy-yazyik/"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fa fa-fw fa-twitter" aria-hidden="true"></span>
      <span class="sr-only">Twitter</span>
    </a>
  

  
  <!--- Share on Facebook -->
    <a href="https://www.facebook.com/sharer/sharer.php?u=https://grigortaff.github.io/2012/08/27/pochemu-stoit-izuchat-kitayskiy-yazyik/"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fa fa-fw fa-facebook" aria-hidden="true"></span>
      <span class="sr-only">Facebook</span>
    </a>
  

  

  
  <!--- Share on LinkedIn -->
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://grigortaff.github.io/2012/08/27/pochemu-stoit-izuchat-kitayskiy-yazyik/"
      class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fa fa-fw fa-linkedin" aria-hidden="true"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  

</section>



      

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="/2012/08/21/kitayskiy-shik-ot-habitat/" data-toggle="tooltip" data-placement="top" title="Китайский шик от Habitat">&larr; предыдущий</a>
        </li>
        
        
        <li class="next">
          <a href="/2012/09/07/kitayskie-figaro-ili-schastlivaya-pricheska/" data-toggle="tooltip" data-placement="top" title="Китайские фигаро или «счастливая» прическа">следующий &rarr;</a>
        </li>
        
      </ul>

      
        <div class="disqus-comments">
          
        </div>
          
      
    </div>
  </div>
</div>


    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links"><li><a href="/feed.xml" title="RSS"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">RSS</span>
              </a>
            </li><li><a href="mailto:trottolisa@gmail.com" title="Email me"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Email me</span>
              </a>
            </li><li><a href="https://www.facebook.com/ievgeniia.diadko" title="Facebook"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Facebook</span>
              </a>
            </li><li><a href="https://linkedin.com/in/ievgeniiadiadko" title="LinkedIn"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">LinkedIn</span>
              </a>
            </li></ul>
      <p class="copyright text-muted">
      Евгения Дядько
      &nbsp;&bull;&nbsp;
      2018

      
      &nbsp;&bull;&nbsp;
      <a href="https://grigortaff.github.io">Kayfun.me</a>
      

      
      </p>
          <!-- Please don't remove this, keep my open source work credited :) -->
    <p class="theme-by text-muted">
      <a href="https://deanattali.com/beautiful-jekyll/" rel="nofollow">beautiful-jekyll</a>
    </p>
      </div>
    </div>
  </div>
</footer>

  
    






  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/main.js"></script>
    
  


  
  </body>
</html>
