<!DOCTYPE html>
<html lang="ru">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, viewport-fit=cover">
  
  <title>«Ухватить лето за хвост!» ч.1</title>

  <meta name="author" content="Евгения Дядько" />

  

  <link rel="alternate" type="application/rss+xml" title="КАЙФУН - Искусство удивляться жизни каждый день!" href="/feed.xml" />

  

  
  

  
    
      
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" />

    
  

  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  

  

  

    <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="«Ухватить лето за хвост!» ч.1" />
  

   
  <meta property="og:description" content="Горячий привет из Кракова! Говорят, что от депрессии есть 2 лекарства: вокзал и аэропорт. Именно поэтому я и выбрала и первое и второе:) Ведь после моего возвращения из Китая в декабре 2012 период моей обратной адаптации немного затянулся… И вот я уже в пути по принципу Intuitive Surfing © Что это...">
  


  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="https://grigortaff.github.io/2013/08/13/uhvatit-leto-za-hvost-ch-1/" />
  <link rel="canonical" href="https://grigortaff.github.io/2013/08/13/uhvatit-leto-za-hvost-ch-1/" />
  

  
  <meta property="og:image" content="https://grigortaff.github.io/img/avatar-icon-kayfun.png" />
  


  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@" />
  <meta name="twitter:creator" content="@" />

  
  <meta name="twitter:title" content="«Ухватить лето за хвост!» ч.1" />
  

  
  <meta name="twitter:description" content="Горячий привет из Кракова! Говорят, что от депрессии есть 2 лекарства: вокзал и аэропорт. Именно поэтому я и выбрала и первое и второе:) Ведь после моего возвращения из Китая в декабре 2012 период моей обратной адаптации немного затянулся… И вот я уже в пути по принципу Intuitive Surfing © Что это...">
  

  
  <meta name="twitter:image" content="https://grigortaff.github.io/img/avatar-icon-kayfun.png" />
  

  

</head>


  <body>

    
  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand" href="https://grigortaff.github.io">КАЙФУН</a>
      
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
            






<a href="/blog">Блог</a>

          </li>
        
        
        
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">Информация</a>
            <div class="navlinks-children">
              
                
                  






<a href="/aboutme">Кто?</a>

                
              
                
                  






<a href="/kso">КСО</a>

                
              
                
                  






<a href="/zachem">Зачем?</a>

                
              
                
                  






<a href="/info-produktyi-ot-kayfun-me">Инфо-продукты</a>

                
              
                
                  






<a href="/registratsiya">Регистрация</a>

                
              
                
                  






<a href="/partnerstvo">Партнерство</a>

                
              
            </div>
          </li>
        
        
        
          <li>
            






<a href="/contacts">Контакты</a>

          </li>
        
        
      </ul>
    </div>

	
	<div class="avatar-container">
	  <div class="avatar-img-border">
	    <a href="https://grigortaff.github.io ">
	      <img class="avatar-img" src="/img/avatar-icon-kayfun.png" />
		</a>
	  </div>
	</div>
	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>«Ухватить лето за хвост!» ч.1</h1>
		  
		  
		  
		  <span class="post-meta">Опубликовано 13.08.2013</span>
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>




<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

      

      <article role="main" class="blog-post">
        <p><a href="https://www.kayfun.me/img/uploads/images.jpg"><img class="alignleft size-full wp-image-825" alt="images" src="https://www.kayfun.me/img/uploads/images.jpg" width="275" height="183" /></a>Горячий привет из Кракова! Говорят, что от депрессии есть 2 лекарства: вокзал и аэропорт. Именно поэтому я и выбрала и первое и второе:) Ведь после моего возвращения из Китая в декабре 2012 период моей обратной адаптации немного затянулся… И вот я уже в пути по принципу Intuitive Surfing © Что это значит? Все очень просто - я говорила об этом виде САМОразвития на форуме путешественников itravel: минимальное планирование путешествия обеспечивает максимальное удивление от встреч, мест и замечательных совпадений.</p>

<p>♥ ♥ ♥</p>

<p><a href="https://www.kayfun.me/img/uploads/golland2.jpg"><img class="alignright size-medium wp-image-827" alt="голланд2" src="https://www.kayfun.me/img/uploads/golland2-300x224.jpg" width="300" height="224" /></a>Вот и в этот раз я прошла отбор в 2 эко-проекта в Голландии и Германии - это единственное четкое расписание на ближайшие полтора месяца:)  А добираться я решила через Польшу, ведь направляться в Европу и не заехать в Краков - это грех:)</p>

<p>Из Львова у меня не было билета, т.е. еще в 6 утра сегодня я не знала, где буду вечером - или в аэропорту ждать своего рейса или где-то на пути… Автобусов до Кракова в первой половине дня из Львова нет, места в машине, которую я нашла через сайт попутчиков, закончились, поэтому я решила попробовать пешеходный переход в Шегинях:)</p>

<p>♥ ♥ ♥</p>

<p><a href="https://www.kayfun.me/img/uploads/DSC097911.jpg"><img class="alignleft size-medium wp-image-823" alt="DSC09791[1]" src="https://www.kayfun.me/img/uploads/DSC097911-300x225.jpg" width="300" height="225" /></a>Немного расскажу об этом опыте, т.к. сама искала информацию на форумах и подробностей мало. С ж/д вокзала ходит Богданчик до Шегинь за 23 грн. и через 2 часа езды ты уже прямо у границы! Дальше - интересней! На пешеходном переходе в 10 утра уже полно народу и желания стоять на солнцепеке с огромным горным рюкзаком еще пару часов у меня не было…</p>

<p>Поэтому подбежавшего ко мне проныру, с красным пропитым лицом, который убеждал меня проехать границу на машине с польским водителем, я восприняла как посланца свыше) Я заплатила 70 грн. за довоз до Перемышля (хотя стоит это примерно 50, как я узнала от своего попутчика:), но я ни разу не пожалела про эти деньги, глядя через решетку на набитых, как в банку со шпротами людей в поле на пешеходном переходе…</p>

<p>♥ ♥ ♥</p>

<p><a href="https://www.kayfun.me/img/uploads/zagruzhennoe.jpg"><img class="alignright size-full wp-image-828" alt="загруженное" src="https://www.kayfun.me/img/uploads/zagruzhennoe.jpg" width="259" height="194" /></a>В машине на границе я познакомилась с очередным своим “спасателем” - Вадимом, который занимается покупкой машин в Европе. Он, как бывалый путешественник, взял инициативу по организации нашего добирания до Кракова на себя. Автобусов до Кракова из Перемышля тоже не ожидалось в ближайшие 6 часов, поэтому в 12.00 мы сели на минибус до Жешува ( 10 злотых, что примерно равно 25 грн.!) и 2 часа мчались навстречу Кракову.</p>

<p>В Жешуве краковские автобусы тоже все уехали… И мы целый час слонялись на вокзале в надежде на частный проходящий рейс. В 15.00 нас подхватил огромный автобус (31 злотый, что примерно равно 77 грн.), в котором мы счастливо проехали несколько ливней, даже поспали немного. И вот я уже в моем любимом городе! И что странно, что по цене вышло дешевле ехать на перекладных из Львова, чем если бы я взяла билет прямо до Кракова. Да и по времени быстрее…</p>

<p>♥ ♥ ♥</p>

<p><a href="https://www.kayfun.me/img/uploads/DSC098121.jpg"><img class="alignleft size-medium wp-image-830" alt="DSC09812[1]" src="https://www.kayfun.me/img/uploads/DSC098121-300x225.jpg" width="300" height="225" /></a>По традиции, селюсь в хостеле на главной площади со счастливым номером “7” и иду в любимое ретро-кафе “Zakatek” в тихом дворике сразу за углом) Только там готовят “кофе богов” в огромной чашке, с орешками и корицей, с выползающей наружу нежной пенкой, которая выглядывает на тебя глазками из вкусно обжаренных кофейных зерен:)))</p>

<p>А вокруг висят старые фото, вырезки из старинных журналов и книг, на полочках стоят безделушки “бальзаковских времен” и ингает по домашнему знакомая музыка, пропитанная приглушенным светом свечей на столиках и отблесками от старинных рам и подсвечников.</p>

<p>♥ ♥ ♥</p>

<p><a href="https://www.kayfun.me/img/uploads/DSC098051.jpg"><img class="alignright size-medium wp-image-831" alt="DSC09805[1]" src="https://www.kayfun.me/img/uploads/DSC098051-300x225.jpg" width="300" height="225" /></a>После божественного кофе и не менее божественной шарлотки пару кругов по площади кажутся просто сном: мимы всех мастей и мастерства, на которых глазеет масса народу из разных стран, фокусники, музыканты, танцоры - все это соединяется в какой-то веселый карнавал! Мимо то и дело проносятся белые кареты с нарядными лошадками, каждый час призывно поет труба с крыши Мариацкого собора, а бабушки продают знаменитые краковские бублики с сыром…</p>

<p>♥ ♥ ♥</p>

<p><a href="https://www.kayfun.me/img/uploads/DSC097951.jpg"><img class="alignleft size-medium wp-image-832" alt="DSC09795[1]" src="https://www.kayfun.me/img/uploads/DSC097951-300x225.jpg" width="300" height="225" /></a>Вся эта атмосфера невероятно расслабляет и уносит далеко в мир, где всегда праздник, все вокруг полны радости, а умиротворение так и окутывает волшебной волной.</p>

<p>Перед сном смотрю на подсвеченное здание Сукенницы, которая заглядывает прямо ко мне в кровать из огромного старинного окна - я счастлива!</p>

<p>Завтра будет еще…</p>

<hr />
<h2 id="комментарии-к-записи">Комментарии к записи:</h2>

<h3 id="mary-2013-08-16-043736"><em>Mary</em> (2013-08-16 04:37:36):</h3>

<p>Ах этот краковский кофе, душу бы продала за него)))</p>

<h3 id="татьяна-2013-08-17-170805"><em>Татьяна</em> (2013-08-17 17:08:05):</h3>

<p>Поздравляю, Женечка! Я рада за вас очень! Надеюсь, положительные вибрации ваших ощущений передадутся и нам, и мы тоже в скором времени окажемся в каком-то проекте.</p>

<h3 id="stanislav-2013-08-16-163732"><em>Stanislav</em> (2013-08-16 16:37:32):</h3>

<p>Hi there, Krakow!
Приветствую, путешественница, и завидую светлой завистью, ведь мой Краков был месяц назад. Но зато я жил здесь полных две недели.
Переход Шегини мы проходили утром в воскресенье, 8 июля, и очередь была совсем небольшой - через 20-30 минут были на польской стороне. Нашей ошибкой было, что стали менять гривни на злотые сразу на вокзале во Львове и в Торговом Центре рядом. Поменяли по 2.55 и получили крупные купюры, а в Шегинях и за переходом обмен был по 2.50.
В Перемышле провели 4 часа и до Кракова ехали скоростным поездом (54 злотых, около 4 часов пути).
В Кракове поселились исключительно удачно, в апартаментах Laiko на Варшавской рядом с Галереей Краковской и вокзалом, платили по 20 евро за сутки за двухместный номер - фактически квартиру со спальней, кухней и ванной.
…а кафе Zakutek особенно не впечатлило за исключением особенного ретро-дизайна, наверное, я взял неправильный десерт.</p>

<h3 id="алиса-2013-08-16-152741"><em>Алиса</em> (2013-08-16 15:27:41):</h3>

<p>Евгения, как же вам удалось легко получить Шенген?</p>

<h3 id="lisi4ka-2013-08-16-163106"><em>Lisi4ka</em> (2013-08-16 16:31:06):</h3>

<p>Здравствуйте, Алиса! У меня уже было несколько бизнес-мультивиз. В этот раз купила приглашение в надежном тур-агентстве, хотела на 3 года, но дали всего лишь на год.</p>

<h3 id="lisi4ka-2013-08-19-212507"><em>Lisi4ka</em> (2013-08-19 21:25:07):</h3>

<p>Спасибо большое, Татьяна! Искренне желаю всем таких замечательных проектов, в которых я сейчас участвую!!! Это действительно добавляет красок жизни:-)</p>


      </article>

      
        <div class="blog-tags">
          Tags:
          
          
            <a href="/tags#Удивительные странствия">Удивительные странствия</a>
          
            <a href="/tags#Польша">Польша</a>
          
          
        </div>
      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  
  <!--- Share on Twitter -->
    <a href="https://twitter.com/intent/tweet?text=%C2%AB%D0%A3%D1%85%D0%B2%D0%B0%D1%82%D0%B8%D1%82%D1%8C+%D0%BB%D0%B5%D1%82%D0%BE+%D0%B7%D0%B0+%D1%85%D0%B2%D0%BE%D1%81%D1%82%21%C2%BB+%D1%87.1+https://grigortaff.github.io/2013/08/13/uhvatit-leto-za-hvost-ch-1/"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fa fa-fw fa-twitter" aria-hidden="true"></span>
      <span class="sr-only">Twitter</span>
    </a>
  

  
  <!--- Share on Facebook -->
    <a href="https://www.facebook.com/sharer/sharer.php?u=https://grigortaff.github.io/2013/08/13/uhvatit-leto-za-hvost-ch-1/"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fa fa-fw fa-facebook" aria-hidden="true"></span>
      <span class="sr-only">Facebook</span>
    </a>
  

  

  
  <!--- Share on LinkedIn -->
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://grigortaff.github.io/2013/08/13/uhvatit-leto-za-hvost-ch-1/"
      class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fa fa-fw fa-linkedin" aria-hidden="true"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  

</section>



      

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="/2013/06/13/kitay-krayina-superkariv-i-zhebrakiv/" data-toggle="tooltip" data-placement="top" title="Китай - країна суперкарів і жебраків">&larr; предыдущий</a>
        </li>
        
        
        <li class="next">
          <a href="/2013/08/17/uhvatit-leto-za-hvost-ch-2-_-amsterdam/" data-toggle="tooltip" data-placement="top" title="«Ухватить лето за хвост!» ч. 2 _ Амстердам">следующий &rarr;</a>
        </li>
        
      </ul>

      
        <div class="disqus-comments">
          
        </div>
          
      
    </div>
  </div>
</div>


    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links"><li><a href="/feed.xml" title="RSS"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">RSS</span>
              </a>
            </li><li><a href="mailto:trottolisa@gmail.com" title="Email me"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Email me</span>
              </a>
            </li><li><a href="https://www.facebook.com/ievgeniia.diadko" title="Facebook"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Facebook</span>
              </a>
            </li><li><a href="https://linkedin.com/in/ievgeniiadiadko" title="LinkedIn"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">LinkedIn</span>
              </a>
            </li></ul>
      <p class="copyright text-muted">
      Евгения Дядько
      &nbsp;&bull;&nbsp;
      2018

      
      &nbsp;&bull;&nbsp;
      <a href="https://grigortaff.github.io">Kayfun.me</a>
      

      
      </p>
          <!-- Please don't remove this, keep my open source work credited :) -->
    <p class="theme-by text-muted">
      <a href="https://deanattali.com/beautiful-jekyll/" rel="nofollow">beautiful-jekyll</a>
    </p>
      </div>
    </div>
  </div>
</footer>

  
    






  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/main.js"></script>
    
  


  
  </body>
</html>
