<!DOCTYPE html>
<html lang="ru">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, viewport-fit=cover">
  
  <title>Китайский маркетинг и вечерний променад для бабушек</title>

  <meta name="author" content="Евгения Дядько" />

  

  <link rel="alternate" type="application/rss+xml" title="КАЙФУН - Искусство удивляться жизни каждый день!" href="/feed.xml" />

  

  
  

  
    
      
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" />

    
  

  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  

  

  

    <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="Китайский маркетинг и вечерний променад для бабушек" />
  

   
  <meta property="og:description" content="живая музыка Еще находясь в Украине и читая свой контракт на работу в Китае, я не особо испугалась таких обязанностей в описании состава работ как: “Organize social events, giving you Event Management experience” и “Run a recruitment campaign, giving you Sale, Marketing and HR experience”, а зря! Ведь кроме проведения...">
  


  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="https://grigortaff.github.io/2012/08/08/kitayskiy-marketing-i-vecherniy-promenad-dlya-babushek/" />
  <link rel="canonical" href="https://grigortaff.github.io/2012/08/08/kitayskiy-marketing-i-vecherniy-promenad-dlya-babushek/" />
  

  
  <meta property="og:image" content="https://grigortaff.github.io/img/avatar-icon-kayfun.png" />
  


  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@" />
  <meta name="twitter:creator" content="@" />

  
  <meta name="twitter:title" content="Китайский маркетинг и вечерний променад для бабушек" />
  

  
  <meta name="twitter:description" content="живая музыка Еще находясь в Украине и читая свой контракт на работу в Китае, я не особо испугалась таких обязанностей в описании состава работ как: “Organize social events, giving you Event Management experience” и “Run a recruitment campaign, giving you Sale, Marketing and HR experience”, а зря! Ведь кроме проведения...">
  

  
  <meta name="twitter:image" content="https://grigortaff.github.io/img/avatar-icon-kayfun.png" />
  

  

</head>


  <body>

    
  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand" href="https://grigortaff.github.io">КАЙФУН</a>
      
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
            






<a href="/blog">Блог</a>

          </li>
        
        
        
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">Информация</a>
            <div class="navlinks-children">
              
                
                  






<a href="/aboutme">Кто?</a>

                
              
                
                  






<a href="/kso">КСО</a>

                
              
                
                  






<a href="/zachem">Зачем?</a>

                
              
                
                  






<a href="/info-produktyi-ot-kayfun-me">Инфо-продукты</a>

                
              
                
                  






<a href="/registratsiya">Регистрация</a>

                
              
                
                  






<a href="/partnerstvo">Партнерство</a>

                
              
            </div>
          </li>
        
        
        
          <li>
            






<a href="/contacts">Контакты</a>

          </li>
        
        
      </ul>
    </div>

	
	<div class="avatar-container">
	  <div class="avatar-img-border">
	    <a href="https://grigortaff.github.io ">
	      <img class="avatar-img" src="/img/avatar-icon-kayfun.png" />
		</a>
	  </div>
	</div>
	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Китайский маркетинг и вечерний променад для бабушек</h1>
		  
		  
		  
		  <span class="post-meta">Опубликовано 8.08.2012</span>
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>




<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

      

      <article role="main" class="blog-post">
        <p><a href="https://www.kayfun.me/img/uploads/DSC00469.jpg"><img class=" wp-image-178  " title="DSC00469" src="https://www.kayfun.me/img/uploads/DSC00469-300x225.jpg" alt="" width="189" height="142" /></a> живая музыка</p>

<p>Еще находясь в Украине и читая свой контракт на работу в Китае, я не особо испугалась таких обязанностей в описании состава работ как: “Organize social events, giving you Event Management experience” и “Run a recruitment campaign, giving you Sale, Marketing and HR experience”, а зря! Ведь кроме проведения занятий деткам от 3-х до 12-ти лет три дня в неделю, в мой график входят сейчас два обязательных дня МАРКЕТИНГА:) Теперь по порядку!</p>

<p> </p>

<p><a href="https://www.kayfun.me/img/uploads/DSC00465.jpg"><img class="size-medium wp-image-171" title="DSC00465" src="https://www.kayfun.me/img/uploads/DSC00465-300x225.jpg" alt="" width="300" height="225" /></a> цирюльники!</p>

<p>♥ ♥ ♥</p>

<p>Чтобы понимать, что представляет собой китайский рынок, образовательный или рынок услуг, достаточно выйти на улицу: дорогие бутики с блестящими манекенами и лого мировых брендов на витринах соседствуют с дешевыми ресторанчиками, где прямо на входе стоит печка и жарится тофу (я пока еще не испытывала бОльшего отвращения от какого-то запаха здесь,  по сравнению с этим) или варится в большом засаленом чане бычья кровь… Тут же вам в руки будут совать какие-то яркие листовки тощие парни с модными стрижками (я здесь не видела еще ни одной девушки-парикмахера в салонах - чисто мужская профессия в Китае) - не в той стране Фигаро родился!</p>

<p>Рядом в три ряда стоят мото-такси и изи-райдеры громко зазывают прокатиться: тут это считается верхом крутости для девушки - одеть самое романтичное, кружевное платье, раскрыть зонтик и сесть к мото-таксисту, как в дамское седло на лошади:)</p>

<p><a href="https://www.kayfun.me/img/uploads/DSC00447.jpg"><img class=" wp-image-176  " title="DSC00447" src="https://www.kayfun.me/img/uploads/DSC00447-300x225.jpg" alt="" width="270" height="203" /></a> появляется все больше и больше китайцев с лишним весом!!!</p>

<p>♥ ♥ ♥</p>

<p>Тут же Вам преградит путь длинная очередь за печеньем - запах корицы и ванили заманивает доверчивых китайцев в обеденный перерыв изменить привычной лапше.</p>

<p>А буквально в двух шагах стоит продавщица цикад и кузнечиков - живые “погремушки” пользуются огромной популярностью у горожан!</p>

<p>♥ ♥ ♥</p>

<p><a href="https://www.kayfun.me/img/uploads/DSC00450.jpg"><img class="size-medium wp-image-183" title="DSC00450" src="https://www.kayfun.me/img/uploads/DSC00450-300x225.jpg" alt="" width="300" height="225" /></a> уличные швеи</p>

<p> </p>

<p>Множество “стихийных” столиков: по продаже всякой мелочи и ремонту айфонов; написанию Вашего имени разными стилями; обжарке каштанов; штопанию одежды; ремонту велосипедов; замене каких-то карточек… И вся эта толпа кричит, утопает в нескончаемом потоке звуков клаксона, и шевелится по принципам Броуновского движения.</p>

<p>♥ ♥ ♥</p>

<p>И вот я - участник такого уличного шоу! Когда мне это сказали в первый раз - я была в шоке! Но я даже себе представить не могла, что буду играть роль экзотического зверька в зоопарке:)</p>

<p><a href="https://www.kayfun.me/img/uploads/IMG_20120801_185228.jpg"><img class="size-medium wp-image-188" title="IMG_20120801_185228" src="https://www.kayfun.me/img/uploads/IMG_20120801_185228-300x225.jpg" alt="" width="300" height="225" /></a> обезьянничаю)</p>

<p>Одно радует - стоять пришлось не на улице, а во дворах спального района, где построены бассейны для жильцов, и каждый день они выводят своих малышей поплескаться в этом “лягушатнике”.</p>

<p>Возле бассейна устанавливается столик с промо-материалами, а моя задача - играть роль наживки для любопытных китайских мамаш. Никто из сотрудников нашей китайской фирмы не учел, что мамаши и дети не будут понимать, что я - живой человек:) Они налетали - как стая голодных птиц, на нашу команду, выхватывали не распакованные игрушки и листовки, наперебой кричали свои вопросы и остервенело раскачивали своих детей на рекламных качельках! И так 2 часа без умолку…</p>

<p><a href="https://www.kayfun.me/img/uploads/IMG_20120807_182524.jpg"><img class="alignleft size-medium wp-image-186" title="IMG_20120807_182524" src="https://www.kayfun.me/img/uploads/IMG_20120807_182524-300x225.jpg" alt="" width="300" height="225" /></a></p>

<p>♥ ♥ ♥</p>

<p>В это время дети реагируют на меня по-разному: кто-то прячется за подол маминой юбки, кто-то улыбается и машет, а кто-то со всей силы лупит по мне кулачком… А мне еще надо умудриться научить их каким-то английским словам! Я уже неделю отчетливо ощущаю себя клоуном! Вернусь домой - как-то с клоунами скоммуницирую, выражу им свой респект:)</p>

<p> </p>

<p>И тут вся толпа куда-то девается, т.к. начинается местное дворовое шоу “Майданс” - выходит какая-то из бабулек с магнитолой, становится во главе двора и вся толпа, как в клипах вечно живого Майкла, начинает двигаться одновременно. Движения просты и близки к традиционным танцам в Китае, но что удивляет, так это выражения лиц дворовых активисток - каменные и сосредоточенные, как заведенные обиженные гномы, танцующие под веселую песенку…</p>

<p>И тут я поняла, что надо бы написать о нелегкой жизни китайских женщин! Продолжение следует…</p>

<p> </p>

<p> </p>

<hr />
<h2 id="комментарии-к-записи">Комментарии к записи:</h2>

<h3 id="орест-2012-08-11-132909"><em>Орест</em> (2012-08-11 13:29:09):</h3>

<p>Я вже аж почав підтанцьовувати, дочитуючи пост до кінця :-)
Клас….</p>

<h3 id="clement-2012-09-22-192354"><em>Clement</em> (2012-09-22 19:23:54):</h3>

<p>наверное первая моя работа: в третьем классе на новогодней елке я принимал участие в роли клоуна, заполняя паузу пока артисты переоденутся и поменяют декорации (по четыре концерта в день), у нас был дует (еще один мальчик), реприза - “Человек - чугунная голова” - он меня бил по голове (якобы случайно), а все смеялись.
уметь сыграть на публику, при этом остаться собой, но уважать всех, главное, добиться от публики желаемого результата, не потерять их внимание за все время твоего выступления - это искусство, это дорогого стоит!!!</p>

<h3 id="дмытро-2012-12-10-175008"><em>Дмытро</em> (2012-12-10 17:50:08):</h3>

<p>Жека, пешы истчо! Это твое призвание! Читаю с упоением. :)</p>


      </article>

      
        <div class="blog-tags">
          Tags:
          
          
            <a href="/tags#Удивительные странствия">Удивительные странствия</a>
          
            <a href="/tags#Китай">Китай</a>
          
          
        </div>
      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  
  <!--- Share on Twitter -->
    <a href="https://twitter.com/intent/tweet?text=%D0%9A%D0%B8%D1%82%D0%B0%D0%B9%D1%81%D0%BA%D0%B8%D0%B9+%D0%BC%D0%B0%D1%80%D0%BA%D0%B5%D1%82%D0%B8%D0%BD%D0%B3+%D0%B8+%D0%B2%D0%B5%D1%87%D0%B5%D1%80%D0%BD%D0%B8%D0%B9+%D0%BF%D1%80%D0%BE%D0%BC%D0%B5%D0%BD%D0%B0%D0%B4+%D0%B4%D0%BB%D1%8F+%D0%B1%D0%B0%D0%B1%D1%83%D1%88%D0%B5%D0%BA+https://grigortaff.github.io/2012/08/08/kitayskiy-marketing-i-vecherniy-promenad-dlya-babushek/"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fa fa-fw fa-twitter" aria-hidden="true"></span>
      <span class="sr-only">Twitter</span>
    </a>
  

  
  <!--- Share on Facebook -->
    <a href="https://www.facebook.com/sharer/sharer.php?u=https://grigortaff.github.io/2012/08/08/kitayskiy-marketing-i-vecherniy-promenad-dlya-babushek/"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fa fa-fw fa-facebook" aria-hidden="true"></span>
      <span class="sr-only">Facebook</span>
    </a>
  

  

  
  <!--- Share on LinkedIn -->
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://grigortaff.github.io/2012/08/08/kitayskiy-marketing-i-vecherniy-promenad-dlya-babushek/"
      class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fa fa-fw fa-linkedin" aria-hidden="true"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  

</section>



      

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="/2012/08/07/kitayskiy-sport-klub-druzhba-i-goryachaya-yoga/" data-toggle="tooltip" data-placement="top" title="Китайский спорт-клуб, дружба и «горячая йога»">&larr; предыдущий</a>
        </li>
        
        
        <li class="next">
          <a href="/2012/08/21/kitayskiy-shik-ot-habitat/" data-toggle="tooltip" data-placement="top" title="Китайский шик от Habitat">следующий &rarr;</a>
        </li>
        
      </ul>

      
        <div class="disqus-comments">
          
        </div>
          
      
    </div>
  </div>
</div>


    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links"><li><a href="/feed.xml" title="RSS"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">RSS</span>
              </a>
            </li><li><a href="mailto:trottolisa@gmail.com" title="Email me"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Email me</span>
              </a>
            </li><li><a href="https://www.facebook.com/ievgeniia.diadko" title="Facebook"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Facebook</span>
              </a>
            </li><li><a href="https://linkedin.com/in/ievgeniiadiadko" title="LinkedIn"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">LinkedIn</span>
              </a>
            </li></ul>
      <p class="copyright text-muted">
      Евгения Дядько
      &nbsp;&bull;&nbsp;
      2018

      
      &nbsp;&bull;&nbsp;
      <a href="https://grigortaff.github.io">Kayfun.me</a>
      

      
      </p>
          <!-- Please don't remove this, keep my open source work credited :) -->
    <p class="theme-by text-muted">
      <a href="https://deanattali.com/beautiful-jekyll/" rel="nofollow">beautiful-jekyll</a>
    </p>
      </div>
    </div>
  </div>
</footer>

  
    






  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/main.js"></script>
    
  


  
  </body>
</html>
