<!DOCTYPE html>
<html lang="ru">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, viewport-fit=cover">
  
  <title>«Человек дождя» и другие «человеки»</title>

  <meta name="author" content="Евгения Дядько" />

  
  <meta name="description" content="Шесть фильмов о жизни аутистов">
  

  <link rel="alternate" type="application/rss+xml" title="КАЙФУН - Искусство удивляться жизни каждый день!" href="/feed.xml" />

  

  
  

  
    
      
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" />

    
  

  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  

  

  

    <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="«Человек дождя» и другие «человеки»" />
  

   
  <meta property="og:description" content="Шесть фильмов о жизни аутистов">
  


  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="https://grigortaff.github.io/2013/04/02/chelovek-dozhdya-i-drugie-cheloveki/" />
  <link rel="canonical" href="https://grigortaff.github.io/2013/04/02/chelovek-dozhdya-i-drugie-cheloveki/" />
  

  
  <meta property="og:image" content="https://grigortaff.github.io/img/avatar-icon-kayfun.png" />
  


  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@" />
  <meta name="twitter:creator" content="@" />

  
  <meta name="twitter:title" content="«Человек дождя» и другие «человеки»" />
  

  
  <meta name="twitter:description" content="Шесть фильмов о жизни аутистов">
  

  
  <meta name="twitter:image" content="https://grigortaff.github.io/img/avatar-icon-kayfun.png" />
  

  

</head>


  <body>

    
  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand" href="https://grigortaff.github.io">КАЙФУН</a>
      
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
            






<a href="/blog">Блог</a>

          </li>
        
        
        
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">Информация</a>
            <div class="navlinks-children">
              
                
                  






<a href="/aboutme">Кто?</a>

                
              
                
                  






<a href="/kso">КСО</a>

                
              
                
                  






<a href="/zachem">Зачем?</a>

                
              
                
                  






<a href="/info-produktyi-ot-kayfun-me">Инфо-продукты</a>

                
              
                
                  






<a href="/registratsiya">Регистрация</a>

                
              
                
                  






<a href="/partnerstvo">Партнерство</a>

                
              
            </div>
          </li>
        
        
        
          <li>
            






<a href="/contacts">Контакты</a>

          </li>
        
        
      </ul>
    </div>

	
	<div class="avatar-container">
	  <div class="avatar-img-border">
	    <a href="https://grigortaff.github.io ">
	      <img class="avatar-img" src="/img/avatar-icon-kayfun.png" />
		</a>
	  </div>
	</div>
	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->




  <div id="header-big-imgs" data-num-img=1
    
	  
	  
	    
		  data-img-src-1="/img/cinema.jpeg"
		
	  
    
  ></div>


<header class="header-section has-img">

<div class="big-img intro-header">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>«Человек дождя» и другие «человеки»</h1>
		  
		    
			<h2 class="post-subheading">Шесть фильмов о жизни аутистов</h2>
			
		  
		  
		  
		  <span class="post-meta">Опубликовано 2.04.2013</span>
		  
        </div>
      </div>
    </div>
  </div>
  <span class='img-desc'></span>
</div>

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>«Человек дождя» и другие «человеки»</h1>
		  
		    
			<h2 class="post-subheading">Шесть фильмов о жизни аутистов</h2>
			
		  
		  
		  
		  <span class="post-meta">Опубликовано 2.04.2013</span>
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>




<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

      

      <article role="main" class="blog-post">
        <p>Каждый год 2 апреля я смотрю фильмы о жизни людей, которых становится все больше среди нас – аутистов. Свой пост я назвала именно так не случайно, т.к. в нашем обществе существует определенная сегрегация людей с аутизмом. Поразительно, но те, кто бьет своих жен, любит людей одного с собой пола, принимает наркотики, совершает преступления – приняты обществом, а абсолютно безобидные и требующие помощи аутисты оказываются аутсайдерами…</p>

<p>Если честно, то я даже нахожу  некоторые аутичные черты у себя и многих людей в моем окружении, тем не менее, это не мешает быть успешными, любить, дружить, веселиться и общаться. Одно абсолютно верно – если научиться понимать аутиста, то понимать типичных людей должно быть совсем легко:)</p>

<p>Голливуд активно занялся данной тематикой сейчас, глядишь и до наших граждан дойдет, что шестилетний ребенок в пижамке в 4 утра на улицах Луганска – это не нормально, и надо хотя бы знать основную информацию об аутистах: как они выглядят, какие проблемы они испытывают в обществе, как им помочь…</p>

<p>Самый приятный способ – это включить художественный фильм. Итак, выбирайте:</p>

<ol>
  <li>
    <p>Классика – <strong>«Человек дождя»</strong>, 1988</p>

    <p><img src="/img/fao1.jpg" alt="Человек дождя" title="Человек дождя" style="float: right;padding:5px;" /></p>

    <p><em>В ролях: Дастин Хофман, Том Круз</em></p>

    <p>У Чарли, грубоватого и эгоистичного молодого повесы, в наследство от отца остались лишь розовые кусты да «Бьюик» 49-го года. Внезапным «сюрпризом» для него стало открытие того, что львиная доля наследства оставлена отцом его больному аутизмом брату Раймонду.</p>

    <p>Задавшись целью отобрать свою «справедливую долю» семейного достояния, Чарли похищает старшего брата и держит его заложником. Но то, что было задумано им из эгоизма, перерастает в волшебную одиссею дружбы и самоосмысления, которая разводит границы обособленного мирка Раймонда, а Чарли позволяет вырваться из оков своей некогда бесчувственной души.</p>
  </li>
  <li>
    <p><strong>«Меня зовут Кхан»</strong>, 2010 – индийский шедевр (без шуток! какие уж тут шутки после успеха «Миллионера из трущоб»?)</p>

    <p><img src="/img/fao2.jpg" alt="Меня зовут Кхан" title="Меня зовут Кхан" style="float: right;padding:5px;" /></p>

    <p>Ризван Кхан, мусульманин из Индии, переезжает в Сан-Франциско и живет со своим братом и невесткой. Ризван, страдающий от Синдрома Аспергера, влюбляется в Мандиру. Несмотря на протесты его семьи, они женятся и начинают вместе небольшой бизнес. Они живут счастливо до 11 сентября 2001 года, когда отношение к мусульманам резко меняется. Когда происходит трагедия, Мандира оказывается раздавленной и их отношения дают трещину. Ризван растерян и очень расстроен тем, что любовь всей его жизни покинула его. Чтобы вернуть ее, он предпринимает трогательное и вдохновляющее путешествие через всю Америку.</p>
  </li>
  <li>
    <p><strong>«Тэмпл Грандин»</strong>, 2010 – биографическая история самой известной в области сельскохозяйственной промышленности аутистки, профессора.</p>

    <p><img src="/img/fao3.jpg" alt="Тэмпл Грандин" title="Тэмпл Грандин" style="float: right;padding:5px;" /></p>

    <p>Неимоверно трогательная и вдохновляющая история человека, который заставил Америку гуманно обращаться со скотом!</p>

    <p>Героиня фильма социализируется и находит свое место в жизни. Она спроектировала более половины всех скотобоен в США.</p>

    <p>Тэмпл – очень популярный спикер, она налетала множество миль, чтобы выступить по всему миру с простыми и четкими словами и показать, что шанс для самореализации должен быть у ВСЕХ!</p>
  </li>
  <li>
    <p><strong>«Без ума от любви»</strong> , 2005 (в оригинале «Моцарт и кит») – мир аутистов в исполнении звездного красавчика Джоша Харнетта.</p>

    <p><img src="/img/fao4.jpg" alt="Без ума от любви" title="Без ума от любви" style="float: right;padding:5px;" /></p>

    <p>Дональд — добрый и безобидный парень. Природа наделила его ранимой душой и феноменальной способностью ловко обращаться с самыми сложными числами, лишив его в обмен на этот дар умения общаться и выражать свои чувства.</p>

    <p>Мозг ни секунды не дает Дональду покоя, он попросту не сможет жить без надежных правил и схем, которыми наполнен каждый его день. Но когда судьба сводит его с Изабель со столь же уникальной и сложной душой, перед ним возникает формула, которую он еще никогда не решал — непредсказуемая формула любви, где все волнительно и странно.</p>
  </li>
  <li>
    <p>Сандра Баллок и Том Хэнкс в истории про маленького первооткрывателя планеты Земля <strong>«Жутко громко и запредельно близко»</strong>, 2011</p>

    <p><img src="/img/fao5.jpg" alt="Жутко громко и запредельно близко" title="Жутко громко и запредельно близко" style="float: right;padding:5px;" /></p>

    <p>Десятилетний Оскар теряет отца в день атаки на башни-близнецы в Нью-Йорке. По всему городу Оскар ищет информацию, которая должна привести его к разрешению загадки отца. На пути мальчику встретятся разные люди, но их всех объединяет страшная катастрофа, поэтому каждый пытается справиться с собственным горем.</p>

    <p>Фильм о неиссякаемой любви и мудрости родителей, у которых родился «маленький инопланетянин», но их смелость и вера в него настолько велики, что мальчику удается преодолеть неимоверные для аутенка испытания и обрести СЕМЬЮ и ДРУЗЕЙ!</p>
  </li>
  <li>
    <p>Невероятное тепло и смирение от Джета Ли <strong>«Рай океана»</strong>, 2010</p>

    <p><img src="/img/fao6.jpg" alt="Рай океана" title="Рай океана" style="float: right;padding:5px;" /></p>

    <p>Главный герой, отец-одиночка, узнает, что неизлечимо болен.</p>

    <p>Его сын — беспомощный аутист, которого не берет на содержание ни одно специальное учреждение, т.к. ему 21 год: слишком взрослый для детских интернатов и слишком юный для дома престарелых….</p>

    <p>Умирающий отец должен успеть как-то устроить  жизнь сына до своего ухода туда, откуда не возвращаются…</p>
  </li>
</ol>

<p>♥ ♥ ♥</p>

<p>Ищите в соц.сетях и отправляйте ссылку дорогим людям, способным разделить с Вами эти запредельные эмоции!</p>

<p>Приятного вечера!</p>

      </article>

      
        <div class="blog-tags">
          Tags:
          
          
            <a href="/tags#Удивительные фильмы">Удивительные фильмы</a>
          
          
        </div>
      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  
  <!--- Share on Twitter -->
    <a href="https://twitter.com/intent/tweet?text=%C2%AB%D0%A7%D0%B5%D0%BB%D0%BE%D0%B2%D0%B5%D0%BA+%D0%B4%D0%BE%D0%B6%D0%B4%D1%8F%C2%BB+%D0%B8+%D0%B4%D1%80%D1%83%D0%B3%D0%B8%D0%B5+%C2%AB%D1%87%D0%B5%D0%BB%D0%BE%D0%B2%D0%B5%D0%BA%D0%B8%C2%BB+https://grigortaff.github.io/2013/04/02/chelovek-dozhdya-i-drugie-cheloveki/"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fa fa-fw fa-twitter" aria-hidden="true"></span>
      <span class="sr-only">Twitter</span>
    </a>
  

  
  <!--- Share on Facebook -->
    <a href="https://www.facebook.com/sharer/sharer.php?u=https://grigortaff.github.io/2013/04/02/chelovek-dozhdya-i-drugie-cheloveki/"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fa fa-fw fa-facebook" aria-hidden="true"></span>
      <span class="sr-only">Facebook</span>
    </a>
  

  

  
  <!--- Share on LinkedIn -->
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://grigortaff.github.io/2013/04/02/chelovek-dozhdya-i-drugie-cheloveki/"
      class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fa fa-fw fa-linkedin" aria-hidden="true"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  

</section>



      

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="/2013/04/02/2-aprelya-vsemirnyiy-den-rasprostraneniya-informatsii-o-probleme-autizma/" data-toggle="tooltip" data-placement="top" title="2 апреля - Всемирный день распространения информации о проблеме аутизма">&larr; предыдущий</a>
        </li>
        
        
        <li class="next">
          <a href="/2013/05/18/apgreyd-kak-mnogo-v-etom-slove/" data-toggle="tooltip" data-placement="top" title="Апгрэйд! Как много в этом слове:)">следующий &rarr;</a>
        </li>
        
      </ul>

      
        <div class="disqus-comments">
          
        </div>
          
      
    </div>
  </div>
</div>


    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links"><li><a href="/feed.xml" title="RSS"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">RSS</span>
              </a>
            </li><li><a href="mailto:trottolisa@gmail.com" title="Email me"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Email me</span>
              </a>
            </li><li><a href="https://www.facebook.com/ievgeniia.diadko" title="Facebook"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Facebook</span>
              </a>
            </li><li><a href="https://linkedin.com/in/ievgeniiadiadko" title="LinkedIn"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">LinkedIn</span>
              </a>
            </li></ul>
      <p class="copyright text-muted">
      Евгения Дядько
      &nbsp;&bull;&nbsp;
      2018

      
      &nbsp;&bull;&nbsp;
      <a href="https://grigortaff.github.io">Kayfun.me</a>
      

      
      </p>
          <!-- Please don't remove this, keep my open source work credited :) -->
    <p class="theme-by text-muted">
      <a href="https://deanattali.com/beautiful-jekyll/" rel="nofollow">beautiful-jekyll</a>
    </p>
      </div>
    </div>
  </div>
</footer>

  
    






  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/main.js"></script>
    
  


  
  </body>
</html>
