<!DOCTYPE html>
<html lang="ru">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, viewport-fit=cover">
  
  <title>Китай - країна суперкарів і жебраків</title>

  <meta name="author" content="Евгения Дядько" />

  

  <link rel="alternate" type="application/rss+xml" title="КАЙФУН - Искусство удивляться жизни каждый день!" href="/feed.xml" />

  

  
  

  
    
      
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" />

    
  

  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  

  

  

    <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="Китай - країна суперкарів і жебраків" />
  

   
  <meta property="og:description" content="Моя стаття для ipress.ua “Китай – це саме життя, без прикрас та показної доброти” “Вранці паспорт - ввечері віза” Якщо ви їдете у Китай як турист або бізнесмен (за туристичною або бізнес-візою), то найзручніше летіти до Гонконгу (приблизно 6 тис грн) та зекономити час на отриманні візи: вранці даєш паспорт - ввечері віза на...">
  


  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="https://grigortaff.github.io/2013/06/13/kitay-krayina-superkariv-i-zhebrakiv/" />
  <link rel="canonical" href="https://grigortaff.github.io/2013/06/13/kitay-krayina-superkariv-i-zhebrakiv/" />
  

  
  <meta property="og:image" content="https://grigortaff.github.io/img/avatar-icon-kayfun.png" />
  


  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@" />
  <meta name="twitter:creator" content="@" />

  
  <meta name="twitter:title" content="Китай - країна суперкарів і жебраків" />
  

  
  <meta name="twitter:description" content="Моя стаття для ipress.ua “Китай – це саме життя, без прикрас та показної доброти” “Вранці паспорт - ввечері віза” Якщо ви їдете у Китай як турист або бізнесмен (за туристичною або бізнес-візою), то найзручніше летіти до Гонконгу (приблизно 6 тис грн) та зекономити час на отриманні візи: вранці даєш паспорт - ввечері віза на...">
  

  
  <meta name="twitter:image" content="https://grigortaff.github.io/img/avatar-icon-kayfun.png" />
  

  

</head>


  <body>

    
  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand" href="https://grigortaff.github.io">КАЙФУН</a>
      
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
            






<a href="/blog">Блог</a>

          </li>
        
        
        
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">Информация</a>
            <div class="navlinks-children">
              
                
                  






<a href="/aboutme">Кто?</a>

                
              
                
                  






<a href="/kso">КСО</a>

                
              
                
                  






<a href="/zachem">Зачем?</a>

                
              
                
                  






<a href="/info-produktyi-ot-kayfun-me">Инфо-продукты</a>

                
              
                
                  






<a href="/registratsiya">Регистрация</a>

                
              
                
                  






<a href="/partnerstvo">Партнерство</a>

                
              
            </div>
          </li>
        
        
        
          <li>
            






<a href="/contacts">Контакты</a>

          </li>
        
        
      </ul>
    </div>

	
	<div class="avatar-container">
	  <div class="avatar-img-border">
	    <a href="https://grigortaff.github.io ">
	      <img class="avatar-img" src="/img/avatar-icon-kayfun.png" />
		</a>
	  </div>
	</div>
	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Китай - країна суперкарів і жебраків</h1>
		  
		  
		  
		  <span class="post-meta">Опубликовано 13.06.2013</span>
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>




<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

      

      <article role="main" class="blog-post">
        <p style="text-align: right;">Моя стаття для <a href="https://ipress.ua/articles/kytay_20992.html" target="_blank">ipress.ua</a></p>
<p><em>“Китай – це саме життя, без прикрас та показної доброти”</em></p>

<p><strong>“Вранці паспорт - ввечері віза”</strong></p>

<p>Якщо ви їдете у Китай як турист або бізнесмен (за туристичною або бізнес-візою), то найзручніше летіти до Гонконгу (приблизно <strong>6 тис грн</strong>) та зекономити час на отриманні візи: вранці даєш паспорт - ввечері <strong>віза на три місяці</strong> вже стоїть. А якщо ви отримуєте візу в Україні – щонайменше тиждень доведеться чекати: персональна подача та отримання паспорту в посольстві у Києві, безліч додаткових документів, як на Шенген, та й термін візи –  всього два місяці.</p>

<p>Із Гонконгу легко дістатися до південних провінцій Китаю: спочатку до міста Шенжен на метро, паромом або бусом, а потім потягом або літаком можна пересуватися Китаєм.</p>

<p><img alt="" src="https://ipress.ua/media/gallery/full/d/s/dsc00443.jpg" /></p>

<p>Фото: Євгенія Дядько.</p>

<p>Якщо ви їдете за студентською або робочою візою, то доведеться пройти всю процедуру в посольстві у Києві, а потім вже летіти до кінцевого пункту призначення в Китаї. Зі свого досвіду поділюся: досі найдешевші квитки через Москву пропонує лише <strong>“Аерофлот”</strong>.</p>

<p>Авіаквитки, звичайно, дешевше купувати за місяць до подорожі, хоча коливання ціни не таке значне, як на рейсах у Європу.</p>

<p>Хтось може захотіти романтично проїхатися у потязі за маршрутом <strong>Москва – Пекін (від 1500 грн)</strong>. Це теж може бути незабутній шестиденний променад.</p>

<p><strong>“Для китайців готель традиційно – це місце зустрічі чоловіків з коханками”</strong></p>

<p>Я користувалася ресурсом <strong>hostelbookers.com</strong>, коли мандрувала Китаєм. Вартість ночі у китайському хостелі дуже приємна і рівень обслуговування такий же, як у Європі. А у китайських готелях – ще приємніша! А враховуючи те, що для китайців готель традиційно – це місце для зустрічі чоловіків із коханками або дівчатами на замовлення, ці готелі майже пусті та за доволі низькими цінами.</p>

<p><img alt="" src="https://ipress.ua/media/gallery/full/d/s/dsc00821.jpg" /></p>

<p>Фото: Євгенія Дядько.</p>

<p>Проте на довгий термін (2-5 місяців) краще підшукати квартиру з оплатою за місяць. До прикладу, у центрі <a href="https://ipress.ua/mainmedia/kytayskyy_seksfestyval_demonstruie_yak_svyatennytstvo_i_svoboda_zvychaiv_mozhut_poiednuvatysya_9386.html">Гуанчжоу</a> кімната на місяць коштує <strong>3000 грн</strong>, а у віддалених районах – <strong>1500 грн</strong>. Також можна безкоштовно пожити в китайських друзів. У великих містах є потужні ком’юніті <strong>каучсерферів</strong>(couchsurfing.com).</p>

<p><strong>Must see:</strong> <strong>високі технології й архітектурні традиції китайських міст</strong></p>

<p><strong>Гуанчжоу</strong> – моє улюблене місто в Китаї! Поєднання нового і високотехнологічного з історією, що ще виглядає через різнокольорові вікна торгових квартальчиків. Там ви зможете побачити другу у світі за висотою телевежу, набережну з баньяновими деревами, острів із комплексом фонтанів, оснащений під Азійські ігри-2010, Перлинну ріку, парки, мости, Кантонський ярмарок, гору Баюн та багато іншого .</p>

<p>Обов’язково відвідайте <strong>Шанхай (Бунд)</strong>.</p>

<p><strong>У Гонконгу </strong>варто побачити Алею кінозірок на набережній, червоний автобус, що курсує містом, острови навколо Гонконгу.</p>

<p><img alt="" src="https://ipress.ua/media/gallery/full/d/s/dsc01373.jpg" /></p>

<p>Алея зірок. Фото: Євгенія Дядько.</p>

<p><strong>Ханжоу</strong>: поїдьте на Західне озеро, на острів чотирьох місяців, відвідайте один із найдовших мостів у світі, що побудований у морі, парки, пагоди, танцювальні фонтани на озері, Музей шовку, Музей чаю.</p>

<p><strong>Суджоу </strong>- це китайська Венеція зі старовинним містом Муду з каналами та човнами, озером Jinji та набережною, парками та атракціонами.</p>

<p><strong>У Пекіні</strong>, традиційно, відвідайте Велику стіну, Заборонене місто, старі вузькі вулички - хутуни.</p>

<p><strong>На що не варто витрачати час</strong>: <strong>пекінська “совдепія”</strong></p>

<p>Пекін розчарував безліччю шахраїв на вулицях, бажанням продати щось неякісне (особливо екскурсії), відсутністю ескалаторів у метро, “совдепією”, огородженими і перегородженими вулицями. Раджу витратити день на Стіну та поїхати електричкою туди самостійно, адже автобуси з екскурсіями не мають англомовних гідів, везуть у магазини нефриту, а на Стіну виділяють всього півтори години.</p>

<p><img alt="" src="https://ipress.ua/media/gallery/full/d/s/dsc01357.jpg" /></p>

<p>Фото: Євгенія Дядько.</p>

<p>Також дуже втомив Шанхай із натовпами американців та росіян.</p>

<p><strong>“Китайські традиційні солодощі – здорова і смачна їжа”</strong></p>

<p>Будучи в Китаї, обов’язково скушуйте <strong>джимаху</strong> – традиційний солодкий напій з чорного сезаму з медом. Взагалі, китайські традиційні солодощі – це чудова здорова їжа, без цукру і з натуральних фруктів, з кокосовою стружкою, сезамом та медом.</p>

<p><strong>Деревний гриб</strong> – муар, з якого готують чудові салати, додають до лапші та у супи. Також цей гриб дуже корисний. А  Гуанчжоу вам запропонують найсмачнішу у світі <strong>папайю.</strong></p>

<p><strong>Найяскравіші спогади із поїздки цією країною</strong></p>

<p>Китайські бабусі та дідусі займаються кунгфу та цигун кожного ранку у парках. На площах міст ввечері жінки танцюють колективні традиційні танці усі разом.</p>

<p><img alt="" src="https://ipress.ua/media/gallery/full/d/s/dsc00857.jpg" /></p>

<p>Фото: Євгенія Дядько.</p>

<p>Якщо китайця зацікавили ви або ваші речі, він може доторкнутися до вас. Також китайці дуже часто підходять аж надто близько і дихають у потилицю, що дуже дивно для нас. Серед перукарів - завжди тільки хлопці. А трафік на вулицях просто божевільний – хоч я і боялась переходити вулицю і була дуже обережною, все одно потрапила в аварію!!!</p>

<p><strong>“У Китаї зустріла брата по духу”</strong></p>

<p>Зустріла там брата на ім’я Леле по духу, що доводить - для справжньої дружби неважливо, хто звідки!</p>

<p><img alt="" src="https://ipress.ua/media/gallery/full/d/s/dsc01380.jpg" /></p>

<p>Пам’ятник Брюсу Лі. Фото: Євгенія Дядько.</p>

<p><strong>Скільки потрібно брати грошей у цю поїздку</strong></p>

<p>Я їздила працювати, тому у перший <strong>місяць </strong>витратила близько <strong>$300-400</strong>, заплативши за трьохмісячний абонемент у тренажерний зал, поїздку у Нанкін на вихідні, та декілька разів пообідала у дорогих європейських ресторанах (житло нам оплачувала фірма – десь <strong>2000 грн</strong> на місяць у Хефей). Повертаючись в Україну, привезла з Китаю зелений чай, сушений гриб Муар, чорний сезам, одяг та техніку.</p>

<p><strong>“Усе поруч - бутіки і брудні забігайлівки, жебраки і суперкари”</strong></p>

<p>Китай – це саме життя, без прикрас та показної доброти. Поряд ви можете побачити зовсім різні речі: бутіки та брудні забігайлівки з туалетним папером на столі та казаном бичачої крові з чілі біля дверей, суперкари та жебраків з покаліченими тілами… Спочатку шок, а потім розумієш, що все це справжнє. Таким і є Китай.</p>

<p><em>Редакція Галини Чоп</em></p>

<hr />
<h2 id="комментарии-к-записи">Комментарии к записи:</h2>

<h3 id="климент-2014-02-11-011325"><em>Климент</em> (2014-02-11 01:13:25):</h3>

<p>впечатляет,
как будь-то сам побывал в Китае,
желание появилось побывать.
Спасибо</p>


      </article>

      
        <div class="blog-tags">
          Tags:
          
          
            <a href="/tags#Удивительные странствия">Удивительные странствия</a>
          
            <a href="/tags#Китай">Китай</a>
          
          
        </div>
      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  
  <!--- Share on Twitter -->
    <a href="https://twitter.com/intent/tweet?text=%D0%9A%D0%B8%D1%82%D0%B0%D0%B9+-+%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D0%B0+%D1%81%D1%83%D0%BF%D0%B5%D1%80%D0%BA%D0%B0%D1%80%D1%96%D0%B2+%D1%96+%D0%B6%D0%B5%D0%B1%D1%80%D0%B0%D0%BA%D1%96%D0%B2+https://grigortaff.github.io/2013/06/13/kitay-krayina-superkariv-i-zhebrakiv/"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fa fa-fw fa-twitter" aria-hidden="true"></span>
      <span class="sr-only">Twitter</span>
    </a>
  

  
  <!--- Share on Facebook -->
    <a href="https://www.facebook.com/sharer/sharer.php?u=https://grigortaff.github.io/2013/06/13/kitay-krayina-superkariv-i-zhebrakiv/"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fa fa-fw fa-facebook" aria-hidden="true"></span>
      <span class="sr-only">Facebook</span>
    </a>
  

  

  
  <!--- Share on LinkedIn -->
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://grigortaff.github.io/2013/06/13/kitay-krayina-superkariv-i-zhebrakiv/"
      class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fa fa-fw fa-linkedin" aria-hidden="true"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  

</section>



      

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="/2013/06/04/temyi-blizhayshih-study-worldwide-v-iyune/" data-toggle="tooltip" data-placement="top" title="Темы ближайших Study WorldWide в июне">&larr; предыдущий</a>
        </li>
        
        
        <li class="next">
          <a href="/2013/08/13/uhvatit-leto-za-hvost-ch-1/" data-toggle="tooltip" data-placement="top" title="«Ухватить лето за хвост!» ч.1">следующий &rarr;</a>
        </li>
        
      </ul>

      
        <div class="disqus-comments">
          
        </div>
          
      
    </div>
  </div>
</div>


    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links"><li><a href="/feed.xml" title="RSS"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">RSS</span>
              </a>
            </li><li><a href="mailto:trottolisa@gmail.com" title="Email me"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Email me</span>
              </a>
            </li><li><a href="https://www.facebook.com/ievgeniia.diadko" title="Facebook"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Facebook</span>
              </a>
            </li><li><a href="https://linkedin.com/in/ievgeniiadiadko" title="LinkedIn"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">LinkedIn</span>
              </a>
            </li></ul>
      <p class="copyright text-muted">
      Евгения Дядько
      &nbsp;&bull;&nbsp;
      2018

      
      &nbsp;&bull;&nbsp;
      <a href="https://grigortaff.github.io">Kayfun.me</a>
      

      
      </p>
          <!-- Please don't remove this, keep my open source work credited :) -->
    <p class="theme-by text-muted">
      <a href="https://deanattali.com/beautiful-jekyll/" rel="nofollow">beautiful-jekyll</a>
    </p>
      </div>
    </div>
  </div>
</footer>

  
    






  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/main.js"></script>
    
  


  
  </body>
</html>
