<!DOCTYPE html>
<html lang="ru">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, viewport-fit=cover">
  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">

  <title>Йо-хо-хо?! Учиться! Учиться! Учиться!:)</title>

  <meta name="author" content="Евгения Дядько" />

  

  <link rel="alternate" type="application/rss+xml" title="КАЙФУН - Искусство удивляться жизни каждый день!" href="/feed.xml" />

  

  
  

  
    
      
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" />

    
  

  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  

  

  

    <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="Йо-хо-хо?! Учиться! Учиться! Учиться!:)" />
  

   
  <meta property="og:description" content="  Все изменилось! Мы - на грани новой технической революции! Множество профессий отпадет, как прошлогодняя листва, из-за внедрения 3D принтеров. Чему учиться? Как учиться? Где? Весна уже не за горами! Отгремели салюты китайского Нового года… Отлетели в далекие края красные фонарики на День влюблнных… К чему это я?   Да все...">
  


  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="https://grigortaff.github.io/2013/02/18/yo-ho-ho/" />
  <link rel="canonical" href="https://grigortaff.github.io/2013/02/18/yo-ho-ho/" />
  

  
  <meta property="og:image" content="https://grigortaff.github.io/img/avatar-icon-kayfun.png" />
  


  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@" />
  <meta name="twitter:creator" content="@" />

  
  <meta name="twitter:title" content="Йо-хо-хо?! Учиться! Учиться! Учиться!:)" />
  

  
  <meta name="twitter:description" content="  Все изменилось! Мы - на грани новой технической революции! Множество профессий отпадет, как прошлогодняя листва, из-за внедрения 3D принтеров. Чему учиться? Как учиться? Где? Весна уже не за горами! Отгремели салюты китайского Нового года… Отлетели в далекие края красные фонарики на День влюблнных… К чему это я?   Да все...">
  

  
  <meta name="twitter:image" content="https://grigortaff.github.io/img/avatar-icon-kayfun.png" />
  

  

</head>


  <body>

    
  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand" href="https://grigortaff.github.io">КАЙФУН</a>
      
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
            






<a href="/blog">Блог</a>

          </li>
        
        
        
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">Информация</a>
            <div class="navlinks-children">
              
                
                  






<a href="/aboutme">Кто?</a>

                
              
                
                  






<a href="/kso">КСО</a>

                
              
                
                  






<a href="/zachem">Зачем?</a>

                
              
                
                  






<a href="/info-produktyi-ot-kayfun-me">Инфо-продукты</a>

                
              
                
                  






<a href="/registratsiya">Регистрация</a>

                
              
                
                  






<a href="/partnerstvo">Партнерство</a>

                
              
            </div>
          </li>
        
        
        
          <li>
            






<a href="/contacts">Контакты</a>

          </li>
        
        
      </ul>
    </div>

	
	<div class="avatar-container">
	  <div class="avatar-img-border">
	    <a href="https://grigortaff.github.io ">
	      <img class="avatar-img" src="/img/avatar-icon-kayfun.png" />
		</a>
	  </div>
	</div>
	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Йо-хо-хо?! Учиться! Учиться! Учиться!:)</h1>
		  
		  
		  
		  <span class="post-meta">Опубликовано 18.02.2013</span>
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>




<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

      

      <article role="main" class="blog-post">
        <p> </p>

<p><em><a href="https://www.kayfun.me/img/uploads/3d.jpg"><img class="alignleft size-full wp-image-643" alt="3d" src="https://www.kayfun.me/img/uploads/3d.jpg" width="166" height="239" /></a>Все изменилось! Мы - на грани новой технической революции! Множество профессий отпадет, как прошлогодняя листва, из-за внедрения <a href="https://www.ted.com/talks/lisa_harouni_a_primer_on_3d_printing.html" target="_blank">3D принтеров</a>. Чему учиться? Как учиться? Где?
</em></p>

<p><em><span class="Apple-style-span" style="font-style: normal;">Весна уже не за горами! Отгремели салюты китайского Нового года… Отлетели в далекие края красные фонарики на День влюблнных… К чему это я?   Да все к тому же - цитирую Ричарда Брэнсона: <em><strong><span style="color: #ff0000;">“К черту все! Берись и делай!!!”. Когда, если не СЕЙЧАС</span> планировать свою международную карьеру?</strong></em></span></em></p>
<div>Начинаем <span style="color: #ff0000;"><strong>4-ю программу StudyWorldwide</strong></span>, на которой есть возможность поработать в международной группе, отточить мастерство подготовки аппликационных документов на грантовые и стипендиальные программы, подготовиться к интервью, узнать секреты отбора на зарубежные программы и просто найти однодумцев и коллег!!!Кроме того, я учла пожелания и опыт трех предыдущих групп и <span style="color: #ff0000;"><strong>в программу добавлены</strong></span> практические занятия (мы вместе в режиме реального времени пишем мотивационное письмо!), а также - 2 ВАЖНЫХ темы: "Структурирование информации  по международным возможностям" и "Написание <strong>проекта </strong>исследовани<wbr />я".Как всегда, есть <a href="https://www.kayfun.me/registratsiya/" target="_blank">три варианта участия.</a></div>
<p>Конечно же, на программе вы априори услышите моих  друзей и партнеров - спикеров на<a href="https://www.kayfun.me/u-vebinaryi/ezhemesyachnaya-seriya-vebinarov/" target="_blank"> 3-х  бонусных вебинарах.</a></p>
<div>
<div id=":ze" tabindex="0" role="button" data-tooltip="Показать часть содержания"><img alt="" src="https://mail.google.com/mail/u/0/images/cleardot.gif" /><strong><em>Я что-то уже засиделась дома после возвращения из Китая!!! Надо куда-то ехать снова:) Вы со мной? </em></strong></div>
<div tabindex="0" role="button" data-tooltip="Показать часть содержания"></div>
<div tabindex="0" role="button" data-tooltip="Показать часть содержания"><span style="color: #ff0000;"><strong>Начинаем во ВТОРНИК 19 февраля в 19.00 по Киеву</strong>.</span> Подробная информация <a href="https://www.kayfun.me/u-vebinaryi/7-dney-kurs-sww-na-rezultat/nabor-v-novuyu-gruppu-sww7days/" target="_blank">здесь</a>.
<div>--
<div>Удивительных Вам открытий!</div>
<div></div>
<div>Искренне Ваша,</div>
<div>Евгения Дядько</div>
<div><a href="tel:%2B380982415006" target="_blank">+380982415006</a></div>
<div>https://<a href="https://www.kayfun.me/" target="_blank">kayfun.me</a></div>
<div><i>"Весь мир перед нами!"</i></div>
</div>
</div>
</div>

<hr />
<h2 id="комментарии-к-записи">Комментарии к записи:</h2>

<h3 id="lisi4ka-2013-02-19-052901"><em>Lisi4ka</em> (2013-02-19 05:29:01):</h3>

<p>Доброї ночі, Романе! Реєстрація тут https://www.kayfun.me/registratsiya/
Велкам:)</p>

<h3 id="roman-2013-02-19-044522"><em>Roman</em> (2013-02-19 04:45:22):</h3>

<p>як попасти на  4-ю программу StudyWorldwide</p>

<h3 id="evgenii-2013-06-05-185838"><em>Evgenii</em> (2013-06-05 18:58:38):</h3>

<p>Для технарей что-нибудь будет интересное?</p>

<h3 id="lisi4ka-2013-06-06-022539"><em>Lisi4ka</em> (2013-06-06 02:25:39):</h3>

<p>Да, Евгений! В июле планирую сделать программу для математиков и физиков. На днях определимся с датами.</p>


      </article>

      
        <div class="blog-tags">
          Tags:
          
          
            <a href="/tags#Удивительные странствия">Удивительные странствия</a>
          
          
        </div>
      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  
  <!--- Share on Twitter -->
    <a href="https://twitter.com/intent/tweet?text=%D0%99%D0%BE-%D1%85%D0%BE-%D1%85%D0%BE%3F%21+%D0%A3%D1%87%D0%B8%D1%82%D1%8C%D1%81%D1%8F%21+%D0%A3%D1%87%D0%B8%D1%82%D1%8C%D1%81%D1%8F%21+%D0%A3%D1%87%D0%B8%D1%82%D1%8C%D1%81%D1%8F%21%3A%29+https://grigortaff.github.io/2013/02/18/yo-ho-ho/"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fa fa-fw fa-twitter" aria-hidden="true"></span>
      <span class="sr-only">Twitter</span>
    </a>
  

  
  <!--- Share on Facebook -->
    <a href="https://www.facebook.com/sharer/sharer.php?u=https://grigortaff.github.io/2013/02/18/yo-ho-ho/"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fa fa-fw fa-facebook" aria-hidden="true"></span>
      <span class="sr-only">Facebook</span>
    </a>
  

  

  
  <!--- Share on LinkedIn -->
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://grigortaff.github.io/2013/02/18/yo-ho-ho/"
      class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fa fa-fw fa-linkedin" aria-hidden="true"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  

</section>



      

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="/2012/11/03/kantonskaya-yarmarka-arabskie-sheyhi-afrikanskie-bizensmenyi-i-russkie-pelmeni/" data-toggle="tooltip" data-placement="top" title="Кантонская ярмарка: арабские шейхи, африканские бизнесмены и русские пельмени">&larr; предыдущий</a>
        </li>
        
        
        <li class="next">
          <a href="/2013/04/02/2-aprelya-vsemirnyiy-den-rasprostraneniya-informatsii-o-probleme-autizma/" data-toggle="tooltip" data-placement="top" title="2 апреля - Всемирный день распространения информации о проблеме аутизма">следующий &rarr;</a>
        </li>
        
      </ul>

      
        <div class="disqus-comments">
          
        </div>
          
      
    </div>
  </div>
</div>


    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links"><li><a href="/feed.xml" title="RSS"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">RSS</span>
              </a>
            </li><li><a href="mailto:trottolisa@gmail.com" title="Email me"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Email me</span>
              </a>
            </li><li><a href="https://www.facebook.com/ievgeniia.diadko" title="Facebook"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Facebook</span>
              </a>
            </li><li><a href="https://linkedin.com/in/ievgeniiadiadko" title="LinkedIn"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">LinkedIn</span>
              </a>
            </li></ul>
      <p class="copyright text-muted">
      Евгения Дядько
      &nbsp;&bull;&nbsp;
      2018

      
      &nbsp;&bull;&nbsp;
      <a href="https://grigortaff.github.io">Kayfun.me</a>
      

      
      </p>
          <!-- Please don't remove this, keep my open source work credited :) -->
    <p class="theme-by text-muted">
      <a href="https://deanattali.com/beautiful-jekyll/" rel="nofollow">beautiful-jekyll</a>
    </p>
      </div>
    </div>
  </div>
</footer>

  
    






  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/main.js"></script>
    
  


  
  </body>
</html>
