<!DOCTYPE html>
<html lang="ru">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, viewport-fit=cover">
  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">

  <title>КАЙФУН - Искусство удивляться жизни каждый день!</title>

  <meta name="author" content="Евгения Дядько" />

  
  <meta name="description" content="Искусство удивляться жизни каждый день!">
  

  <link rel="alternate" type="application/rss+xml" title="КАЙФУН - Искусство удивляться жизни каждый день!" href="/feed.xml" />

  

  
  

  
    
      
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" />

    
  

  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  

  

  

    <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="Блог Кайфун" />
  

   
  <meta property="og:description" content="Искусство удивляться жизни каждый день!">
  


  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="https://grigortaff.github.io/blog/" />
  <link rel="canonical" href="https://grigortaff.github.io/blog/" />
  

  
  <meta property="og:image" content="https://grigortaff.github.io/img/avatar-icon-kayfun.png" />
  


  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@" />
  <meta name="twitter:creator" content="@" />

  
  <meta name="twitter:title" content="Блог Кайфун" />
  

  
  <meta name="twitter:description" content="Искусство удивляться жизни каждый день!">
  

  
  <meta name="twitter:image" content="https://grigortaff.github.io/img/avatar-icon-kayfun.png" />
  

  

</head>


  <body>

    
  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand" href="https://grigortaff.github.io">КАЙФУН</a>
      
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
            






<a href="/blog">Блог</a>

          </li>
        
        
        
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">Информация</a>
            <div class="navlinks-children">
              
                
                  






<a href="/aboutme">Кто?</a>

                
              
                
                  






<a href="/kso">КСО</a>

                
              
                
                  






<a href="/zachem">Зачем?</a>

                
              
                
                  






<a href="/info-produktyi-ot-kayfun-me">Инфо-продукты</a>

                
              
                
                  






<a href="/registratsiya">Регистрация</a>

                
              
                
                  






<a href="/partnerstvo">Партнерство</a>

                
              
            </div>
          </li>
        
        
        
          <li>
            






<a href="/contacts">Контакты</a>

          </li>
        
        
      </ul>
    </div>

	
	<div class="avatar-container">
	  <div class="avatar-img-border">
	    <a href="https://grigortaff.github.io ">
	      <img class="avatar-img" src="/img/avatar-icon-kayfun.png" />
		</a>
	  </div>
	</div>
	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="page-heading">
          <h1>Блог Кайфун</h1>
		  
		    
            <hr class="small">
            <span class="page-subheading">Искусство удивляться жизни каждый день!</span>
			
		  
		  
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>




<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <div class="posts-list">
  
  <article class="post-preview">
    <a href="/2014/03/19/obnovleno-raspisanie-otkryityih-vebinarov-po-vtornikam/">
	  <h2 class="post-title">Обновлено расписание ОТКРЫТЫХ вебинаров по вторникам!!!</h2>

	  
    </a>

    <p class="post-meta">
      19.03.2014
    </p>

    <div class="post-entry-container">
      
      <div class="post-entry">
        Продолжается социальный проект ОТКРЫТЫХ вебинаров на сайте КАЙФУН. Довольно часто мои друзья меня спрашивают, почему такая ценная информация раздается мною бесплатно:) А я с уверенностью могу сказать, что очень маленький процент людей пользуется данной информацией! К сожалению… Ведь вокруг множество возможностей и для того, чтобы развивать себя совсем не нужно...
        
        
          <a href="/2014/03/19/obnovleno-raspisanie-otkryityih-vebinarov-po-vtornikam/" class="post-read-more">[читать]</a>
        
      </div>
    </div>

    
    <div class="blog-tags">
      Tags:
      
      
      <a href="/tags#Удивительный день">Удивительный день</a>
      
      
    </div>
    

   </article>
  
  <article class="post-preview">
    <a href="/2013/12/15/avtoprobeg-za-chestnuyu-i-edinuyu-ukrainu/">
	  <h2 class="post-title">Автопробег ЗА честную и ЕДИНУЮ Украину!!!</h2>

	  
	  <h3 class="post-subtitle">
	    Возмущена разгулом бандитизма и хамства властей в Украине
	  </h3>
	  
    </a>

    <p class="post-meta">
      15.12.2013
    </p>

    <div class="post-entry-container">
      
      <div class="post-entry">
        Доброго времени суток, дорогие коллеги, друзья, подписчики!


        
        
          <a href="/2013/12/15/avtoprobeg-za-chestnuyu-i-edinuyu-ukrainu/" class="post-read-more">[читать]</a>
        
      </div>
    </div>

    
    <div class="blog-tags">
      Tags:
      
      
      <a href="/tags#Удиивительные люди">Удиивительные люди</a>
      
      
    </div>
    

   </article>
  
  <article class="post-preview">
    <a href="/2013/11/08/otkryita-registratsiya-na-ezhenedelnyie-vebinaryi-so-svobodnyim-vhodom/">
	  <h2 class="post-title">Открыта регистрация на еженедельные вебинары со свободным входом!</h2>

	  
    </a>

    <p class="post-meta">
      8.11.2013
    </p>

    <div class="post-entry-container">
      
      <div class="post-entry">
        Каждый вторник начиная с 12 ноября в 20.00 по киевскому времени мы встречаемся он-лайн на тематических вебинарах. Именно 12 ноября мы с Вами решим, какие же темы являются более приоритетными и проведем по ним вебинар раньше остальных. Выбор за Вами:) Информацию о всех информационных продуктах можно посмотреть здесь. До встречи...
        
        
          <a href="/2013/11/08/otkryita-registratsiya-na-ezhenedelnyie-vebinaryi-so-svobodnyim-vhodom/" class="post-read-more">[читать]</a>
        
      </div>
    </div>

    
    <div class="blog-tags">
      Tags:
      
      
      <a href="/tags#Удивительный день">Удивительный день</a>
      
      
    </div>
    

   </article>
  
  <article class="post-preview">
    <a href="/2013/08/17/uhvatit-leto-za-hvost-ch-2-_-amsterdam/">
	  <h2 class="post-title">«Ухватить лето за хвост!» ч. 2 _ Амстердам</h2>

	  
    </a>

    <p class="post-meta">
      17.08.2013
    </p>

    <div class="post-entry-container">
      
      <div class="post-entry">
        Самолет пошел на снижение в грозовые облака над Эйндховеном - Нидерланды встретили меня традиционным дождем:-) Покупка билета и поиск перона заняли у меня много времени и это из раздела практических советов: автоматы для покупки билетов не принамают банкноты, только монеты, поэтому нужно сразу разменять мелкие деньги в газетном киоске. Есть...
        
        
          <a href="/2013/08/17/uhvatit-leto-za-hvost-ch-2-_-amsterdam/" class="post-read-more">[читать]</a>
        
      </div>
    </div>

    
    <div class="blog-tags">
      Tags:
      
      
      <a href="/tags#Нидерланды">Нидерланды</a>
      
      
    </div>
    

   </article>
  
  <article class="post-preview">
    <a href="/2013/08/13/uhvatit-leto-za-hvost-ch-1/">
	  <h2 class="post-title">«Ухватить лето за хвост!» ч.1</h2>

	  
    </a>

    <p class="post-meta">
      13.08.2013
    </p>

    <div class="post-entry-container">
      
      <div class="post-entry">
        Горячий привет из Кракова! Говорят, что от депрессии есть 2 лекарства: вокзал и аэропорт. Именно поэтому я и выбрала и первое и второе:) Ведь после моего возвращения из Китая в декабре 2012 период моей обратной адаптации немного затянулся… И вот я уже в пути по принципу Intuitive Surfing © Что это...
        
        
          <a href="/2013/08/13/uhvatit-leto-za-hvost-ch-1/" class="post-read-more">[читать]</a>
        
      </div>
    </div>

    
    <div class="blog-tags">
      Tags:
      
      
      <a href="/tags#Удивительные странствия">Удивительные странствия</a>
      
      <a href="/tags#Польша">Польша</a>
      
      
    </div>
    

   </article>
  
</div>


<ul class="pager main-pager">
  
  
  <li class="next">
    <a href="/blog/page2/">старые &rarr;</a>
  </li>
  
</ul>


	    
    </div>
  </div>
</div>


    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links"><li><a href="/feed.xml" title="RSS"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">RSS</span>
              </a>
            </li><li><a href="mailto:trottolisa@gmail.com" title="Email me"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Email me</span>
              </a>
            </li><li><a href="https://www.facebook.com/ievgeniia.diadko" title="Facebook"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Facebook</span>
              </a>
            </li><li><a href="https://linkedin.com/in/ievgeniiadiadko" title="LinkedIn"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">LinkedIn</span>
              </a>
            </li></ul>
      <p class="copyright text-muted">
      Евгения Дядько
      &nbsp;&bull;&nbsp;
      2018

      
      &nbsp;&bull;&nbsp;
      <a href="https://grigortaff.github.io">Kayfun.me</a>
      

      
      </p>
          <!-- Please don't remove this, keep my open source work credited :) -->
    <p class="theme-by text-muted">
      <a href="https://deanattali.com/beautiful-jekyll/" rel="nofollow">beautiful-jekyll</a>
    </p>
      </div>
    </div>
  </div>
</footer>

  
    






  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/main.js"></script>
    
  


  
  </body>
</html>
