<!DOCTYPE html>
<html lang="ru">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, viewport-fit=cover">
  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">

  <title>Вечный двигатель:)</title>

  <meta name="author" content="Евгения Дядько" />

  
  <meta name="description" content="Люди, способные вдохновлять, удивлять и просто радовать">
  

  <link rel="alternate" type="application/rss+xml" title="КАЙФУН - Искусство удивляться жизни каждый день!" href="/feed.xml" />

  

  
  

  
    
      
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" />

    
  

  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  

  

  

    <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="Вечный двигатель:)" />
  

   
  <meta property="og:description" content="Люди, способные вдохновлять, удивлять и просто радовать">
  


  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="https://grigortaff.github.io/2013/05/18/vechnyiy-dvigatel/" />
  <link rel="canonical" href="https://grigortaff.github.io/2013/05/18/vechnyiy-dvigatel/" />
  

  
  <meta property="og:image" content="https://grigortaff.github.io/img/avatar-icon-kayfun.png" />
  


  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@" />
  <meta name="twitter:creator" content="@" />

  
  <meta name="twitter:title" content="Вечный двигатель:)" />
  

  
  <meta name="twitter:description" content="Люди, способные вдохновлять, удивлять и просто радовать">
  

  
  <meta name="twitter:image" content="https://grigortaff.github.io/img/avatar-icon-kayfun.png" />
  

  

</head>


  <body>

    
  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand" href="https://grigortaff.github.io">КАЙФУН</a>
      
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">Информация</a>
            <div class="navlinks-children">
              
                
                  






<a href="/aboutme">Кто?</a>

                
              
                
                  






<a href="/kso">КСО</a>

                
              
                
                  






<a href="/zachem">Зачем?</a>

                
              
                
                  






<a href="/info-produktyi-ot-kayfun-me">Инфо-продукты</a>

                
              
                
                  






<a href="/registratsiya">Регистрация</a>

                
              
                
                  






<a href="/partnerstvo">Партнерство</a>

                
              
            </div>
          </li>
        
        
        
          <li>
            






<a href="/contacts">Контакты</a>

          </li>
        
        
      </ul>
    </div>

	
	<div class="avatar-container">
	  <div class="avatar-img-border">
	    <a href="https://grigortaff.github.io ">
	      <img class="avatar-img" src="/img/avatar-icon-kayfun.png" />
		</a>
	  </div>
	</div>
	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->




  <div id="header-big-imgs" data-num-img=1
    
	  
	  
	    
		  data-img-src-1="/img/travel.jpeg"
		
	  
    
  ></div>


<header class="header-section has-img">

<div class="big-img intro-header">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Вечный двигатель:)</h1>
		  
		    
			<h2 class="post-subheading">Люди, способные вдохновлять, удивлять и просто радовать</h2>
			
		  
		  
		  
		  <span class="post-meta">Опубликовано 18.05.2013</span>
		  
        </div>
      </div>
    </div>
  </div>
  <span class='img-desc'></span>
</div>

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Вечный двигатель:)</h1>
		  
		    
			<h2 class="post-subheading">Люди, способные вдохновлять, удивлять и просто радовать</h2>
			
		  
		  
		  
		  <span class="post-meta">Опубликовано 18.05.2013</span>
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>




<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

      

      <article role="main" class="blog-post">
        <p>Я с удовольствием слежу за развитием и перемещениями по всему миру моего друга Ореста Зуба и его невесты Марты. Именно благодаря его примеру у меня появился свой проект в Интернет и эта замечательная площадка для он-лайн встреч и обмена знаниями.</p>

<p>Как хорошо, что есть люди, способные вдохновлять, удивлять и просто радовать своими достижениями, поступками, задумками!</p>

<p>В этот раз Орест решил собрать несколько тысяч любителей путешествовать в виртуальном пространстве, чтобы с 16 виртуозными искателями приключений обменяться информацией о самых простых и приятных способах открывать новые страны.</p>

<p>Мероприятие абсолютно бесплатно при условии своевременной регистрации <a href="https://openmind.com.ua/itravel/">https://openmind.com.ua/itravel</a>.</p>

<p>Я счастлива быть в команде таких замечательных людей:</p>

<h2 id="орест-зуб">Орест Зуб</h2>

<p>Путешественник, блоггер и предприниматель.</p>

<p>Посетил – 45 стран. Автор двух сайтов о путешествиях:</p>

<p><a href="https://openmind.com.ua/">openmind.com.ua</a> – о мире для Украинцев</p>

<p><a href="https://www.ukraine-travel-secrets.com/">ukraine-travel-secrets.com</a> – об Украине для иностранцев</p>

<p>Частый гость и спикер на различных мероприятиях, активно предоставляет услуги, проводит классные онлайн тренинги и часто фигурирует в СМИ.</p>

<p>Кроме того пропагандирует активную жизнь, показывая безграничные возможности в ней для современных молодых людей и не только …</p>

<p>♥ ♥ ♥</p>

<h2 id="богдан-скаскив">Богдан Скаскив</h2>

<p>Посетил 15 стран. Автор – <a href="https://time2go.com.ua/">time2go.com.ua</a></p>

<p>Работаю в ІТ, учился математике, поэтому наверное хорошо получается считать и планировать. Всегда ответственно и увлеченно подхожу к путешествиям, исследую различные варианты для того, чтобы каждое путешествие превратить в незабываемое событие.</p>

<p>Тема: Организация самостоятельного путешествия по Европе.</p>

<p>♥ ♥ ♥</p>

<h2 id="евгения-дядько">Евгения Дядько</h2>

<p>Посетила 14 стран. Автор – <a href="https://kayfun.me/">kayfun.me</a></p>

<p>бизнес-тренер, к.э.н., автор блога „Кайфун: искусство удивляться жизни каждый день”, путешественница, член правления общественной организации помощи детям-аутистам „Особое детство”, основатель онлайн программы StudyWorldwide.</p>

<p>Тема: Опыт путешествий без подготовки „Intuitive surfing”: Япония, Норвегия, Китай. Для чего? Как? В чем ценность таких путешествий? Что такое travel-гранты?</p>

<p>♥ ♥ ♥</p>

<h2 id="владимир-гринюк">Владимир Гринюк</h2>

<p>Посетил 17 стран. Автор – <a href="https://blog.gryniuk.com/">blog.gryniuk.com</a></p>

<p>В свободное от работы время я немного путешественник, немного фотограф. В</p>

<p>основном путешествую по странам Центральной Азии, Ближнего Востока, и</p>

<p>бывшего СССР. В своих путешествиях стараюсь обращать больше внимание не на заезженные туристические локации, а на жизнь людей вокруг. ”</p>

<p>Тема: Путешествия по Ближнему Востоку и Центральной Азии.</p>

<p>♥ ♥ ♥</p>

<h2 id="александр-ружицкий">Александр Ружицкий</h2>

<p>Посетил 25 стран. Автор – <a href="https://www.oleksandr.com.ua/">oleksandr.com.ua</a></p>

<p>Я юрист по профессии, но мое увлечение – это путешествия. Удалось побывать на разных континентах, даже на разных полушариях мира, поэтому я готов поделиться опытом с аудиторией.</p>

<p>Тема: Путешествие в Объединенные арабские эмираты. Как правильно подготовиться к путешествию? Что лучше: поехать самостоятельно или воспользоваться услугами тур-оператора? Как открыть визу в ОАЭ? Что обязательно нужно увидеть в Дубае? Как сэкономить на экскурсиях и проживании?</p>

<p>♥ ♥ ♥</p>

<h2 id="петр-савич">Петр Савич</h2>

<p>Посетил 13 стран. Маркеолог и бизнес-консультант – <a href="https://sales-marketing.com.ua/">sales-marketing.com.ua</a></p>

<p>Основатель консалтинговой компании «Sales Marketing System», идейный вдохновитель проекта „Startup Marketing Club”. Занимается практическими способами привлечения клиентов, партнеров и спонсоров для коммерческих, общественных и благотворительных проектов.</p>

<p>Тема: как делать маркетинг своего бизнеса, независимо от страны пребывания?</p>

<p>♥ ♥ ♥</p>

<h2 id="саша-дрик">Саша Дрик</h2>

<p>Посетила 13 стран. Автор – <a href="https://shanghaitravelog.com">shanghaitravelog.com</a></p>

<p>Блоггер, пиарщик, страстный поклонник хорошей литературы. В течение последних трех лет училась в Англии, жила в России, вдохновлялась в Китае.</p>

<p>Во время последнего 3-месячного путешествия в Шанхай вела блог, на основе которого опубликовала первый интерактивный тревелог – „Шанхайский тревелог”.</p>

<p>Тема: Что такое тревелог и как сделать его интересным? Практические советы по написанию успешного блога о путешествиях.</p>

<p>♥ ♥ ♥</p>

<h2 id="алексей-босый">Алексей Босый</h2>

<p>Посетил 10 стран. Автор – <a href="https://icworld.com.ua/">icworld.com.ua</a></p>

<p>Автор ресурса icworld, который  мотивирует молодежь к познанию мира в его разнообразии через путешествия и бъясняет, насколько путешествия по миру, насыщенные впечатлениями, доступны каждому. В прошлом – руководитель программы международных стажировок в самой большой молодежной организации мира AIESEC.</p>

<p>Тема: Возможности многомесячного волонтерства или стажировки по специальности за рубежом от организации AIESEC.</p>

<p>♥ ♥ ♥</p>

<h2 id="андрей-друченко">Андрей Друченко</h2>

<p>Посетил 17 стран. Автор – <a href="https://bananos.kiev.ua">bananos.kiev.ua</a></p>

<p>Хотя большую часть своего времени я провожу перед монитором, набирая тексты компьютерных программ, я никогда не упускал возможности открыть для себя что-то новое и познакомиться с совершенно иной реальностью заморских стран.</p>

<p>Путешествую всеми доступными способами: обычные туры, организованные походы с рюкзаками по Приельбруссии и Карелии, самостоятельные путешествия по ЮВА и Кубе.</p>

<p>Тема: Автопутешествие по острову свободы – Кубе</p>

<p>♥ ♥ ♥</p>

<h2 id="андрей-мочурад">Андрей Мочурад</h2>

<p>Посетил 17 стран. Автор – <a href="https://thelifehack.com.ua/">thelifehack.com.ua</a></p>

<p>Свихнутый на путешествиях. Автор русскоязычного блога о лайфхаках – трюках для путешествий, упрощении жизни, саморазвитию. Культуролог, журналист, фотокорреспондент, общественный деятель, преподаватель.</p>

<p>Тема: Ключевые фишки для путешествий заграницу + типичные ошибки самостоятельных путешественников. Как удешевить, улучшить и осуществить путешествие мечты.</p>

<p>♥ ♥ ♥</p>

<h2 id="марта-троцюк">Марта Троцюк</h2>

<p>Посетила – 17 стран. Автор – <a href="https://blog.martatrotsiuk.com/">blog.martatrotsiuk.com</a></p>

<p>Фотограф, автор блога о визуальном искусстве, а также учебной программы „Мама, я фотографирую”. Занимаюсь поиском талантов, воплощением творческих идей. Интерес кроме визуального искусства и социальной деятельности – эзотерика. Люблю исследовать психологию поведения и чувства людей с помощью путешествий и фотографии.</p>

<p>Тема: Путешествия в Арабских и Азиатских странах с женской перспективы</p>

<p>♥ ♥ ♥</p>

<h2 id="максим-терещенко">Максим Терещенко</h2>

<p>Посетил 36 стран. Автор – <a href="https://maxter.livejournal.com/">maxter.livejournal.com</a></p>

<p>Активно путешествую более 10 лет. За это время путешествия из хобби переросли в огромный пласт, без которого уже не представляю своей жизни.</p>

<p>В каждой поездке стараюсь совместить точный расчет с экспромтом, оставив большое место импровизации. Считаю, что даже небольшая поездка может оказать огромное влияние на жизнь человека, на его духовное развитие.</p>

<p>Тема: Организация поездки в Непал. В трек по Гималаям самостоятельно</p>

<p>♥ ♥ ♥</p>

<h2 id="михаил-рыков">Михаил Рыков</h2>

<p>Посетил 6 стран. <a href="https://www.facebook.com/mikhailo.rykov">facebook mikhailo.rykov</a></p>

<p>В свои 19 лет успел принять участие в многочисленных летних школах и стажировках. Сейчас получил стипендию на изучение немецкого в Германии, программу обмена в Норвегии и Австрии. Уверен, что любой может не просто получить хорошее образование за рубежом, но и интересно путешествовать, учась в другой стране.</p>

<p>Тема: как студенту выбрать программу обучения за рубежом и получить стипендию.</p>

<p>♥ ♥ ♥</p>

<h2 id="устин-компаниец">Устин Компаниец</h2>

<p>Посетил 7 стран. Автор – <a href="https://www.kompaniets.net/">kompaniets.net</a>, <a href="https://foto-guru.com/">foto-guru.com</a></p>

<p>Фотограф, путешественник. Умею делать хорошие фото, и учу этому других. Путешествую по миру, изучаю другие страны и их культуры. Кроме фотографии на уровнях от среднего до очень высокого владею и интересуюсь продажами, маркетингом, интернет-технологиями, психологией, тайм-менеджментом, саморазвитием.</p>

<p>Тема: Как с помощью фотографии и видеосъемки вызвать интерес к себе, своему блогу или сайту и заработать на этом деньги. Фотография в путешествиях.</p>

<p>♥ ♥ ♥</p>

<h2 id="юрий-шивала">Юрий Шивала</h2>

<p>Посетил 17 стран. Автор – <a href="https://shyvala.com/">shyvala.com</a></p>

<p>Путешественник, музыкант, предприниматель, тренер НЛП и личностного роcта, бщественный активист.</p>

<p>Соучредитель Центра развития личности <a href="https://lokus.com.ua/">„ЛОКУС”</a> и фронтмен музыкальной группы Хочу ЕЩЕ!</p>

<p>Тема: как осуществить невероятное автостопом по Европе</p>

<p>♥ ♥ ♥</p>

<h2 id="антон-гураков">Антон Гураков</h2>

<p>Посетил 45 стран.</p>

<p>Путешественник, журналист, фотограф.</p>

<p>Совладелец компании Free Travel – планирование и организация бюджених путешествий <a href="https://free-travel.com.ua/about/experts">free-travel.com.ua</a></p>

<p>Тема: Мьянма. Танака и тысячи пагод.</p>

<p>♥ ♥ ♥</p>

<p>До встречи на <a href="https://openmind.com.ua/itravel/">itravel</a></p>

      </article>

      
        <div class="blog-tags">
          Tags:
          
          
            <a href="/tags#удивительные странствия">удивительные странствия</a>
          
          
        </div>
      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  
  <!--- Share on Twitter -->
    <a href="https://twitter.com/intent/tweet?text=%D0%92%D0%B5%D1%87%D0%BD%D1%8B%D0%B9+%D0%B4%D0%B2%D0%B8%D0%B3%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%3A%29+https://grigortaff.github.io/2013/05/18/vechnyiy-dvigatel/"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fa fa-fw fa-twitter" aria-hidden="true"></span>
      <span class="sr-only">Twitter</span>
    </a>
  

  
  <!--- Share on Facebook -->
    <a href="https://www.facebook.com/sharer/sharer.php?u=https://grigortaff.github.io/2013/05/18/vechnyiy-dvigatel/"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fa fa-fw fa-facebook" aria-hidden="true"></span>
      <span class="sr-only">Facebook</span>
    </a>
  

  

  
  <!--- Share on LinkedIn -->
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://grigortaff.github.io/2013/05/18/vechnyiy-dvigatel/"
      class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fa fa-fw fa-linkedin" aria-hidden="true"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  

</section>



      

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="/2013/04/02/chelovek-dozhdya-i-drugie-cheloveki/" data-toggle="tooltip" data-placement="top" title="«Человек дождя» и другие «человеки»">&larr; предыдущий</a>
        </li>
        
        
        <li class="next">
          <a href="/2013/12/15/avtoprobeg-za-chestnuyu-i-edinuyu-ukrainu/" data-toggle="tooltip" data-placement="top" title="Автопробег ЗА честную и ЕДИНУЮ Украину!!!">следующий &rarr;</a>
        </li>
        
      </ul>

      
        <div class="disqus-comments">
          
        </div>
          
      
    </div>
  </div>
</div>


    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links"><li><a href="/feed.xml" title="RSS"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">RSS</span>
              </a>
            </li><li><a href="mailto:trottolisa@gmail.com" title="Email me"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Email me</span>
              </a>
            </li><li><a href="https://www.facebook.com/ievgeniia.diadko" title="Facebook"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Facebook</span>
              </a>
            </li><li><a href="https://linkedin.com/in/ievgeniiadiadko" title="LinkedIn"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">LinkedIn</span>
              </a>
            </li></ul>
      <p class="copyright text-muted">
      Евгения Дядько
      &nbsp;&bull;&nbsp;
      2018

      
      &nbsp;&bull;&nbsp;
      <a href="https://grigortaff.github.io">Kayfun.me</a>
      

      
      </p>
          <!-- Please don't remove this, keep my open source work credited :) -->
    <p class="theme-by text-muted">
      <a href="https://deanattali.com/beautiful-jekyll/" rel="nofollow">beautiful-jekyll</a>
    </p>
      </div>
    </div>
  </div>
</footer>

  
    






  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/main.js"></script>
    
  


  
  </body>
</html>
