<!DOCTYPE html>
<html lang="ru">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, viewport-fit=cover">
  
  <title>«Европейский» ужин в Китае</title>

  <meta name="author" content="Евгения Дядько" />

  

  <link rel="alternate" type="application/rss+xml" title="КАЙФУН - Искусство удивляться жизни каждый день!" href="/feed.xml" />

  

  
  

  
    
      
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" />

    
  

  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  

  

  

    <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="«Европейский» ужин в Китае" />
  

   
  <meta property="og:description" content="В один из жарких долгих дней нашего пребывания в Хэфэе мы как то очень сильно заскучали по дому. Этому послужили не только неспадающая жара и постоянное назойливое внимание аборигенов, но и угрызения совести от бесцельно проспанных выходных… Поэтому мы решили себя побаловать и сходить в европейский ресторан - дорогущий, по...">
  


  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="https://www.kayfun.me/2012/08/01/evropeyskiy-uzhin-v-kitae/" />
  <link rel="canonical" href="https://www.kayfun.me/2012/08/01/evropeyskiy-uzhin-v-kitae/" />
  

  
  <meta property="og:image" content="https://www.kayfun.me/img/avatar-icon-kayfun.png" />
  


  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@" />
  <meta name="twitter:creator" content="@" />

  
  <meta name="twitter:title" content="«Европейский» ужин в Китае" />
  

  
  <meta name="twitter:description" content="В один из жарких долгих дней нашего пребывания в Хэфэе мы как то очень сильно заскучали по дому. Этому послужили не только неспадающая жара и постоянное назойливое внимание аборигенов, но и угрызения совести от бесцельно проспанных выходных… Поэтому мы решили себя побаловать и сходить в европейский ресторан - дорогущий, по...">
  

  
  <meta name="twitter:image" content="https://www.kayfun.me/img/avatar-icon-kayfun.png" />
  

  

</head>


  <body>

    
  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand" href="https://www.kayfun.me">КАЙФУН</a>
      
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
            






<a href="/blog">Блог</a>

          </li>
        
        
        
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">Информация</a>
            <div class="navlinks-children">
              
                
                  






<a href="/aboutme">Кто?</a>

                
              
                
                  






<a href="/kso">КСО</a>

                
              
                
                  






<a href="/zachem">Зачем?</a>

                
              
                
                  






<a href="/info-produktyi-ot-kayfun-me">Инфо-продукты</a>

                
              
                
                  






<a href="/registratsiya">Регистрация</a>

                
              
                
                  






<a href="/partnerstvo">Партнерство</a>

                
              
            </div>
          </li>
        
        
        
          <li>
            






<a href="/contacts">Контакты</a>

          </li>
        
        
      </ul>
    </div>

	
	<div class="avatar-container">
	  <div class="avatar-img-border">
	    <a href="https://www.kayfun.me ">
	      <img class="avatar-img" src="/img/avatar-icon-kayfun.png" />
		</a>
	  </div>
	</div>
	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>«Европейский» ужин в Китае</h1>
		  
		  
		  
		  <span class="post-meta">Опубликовано 1.08.2012</span>
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>




<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

      

      <article role="main" class="blog-post">
        <p>В один из жарких долгих дней нашего пребывания в Хэфэе мы как то очень сильно заскучали по дому. Этому послужили не только неспадающая жара и постоянное назойливое внимание <a href="https://magazeta.com/china/2011/04/12/15habits/" target="_blank">аборигенов</a>, но и угрызения совести от бесцельно проспанных выходных… Поэтому мы решили себя побаловать и сходить в европейский ресторан - дорогущий, по китайским меркам!</p>

<p><a href="https://www.kayfun.me/img/uploads/DSC00320.jpg"><img class="size-medium wp-image-73" title="в ожидании чуда)" src="https://www.kayfun.me/img/uploads/DSC00320-300x225.jpg" alt="" width="300" height="225" /></a> в ожидании чуда)</p>

<p>Каждый заказал то, за чем больше всего заскучал: я - французкий супчик, капучино и, конечно же, тирамису,  а коллега - пиццу, на которой было написано “для 6 человек”. Довольные относительной тишиной V.I.P. заведения, мы стали ждать явства. Тем не менее, для персонала ресторана наш приход приравнивался по своей редкости к приходу разве что Джеки Чана и вызвал неописуемые эмоции. Сначала все официанты пришли на нас поглазеть, благо, что через стеклянные прегородки, а затем уже на вынос блюд былы удостоены чести и повара с кухни, в сопровождении свиты официантов. Естественно, после такого парада все посетители ресторана тоже стали выглядывать из-за своих столиков и высмотреть, что же мы ТАКОГО едим. Что касается “экзотических” явств, заказанных нами - сразу поразил размер блюд! Вспомнился любимый с детства фильм и в голове прозвучала фраза “Икра заморская!”  Пицца на шестерых умещалась на блюдце, аккуратно порезанная на 6 ровных кусочков. Супчик тоже плескался в маленькой пиалке, а тирамису оказался обычным бисквитным тортиком… Также к супчику был подан писк сезона - булочка с маслом! Когда принесли мой капучино - я оторопела: огромный стакан, на половину  со льдом! Долго объясняла, что надо и тыкала на картинку в меню, где красовалась класическая пузатенькая чашечка с пенкой и коричной макушкой… Персонал тянул время, видать, чтоб подольше постоять с диковинными посетителями и поглазеть всласть. В конце концов я получила желаемое из рук представителей кухни - и тут была наконец-то в восторге :) Таки у них где-то припрятана кофеварка!</p>

<p><a href="https://www.kayfun.me/img/uploads/DSC00321.jpg" rel="2"><img class="size-medium wp-image-69" title="обязательный сервис)" src="https://www.kayfun.me/img/uploads/DSC00321-300x225.jpg" alt="" width="300" height="225" /></a> обязательный сервис)</p>

<p>Отдельного расказа заслуживает туалет. Я искренне верю, что по туалету многое можно расказать о стране и людях, которые там живут! Запах оказался “украинским”, впрочем как и атмосфера:) Единственным поразительным отличием была общая расческа возле умывальника! Если поставили специальную мисочку и туда положили расческу - значит есть спрос, народ нуждается в том, чтобы привести себя в порядок!</p>

<p>Впечатлившись и заплатив в 4 раза дороже, чем в ресторанчиках с китайской кухней, мы, не солоно хлебавши:), ушли в душную и вопящую на все лады ночь.. .</p>

<hr />
<h2 id="комментарии-к-записи">Комментарии к записи:</h2>

<h3 id="климент-2012-08-06-231719"><em>Климент</em> (2012-08-06 23:17:19):</h3>

<p>“тирамису”:)</p>


      </article>

      
        <div class="blog-tags">
          Tags:
          
          
            <a href="/tags#Удивительные странствия">Удивительные странствия</a>
          
            <a href="/tags#Китай">Китай</a>
          
          
        </div>
      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  
  <!--- Share on Twitter -->
    <a href="https://twitter.com/intent/tweet?text=%C2%AB%D0%95%D0%B2%D1%80%D0%BE%D0%BF%D0%B5%D0%B9%D1%81%D0%BA%D0%B8%D0%B9%C2%BB+%D1%83%D0%B6%D0%B8%D0%BD+%D0%B2+%D0%9A%D0%B8%D1%82%D0%B0%D0%B5+https://www.kayfun.me/2012/08/01/evropeyskiy-uzhin-v-kitae/"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fa fa-fw fa-twitter" aria-hidden="true"></span>
      <span class="sr-only">Twitter</span>
    </a>
  

  
  <!--- Share on Facebook -->
    <a href="https://www.facebook.com/sharer/sharer.php?u=https://www.kayfun.me/2012/08/01/evropeyskiy-uzhin-v-kitae/"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fa fa-fw fa-facebook" aria-hidden="true"></span>
      <span class="sr-only">Facebook</span>
    </a>
  

  

  
  <!--- Share on LinkedIn -->
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.kayfun.me/2012/08/01/evropeyskiy-uzhin-v-kitae/"
      class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fa fa-fw fa-linkedin" aria-hidden="true"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  

</section>



      

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="/2012/07/26/dorozhnoe-dvizhenie-v-kitae-g-hefey-provintsiya-anhoy/" data-toggle="tooltip" data-placement="top" title="Дорожное движение в Китае (г. Хэфэй, провинция Аньхой)">&larr; предыдущий</a>
        </li>
        
        
        <li class="next">
          <a href="/2012/08/07/kitayskiy-sport-klub-druzhba-i-goryachaya-yoga/" data-toggle="tooltip" data-placement="top" title="Китайский спорт-клуб, дружба и «горячая йога»">следующий &rarr;</a>
        </li>
        
      </ul>

      
        <div class="disqus-comments">
          
        </div>
          
      
    </div>
  </div>
</div>


    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links"><li><a href="/feed.xml" title="RSS"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">RSS</span>
              </a>
            </li><li><a href="mailto:trottolisa@gmail.com" title="Email me"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Email me</span>
              </a>
            </li><li><a href="https://www.facebook.com/ievgeniia.diadko" title="Facebook"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Facebook</span>
              </a>
            </li><li><a href="https://linkedin.com/in/ievgeniiadiadko" title="LinkedIn"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">LinkedIn</span>
              </a>
            </li></ul>
      <p class="copyright text-muted">
      Евгения Дядько
      &nbsp;&bull;&nbsp;
      2018

      
      &nbsp;&bull;&nbsp;
      <a href="https://www.kayfun.me">Kayfun.me</a>
      

      
      </p>
          <!-- Please don't remove this, keep my open source work credited :) -->
    <p class="theme-by text-muted">
      <a href="https://deanattali.com/beautiful-jekyll/" rel="nofollow">beautiful-jekyll</a>
    </p>
      </div>
    </div>
  </div>
</footer>

  
    






  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/main.js"></script>
    
  


  
  </body>
</html>
