<!DOCTYPE html>
<html lang="ru">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, viewport-fit=cover">
  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">

  <title>Дорожное движение в Китае (г. Хэфэй, провинция Аньхой)</title>

  <meta name="author" content="Евгения Дядько" />

  

  <link rel="alternate" type="application/rss+xml" title="КАЙФУН - Искусство удивляться жизни каждый день!" href="/feed.xml" />

  

  
  

  
    
      
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" />

    
  

  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  

  

  

    <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="Дорожное движение в Китае (г. Хэфэй, провинция Аньхой)" />
  

   
  <meta property="og:description" content=" Никак не могу привыкнуть к местному дорожному движению!  Понятие «встречная полоса» тут не существует. Красный свет тут тоже с разными оттенками бывает…Потрясает отношение к пешеходу! Если идешь на свой “зеленый”, тебе сигналят и нагло едут в лоб машины и мотороллеры, хотя им - “красный”! Может, это связано с тем, что “всех...">
  


  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="https://grigortaff.github.io/2012/07/26/dorozhnoe-dvizhenie-v-kitae-g-hefey-provintsiya-anhoy/" />
  <link rel="canonical" href="https://grigortaff.github.io/2012/07/26/dorozhnoe-dvizhenie-v-kitae-g-hefey-provintsiya-anhoy/" />
  

  
  <meta property="og:image" content="https://grigortaff.github.io/img/avatar-icon-kayfun.png" />
  


  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@" />
  <meta name="twitter:creator" content="@" />

  
  <meta name="twitter:title" content="Дорожное движение в Китае (г. Хэфэй, провинция Аньхой)" />
  

  
  <meta name="twitter:description" content=" Никак не могу привыкнуть к местному дорожному движению!  Понятие «встречная полоса» тут не существует. Красный свет тут тоже с разными оттенками бывает…Потрясает отношение к пешеходу! Если идешь на свой “зеленый”, тебе сигналят и нагло едут в лоб машины и мотороллеры, хотя им - “красный”! Может, это связано с тем, что “всех...">
  

  
  <meta name="twitter:image" content="https://grigortaff.github.io/img/avatar-icon-kayfun.png" />
  

  

</head>


  <body>

    
  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand" href="https://grigortaff.github.io">КАЙФУН</a>
      
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
            






<a href="/blog">Блог</a>

          </li>
        
        
        
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">Информация</a>
            <div class="navlinks-children">
              
                
                  






<a href="/aboutme">Кто?</a>

                
              
                
                  






<a href="/kso">КСО</a>

                
              
                
                  






<a href="/zachem">Зачем?</a>

                
              
                
                  






<a href="/info-produktyi-ot-kayfun-me">Инфо-продукты</a>

                
              
                
                  






<a href="/registratsiya">Регистрация</a>

                
              
                
                  






<a href="/partnerstvo">Партнерство</a>

                
              
            </div>
          </li>
        
        
        
          <li>
            






<a href="/contacts">Контакты</a>

          </li>
        
        
      </ul>
    </div>

	
	<div class="avatar-container">
	  <div class="avatar-img-border">
	    <a href="https://grigortaff.github.io ">
	      <img class="avatar-img" src="/img/avatar-icon-kayfun.png" />
		</a>
	  </div>
	</div>
	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Дорожное движение в Китае (г. Хэфэй, провинция Аньхой)</h1>
		  
		  
		  
		  <span class="post-meta">Опубликовано 26.07.2012</span>
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>




<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

      

      <article role="main" class="blog-post">
        <p><em> <a href="https://www.kayfun.me/img/uploads/DSC00376.jpg"><img class="alignleft size-medium wp-image-68" title="DSC00376" src="https://www.kayfun.me/img/uploads/DSC00376-300x225.jpg" alt="" width="300" height="225" /></a></em><em>Никак не могу привыкнуть к местному дорожному движению!
</em></p>

<p><em> </em><em>Понятие «встречная полоса» тут не существует.</em></p>

<p><em>Красный свет тут тоже с разными оттенками бывает…Потрясает отношение к пешеходу! Если идешь на свой “зеленый”, тебе сигналят и нагло едут в лоб машины и мотороллеры, хотя им - “красный”!</em><em> Может, это связано с тем, что “всех <em>пешеходов </em>в Китае будешь пропускать - скоро сотаришься” , или просто китайские водители - эгоисты,  или сами китайские пешеходы виноваты….Они ведь тоже ходят на свой “красный” - тут на <a href="https://video.mail.ru/mail/deugenia/5/6.html" target="_blank">видео</a> в самом начале, бабулька, рискует жизнью в самый час пик.</em></p>

<p><em>Велосипедисты, мотороллеры и мопеды – вообще вне всех правил, особенно те, что едут с детьми спереди и сзади, или вчетвером, всей семьей. Особенно меня удивила девочка лет восьми, СТОЯЩАЯ сзади мамы на мотороллере и держащая зонтик от солнца, а  мамаша в это время мчала на всех скоростях на красный… Вопрос: чем держалась девочка на такой бешенной скорости?</em></p>

<p><em>Особенно впечатлила поездка на автобусе: езда происходит рывками, т.к. автобус со всех сторон подрезают машины и мотороллеры. Со всех сторон раздаются оглушительные сигналы, кто после очередного рывка падает, не прекращая при этом громко трещать по телефону во все горло. </em></p>

<p><em><em><img title="gallery link=&quot;file&quot; columns=&quot;2&quot;" src="https://www.kayfun.me/wp-includes/js/tinymce/plugins/wpgallery/img/t.gif" alt="" /><a href="https://www.kayfun.me/img/uploads/DSC00375.jpg"><img class=" wp-image-67 alignleft" title="DSC00375" src="https://www.kayfun.me/img/uploads/DSC00375-1024x768.jpg" alt="" width="340" height="255" /></a></em></em></p>

<p>Особый колорит – это родители с годовалыми малышами. Здесь памперсы не приветствуются – жара неимоверная и, по все видимости этот способ сохранения ребенка сухим остался еще со времен воюющих царств. Я видела только мальчиков в таком, мягко говоря, неприкрытом состоянии: обычные ползунки в районе  мотни переходят в огромную овальную дырку и все достопримечательности будущего мужчины весело болтаются на ветру. Процедура опорожнения тоже происходит в удобное малышу время… Удивительно, что я не видела ни одного “описанного” родителя…</p>

<p><em> </em><em>В это же время все высовываются со своих сидений, чтобы рассмотреть розового слона – меня:)  А младенец, сверкая  тугими яичками, весело дрыгает ножками на руках у гордого китайского папы. </em></p>

<p><em>Вот такая китайская гармония!</em></p>

<p><em> </em></p>

<p><em> </em></p>

<hr />
<h2 id="комментарии-к-записи">Комментарии к записи:</h2>

<h3 id="inga-2012-08-06-220018"><em>Inga</em> (2012-08-06 22:00:18):</h3>

<p>ахахах, повеселили, Е.А. )))) будьте осторожны,не попадите под какого-нибудь “писающего мальчика”)))</p>

<h3 id="lisi4ka-2012-08-06-222843"><em>Lisi4ka</em> (2012-08-06 22:28:43):</h3>

<p>прийдется им писать осторожнее, а то “нарвутся” на девушку с веслом:)</p>


      </article>

      
        <div class="blog-tags">
          Tags:
          
          
            <a href="/tags#Удивительные странствия">Удивительные странствия</a>
          
          
        </div>
      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  
  <!--- Share on Twitter -->
    <a href="https://twitter.com/intent/tweet?text=%D0%94%D0%BE%D1%80%D0%BE%D0%B6%D0%BD%D0%BE%D0%B5+%D0%B4%D0%B2%D0%B8%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5+%D0%B2+%D0%9A%D0%B8%D1%82%D0%B0%D0%B5+%28%D0%B3.+%D0%A5%D1%8D%D1%84%D1%8D%D0%B9%2C+%D0%BF%D1%80%D0%BE%D0%B2%D0%B8%D0%BD%D1%86%D0%B8%D1%8F+%D0%90%D0%BD%D1%8C%D1%85%D0%BE%D0%B9%29+https://grigortaff.github.io/2012/07/26/dorozhnoe-dvizhenie-v-kitae-g-hefey-provintsiya-anhoy/"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fa fa-fw fa-twitter" aria-hidden="true"></span>
      <span class="sr-only">Twitter</span>
    </a>
  

  
  <!--- Share on Facebook -->
    <a href="https://www.facebook.com/sharer/sharer.php?u=https://grigortaff.github.io/2012/07/26/dorozhnoe-dvizhenie-v-kitae-g-hefey-provintsiya-anhoy/"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fa fa-fw fa-facebook" aria-hidden="true"></span>
      <span class="sr-only">Facebook</span>
    </a>
  

  

  
  <!--- Share on LinkedIn -->
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://grigortaff.github.io/2012/07/26/dorozhnoe-dvizhenie-v-kitae-g-hefey-provintsiya-anhoy/"
      class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fa fa-fw fa-linkedin" aria-hidden="true"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  

</section>



      

      <ul class="pager blog-pager">
        
        
        <li class="next">
          <a href="/2012/08/01/evropeyskiy-uzhin-v-kitae/" data-toggle="tooltip" data-placement="top" title="«Европейский» ужин в Китае">следующий &rarr;</a>
        </li>
        
      </ul>

      
        <div class="disqus-comments">
          
        </div>
          
      
    </div>
  </div>
</div>


    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links"><li><a href="/feed.xml" title="RSS"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">RSS</span>
              </a>
            </li><li><a href="mailto:trottolisa@gmail.com" title="Email me"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Email me</span>
              </a>
            </li><li><a href="https://www.facebook.com/ievgeniia.diadko" title="Facebook"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Facebook</span>
              </a>
            </li><li><a href="https://linkedin.com/in/ievgeniiadiadko" title="LinkedIn"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">LinkedIn</span>
              </a>
            </li></ul>
      <p class="copyright text-muted">
      Евгения Дядько
      &nbsp;&bull;&nbsp;
      2018

      
      &nbsp;&bull;&nbsp;
      <a href="https://grigortaff.github.io">Kayfun.me</a>
      

      
      </p>
          <!-- Please don't remove this, keep my open source work credited :) -->
    <p class="theme-by text-muted">
      <a href="https://deanattali.com/beautiful-jekyll/" rel="nofollow">beautiful-jekyll</a>
    </p>
      </div>
    </div>
  </div>
</footer>

  
    






  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/main.js"></script>
    
  


  
  </body>
</html>
